

PokerStars Hand #194070713842: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level I (10/20) - 2018/12/04 22:54:41 MSK [2018/12/04 14:54:41 ET]
Table '2473317509 1' 6-max Seat #1 is the button
Seat 1: Mikson92 (500 in chips)
Seat 2: FoodProm (500 in chips)
Seat 3: Jack9off85 (500 in chips)
Seat 4: Haarlem91 (500 in chips)
Seat 5: DiggErr555 (500 in chips)
Seat 6: TomSto (500 in chips)
Mikson92: posts the ante 2
FoodProm: posts the ante 2
Jack9off85: posts the ante 2
Haarlem91: posts the ante 2
DiggErr555: posts the ante 2
TomSto: posts the ante 2
FoodProm: posts small blind 10
Jack9off85: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [9c Jh]
Haarlem91: folds
DiggErr555: folds
TomSto: raises 62 to 82
Mikson92: folds
FoodProm: folds
Jack9off85: folds
Uncalled bet (62) returned to TomSto
TomSto collected 62 from pot
*** SUMMARY ***
Total pot 62 | Rake 0
Seat 1: Mikson92 (button) folded before Flop (didn't bet)
Seat 2: FoodProm (small blind) folded before Flop
Seat 3: Jack9off85 (big blind) folded before Flop
Seat 4: Haarlem91 folded before Flop (didn't bet)
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: TomSto collected (62)

PokerStars Hand #194070724520: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level I (10/20) - 2018/12/04 22:54:56 MSK [2018/12/04 14:54:56 ET]
Table '2473317509 1' 6-max Seat #2 is the button
Seat 1: Mikson92 (498 in chips)
Seat 2: FoodProm (488 in chips)
Seat 3: Jack9off85 (478 in chips)
Seat 4: Haarlem91 (498 in chips)
Seat 5: DiggErr555 (498 in chips)
Seat 6: TomSto (540 in chips)
Mikson92: posts the ante 2
FoodProm: posts the ante 2
Jack9off85: posts the ante 2
Haarlem91: posts the ante 2
DiggErr555: posts the ante 2
TomSto: posts the ante 2
Jack9off85: posts small blind 10
Haarlem91: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [8h 9d]
DiggErr555: folds
TomSto: folds
Mikson92: raises 30 to 50
FoodProm: raises 436 to 486 and is all-in
Jack9off85: calls 466 and is all-in
Haarlem91: folds
Mikson92: folds
Uncalled bet (10) returned to FoodProm
*** FLOP *** [Qh 4h 5c]
*** TURN *** [Qh 4h 5c] [Jc]
*** RIVER *** [Qh 4h 5c Jc] [6d]
*** SHOW DOWN ***
Jack9off85: shows [Ac 4c] (a pair of Fours)
FoodProm: shows [Qs As] (a pair of Queens)
FoodProm collected 1034 from pot
FoodProm wins the $12.01 bounty for eliminating Jack9off85
Jack9off85 finished the tournament in 6th place
*** SUMMARY ***
Total pot 1034 | Rake 0
Board [Qh 4h 5c Jc 6d]
Seat 1: Mikson92 folded before Flop
Seat 2: FoodProm (button) showed [Qs As] and won (1034) with a pair of Queens
Seat 3: Jack9off85 (small blind) showed [Ac 4c] and lost with a pair of Fours
Seat 4: Haarlem91 (big blind) folded before Flop
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: TomSto folded before Flop (didn't bet)

PokerStars Hand #194070753556: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level I (10/20) - 2018/12/04 22:55:43 MSK [2018/12/04 14:55:43 ET]
Table '2473317509 1' 6-max Seat #4 is the button
Seat 1: Mikson92 (446 in chips)
Seat 2: FoodProm (1044 in chips)
Seat 4: Haarlem91 (476 in chips)
Seat 5: DiggErr555 (496 in chips)
Seat 6: TomSto (538 in chips)
Mikson92: posts the ante 2
FoodProm: posts the ante 2
Haarlem91: posts the ante 2
DiggErr555: posts the ante 2
TomSto: posts the ante 2
DiggErr555: posts small blind 10
TomSto: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [5s Ac]
Mikson92: folds
FoodProm: folds
Haarlem91: folds
DiggErr555: raises 474 to 494 and is all-in
TomSto: folds
Uncalled bet (474) returned to DiggErr555
DiggErr555 collected 50 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 50 | Rake 0
Seat 1: Mikson92 folded before Flop (didn't bet)
Seat 2: FoodProm folded before Flop (didn't bet)
Seat 4: Haarlem91 (button) folded before Flop (didn't bet)
Seat 5: DiggErr555 (small blind) collected (50)
Seat 6: TomSto (big blind) folded before Flop

PokerStars Hand #194070768171: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level II (15/30) - 2018/12/04 22:56:09 MSK [2018/12/04 14:56:09 ET]
Table '2473317509 1' 6-max Seat #5 is the button
Seat 1: Mikson92 (444 in chips)
Seat 2: FoodProm (1042 in chips)
Seat 4: Haarlem91 (474 in chips)
Seat 5: DiggErr555 (524 in chips)
Seat 6: TomSto (516 in chips)
Mikson92: posts the ante 3
FoodProm: posts the ante 3
Haarlem91: posts the ante 3
DiggErr555: posts the ante 3
TomSto: posts the ante 3
TomSto: posts small blind 15
Mikson92: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [Ac 7d]
FoodProm: folds
Haarlem91: folds
DiggErr555: raises 30 to 60
TomSto: folds
Mikson92: calls 30
*** FLOP *** [Jh 7h Td]
Mikson92: checks
DiggErr555: checks
*** TURN *** [Jh 7h Td] [4h]
Mikson92: bets 72
DiggErr555: folds
Uncalled bet (72) returned to Mikson92
Mikson92 collected 150 from pot
Mikson92: doesn't show hand
*** SUMMARY ***
Total pot 150 | Rake 0
Board [Jh 7h Td 4h]
Seat 1: Mikson92 (big blind) collected (150)
Seat 2: FoodProm folded before Flop (didn't bet)
Seat 4: Haarlem91 folded before Flop (didn't bet)
Seat 5: DiggErr555 (button) folded on the Turn
Seat 6: TomSto (small blind) folded before Flop

PokerStars Hand #194070786191: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level II (15/30) - 2018/12/04 22:56:41 MSK [2018/12/04 14:56:41 ET]
Table '2473317509 1' 6-max Seat #6 is the button
Seat 1: Mikson92 (531 in chips)
Seat 2: FoodProm (1039 in chips)
Seat 4: Haarlem91 (471 in chips)
Seat 5: DiggErr555 (461 in chips)
Seat 6: TomSto (498 in chips)
Mikson92: posts the ante 3
FoodProm: posts the ante 3
Haarlem91: posts the ante 3
DiggErr555: posts the ante 3
TomSto: posts the ante 3
Mikson92: posts small blind 15
FoodProm: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [4c 2h]
Haarlem91: raises 438 to 468 and is all-in
DiggErr555: folds
TomSto: raises 27 to 495 and is all-in
Mikson92: raises 33 to 528 and is all-in
FoodProm: folds
Uncalled bet (33) returned to Mikson92
*** FLOP *** [Ad Ks 5h]
*** TURN *** [Ad Ks 5h] [Ts]
*** RIVER *** [Ad Ks 5h Ts] [7s]
*** SHOW DOWN ***
Mikson92: shows [Qh Qs] (a pair of Queens)
TomSto: shows [Ah Kd] (two pair, Aces and Kings)
TomSto collected 54 from side pot
Haarlem91: shows [7h 7c] (three of a kind, Sevens)
Haarlem91 collected 1449 from main pot
*** SUMMARY ***
Total pot 1503 Main pot 1449. Side pot 54. | Rake 0
Board [Ad Ks 5h Ts 7s]
Seat 1: Mikson92 (small blind) showed [Qh Qs] and lost with a pair of Queens
Seat 2: FoodProm (big blind) folded before Flop
Seat 4: Haarlem91 showed [7h 7c] and won (1449) with three of a kind, Sevens
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: TomSto (button) showed [Ah Kd] and won (54) with two pair, Aces and Kings

PokerStars Hand #194070799107: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level II (15/30) - 2018/12/04 22:57:04 MSK [2018/12/04 14:57:04 ET]
Table '2473317509 1' 6-max Seat #1 is the button
Seat 1: Mikson92 (33 in chips)
Seat 2: FoodProm (1006 in chips)
Seat 4: Haarlem91 (1449 in chips)
Seat 5: DiggErr555 (458 in chips)
Seat 6: TomSto (54 in chips)
Mikson92: posts the ante 3
FoodProm: posts the ante 3
Haarlem91: posts the ante 3
DiggErr555: posts the ante 3
TomSto: posts the ante 3
FoodProm: posts small blind 15
Haarlem91: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [3h 7s]
DiggErr555: folds
TomSto: raises 21 to 51 and is all-in
Mikson92: folds
FoodProm: raises 21 to 72
Haarlem91: raises 1374 to 1446 and is all-in
FoodProm: calls 931 and is all-in
Uncalled bet (443) returned to Haarlem91
*** FLOP *** [6c Ac 8h]
*** TURN *** [6c Ac 8h] [9d]
*** RIVER *** [6c Ac 8h 9d] [3s]
*** SHOW DOWN ***
FoodProm: shows [Ts Ad] (a pair of Aces)
Haarlem91: shows [Qs Qh] (a pair of Queens)
FoodProm collected 1904 from side pot
TomSto: shows [Kc 4c] (high card Ace)
FoodProm collected 168 from main pot
FoodProm wins the $12.01 bounty for eliminating TomSto
TomSto finished the tournament in 5th place
*** SUMMARY ***
Total pot 2072 Main pot 168. Side pot 1904. | Rake 0
Board [6c Ac 8h 9d 3s]
Seat 1: Mikson92 (button) folded before Flop (didn't bet)
Seat 2: FoodProm (small blind) showed [Ts Ad] and won (2072) with a pair of Aces
Seat 4: Haarlem91 (big blind) showed [Qs Qh] and lost with a pair of Queens
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: TomSto showed [Kc 4c] and lost with high card Ace

PokerStars Hand #194070812359: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level II (15/30) - 2018/12/04 22:57:28 MSK [2018/12/04 14:57:28 ET]
Table '2473317509 1' 6-max Seat #2 is the button
Seat 1: Mikson92 (30 in chips)
Seat 2: FoodProm (2072 in chips)
Seat 4: Haarlem91 (443 in chips)
Seat 5: DiggErr555 (455 in chips)
Mikson92: posts the ante 3
FoodProm: posts the ante 3
Haarlem91: posts the ante 3
DiggErr555: posts the ante 3
Haarlem91: posts small blind 15
DiggErr555: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [5c Kh]
Mikson92: calls 27 and is all-in
FoodProm: calls 30
Haarlem91: calls 15
DiggErr555: checks
*** FLOP *** [5s 3d Qd]
Haarlem91: checks
DiggErr555: bets 67
FoodProm: folds
Haarlem91: folds
Uncalled bet (67) returned to DiggErr555
*** TURN *** [5s 3d Qd] [Qh]
*** RIVER *** [5s 3d Qd Qh] [2h]
*** SHOW DOWN ***
DiggErr555: shows [5c Kh] (two pair, Queens and Fives)
DiggErr555 collected 9 from side pot
Mikson92: shows [Ad Qs] (three of a kind, Queens)
Mikson92 collected 120 from main pot
*** SUMMARY ***
Total pot 129 Main pot 120. Side pot 9. | Rake 0
Board [5s 3d Qd Qh 2h]
Seat 1: Mikson92 showed [Ad Qs] and won (120) with three of a kind, Queens
Seat 2: FoodProm (button) folded on the Flop
Seat 4: Haarlem91 (small blind) folded on the Flop
Seat 5: DiggErr555 (big blind) showed [5c Kh] and won (9) with two pair, Queens and Fives

PokerStars Hand #194070844903: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level III (20/40) - 2018/12/04 22:58:25 MSK [2018/12/04 14:58:25 ET]
Table '2473317509 1' 6-max Seat #4 is the button
Seat 1: Mikson92 (120 in chips)
Seat 2: FoodProm (2039 in chips)
Seat 4: Haarlem91 (410 in chips)
Seat 5: DiggErr555 (431 in chips)
Mikson92: posts the ante 4
FoodProm: posts the ante 4
Haarlem91: posts the ante 4
DiggErr555: posts the ante 4
DiggErr555: posts small blind 20
Mikson92: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [Jd 2h]
FoodProm is disconnected
FoodProm has timed out while disconnected
FoodProm: folds
FoodProm is sitting out
Haarlem91: folds
DiggErr555: raises 387 to 427 and is all-in
Mikson92: calls 76 and is all-in
Uncalled bet (311) returned to DiggErr555
*** FLOP *** [Jh Ts 6s]
*** TURN *** [Jh Ts 6s] [4d]
*** RIVER *** [Jh Ts 6s 4d] [Ac]
*** SHOW DOWN ***
DiggErr555: shows [Jd 2h] (a pair of Jacks)
Mikson92: shows [Kd 7s] (high card Ace)
DiggErr555 collected 248 from pot
DiggErr555 wins the $12.01 bounty for eliminating Mikson92
Mikson92 finished the tournament in 4th place
*** SUMMARY ***
Total pot 248 | Rake 0
Board [Jh Ts 6s 4d Ac]
Seat 1: Mikson92 (big blind) showed [Kd 7s] and lost with high card Ace
Seat 2: FoodProm folded before Flop (didn't bet)
Seat 4: Haarlem91 (button) folded before Flop (didn't bet)
Seat 5: DiggErr555 (small blind) showed [Jd 2h] and won (248) with a pair of Jacks

PokerStars Hand #194070873067: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level III (20/40) - 2018/12/04 22:59:14 MSK [2018/12/04 14:59:14 ET]
Table '2473317509 1' 6-max Seat #5 is the button
Seat 2: FoodProm (2035 in chips) is sitting out
Seat 4: Haarlem91 (406 in chips)
Seat 5: DiggErr555 (559 in chips)
FoodProm: posts the ante 4
Haarlem91: posts the ante 4
DiggErr555: posts the ante 4
FoodProm: posts small blind 20
Haarlem91: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [Ks Js]
DiggErr555: raises 515 to 555 and is all-in
FoodProm: folds
Haarlem91: folds
Uncalled bet (515) returned to DiggErr555
DiggErr555 collected 112 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 112 | Rake 0
Seat 2: FoodProm (small blind) folded before Flop
Seat 4: Haarlem91 (big blind) folded before Flop
Seat 5: DiggErr555 (button) collected (112)

PokerStars Hand #194070883635: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level III (20/40) - 2018/12/04 22:59:32 MSK [2018/12/04 14:59:32 ET]
Table '2473317509 1' 6-max Seat #2 is the button
Seat 2: FoodProm (2011 in chips) is sitting out
Seat 4: Haarlem91 (362 in chips)
Seat 5: DiggErr555 (627 in chips)
FoodProm: posts the ante 4
Haarlem91: posts the ante 4
DiggErr555: posts the ante 4
Haarlem91: posts small blind 20
DiggErr555: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [As 2s]
FoodProm: folds
Haarlem91: folds
Uncalled bet (20) returned to DiggErr555
DiggErr555 collected 52 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 52 | Rake 0
Seat 2: FoodProm (button) folded before Flop (didn't bet)
Seat 4: Haarlem91 (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) collected (52)

PokerStars Hand #194070891111: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level III (20/40) - 2018/12/04 22:59:45 MSK [2018/12/04 14:59:45 ET]
Table '2473317509 1' 6-max Seat #4 is the button
Seat 2: FoodProm (2007 in chips) is sitting out
Seat 4: Haarlem91 (338 in chips)
Seat 5: DiggErr555 (655 in chips)
FoodProm: posts the ante 4
Haarlem91: posts the ante 4
DiggErr555: posts the ante 4
DiggErr555: posts small blind 20
FoodProm: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [8h 9d]
Haarlem91: raises 294 to 334 and is all-in
DiggErr555: folds
FoodProm: folds
Uncalled bet (294) returned to Haarlem91
Haarlem91 collected 112 from pot
Haarlem91: doesn't show hand
*** SUMMARY ***
Total pot 112 | Rake 0
Seat 2: FoodProm (big blind) folded before Flop
Seat 4: Haarlem91 (button) collected (112)
Seat 5: DiggErr555 (small blind) folded before Flop

PokerStars Hand #194070898230: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level IV (30/60) - 2018/12/04 22:59:57 MSK [2018/12/04 14:59:57 ET]
Table '2473317509 1' 6-max Seat #5 is the button
Seat 2: FoodProm (1963 in chips) is sitting out
Seat 4: Haarlem91 (406 in chips)
Seat 5: DiggErr555 (631 in chips)
FoodProm: posts the ante 6
Haarlem91: posts the ante 6
DiggErr555: posts the ante 6
FoodProm: posts small blind 30
Haarlem91: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [5c 2d]
DiggErr555: raises 565 to 625 and is all-in
FoodProm: folds
Haarlem91: folds
Uncalled bet (565) returned to DiggErr555
DiggErr555 collected 168 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 168 | Rake 0
Seat 2: FoodProm (small blind) folded before Flop
Seat 4: Haarlem91 (big blind) folded before Flop
Seat 5: DiggErr555 (button) collected (168)

PokerStars Hand #194070905237: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level IV (30/60) - 2018/12/04 23:00:09 MSK [2018/12/04 15:00:09 ET]
Table '2473317509 1' 6-max Seat #2 is the button
Seat 2: FoodProm (1927 in chips) is sitting out
Seat 4: Haarlem91 (340 in chips)
Seat 5: DiggErr555 (733 in chips)
FoodProm: posts the ante 6
Haarlem91: posts the ante 6
DiggErr555: posts the ante 6
Haarlem91: posts small blind 30
DiggErr555: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [Js 9s]
FoodProm: folds
Haarlem91: raises 274 to 334 and is all-in
DiggErr555: calls 274
*** FLOP *** [Ah 4h 3s]
*** TURN *** [Ah 4h 3s] [Tc]
*** RIVER *** [Ah 4h 3s Tc] [3c]
*** SHOW DOWN ***
Haarlem91: shows [Jd 9d] (a pair of Threes)
DiggErr555: shows [Js 9s] (a pair of Threes)
Haarlem91 collected 343 from pot
DiggErr555 collected 343 from pot
*** SUMMARY ***
Total pot 686 | Rake 0
Board [Ah 4h 3s Tc 3c]
Seat 2: FoodProm (button) folded before Flop (didn't bet)
Seat 4: Haarlem91 (small blind) showed [Jd 9d] and won (343) with a pair of Threes
Seat 5: DiggErr555 (big blind) showed [Js 9s] and won (343) with a pair of Threes

PokerStars Hand #194070916574: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level IV (30/60) - 2018/12/04 23:00:28 MSK [2018/12/04 15:00:28 ET]
Table '2473317509 1' 6-max Seat #4 is the button
Seat 2: FoodProm (1921 in chips) is sitting out
Seat 4: Haarlem91 (343 in chips)
Seat 5: DiggErr555 (736 in chips)
FoodProm: posts the ante 6
Haarlem91: posts the ante 6
DiggErr555: posts the ante 6
DiggErr555: posts small blind 30
FoodProm: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [Qd Kc]
Haarlem91: folds
DiggErr555: raises 670 to 730 and is all-in
FoodProm: folds
Uncalled bet (670) returned to DiggErr555
DiggErr555 collected 138 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 138 | Rake 0
Seat 2: FoodProm (big blind) folded before Flop
Seat 4: Haarlem91 (button) folded before Flop (didn't bet)
Seat 5: DiggErr555 (small blind) collected (138)

PokerStars Hand #194070921639: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level IV (30/60) - 2018/12/04 23:00:37 MSK [2018/12/04 15:00:37 ET]
Table '2473317509 1' 6-max Seat #5 is the button
Seat 2: FoodProm (1855 in chips) is sitting out
Seat 4: Haarlem91 (337 in chips)
Seat 5: DiggErr555 (808 in chips)
FoodProm: posts the ante 6
Haarlem91: posts the ante 6
DiggErr555: posts the ante 6
FoodProm: posts small blind 30
Haarlem91: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [8c 8d]
DiggErr555: raises 742 to 802 and is all-in
FoodProm: folds
Haarlem91: calls 271 and is all-in
Uncalled bet (471) returned to DiggErr555
*** FLOP *** [4d Qs 6h]
*** TURN *** [4d Qs 6h] [Qh]
*** RIVER *** [4d Qs 6h Qh] [Qd]
*** SHOW DOWN ***
Haarlem91: shows [Td Ac] (three of a kind, Queens)
DiggErr555: shows [8c 8d] (a full house, Queens full of Eights)
DiggErr555 collected 710 from pot
DiggErr555 wins the $12.01 bounty for eliminating Haarlem91
Haarlem91 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 710 | Rake 0
Board [4d Qs 6h Qh Qd]
Seat 2: FoodProm (small blind) folded before Flop
Seat 4: Haarlem91 (big blind) showed [Td Ac] and lost with three of a kind, Queens
Seat 5: DiggErr555 (button) showed [8c 8d] and won (710) with a full house, Queens full of Eights

PokerStars Hand #194070935019: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level IV (30/60) - 2018/12/04 23:00:59 MSK [2018/12/04 15:00:59 ET]
Table '2473317509 1' 6-max Seat #2 is the button
Seat 2: FoodProm (1819 in chips) is sitting out
Seat 5: DiggErr555 (1181 in chips)
FoodProm: posts the ante 6
DiggErr555: posts the ante 6
FoodProm: posts small blind 30
DiggErr555: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [3h Ks]
FoodProm: folds
Uncalled bet (30) returned to DiggErr555
DiggErr555 collected 72 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 72 | Rake 0
Seat 2: FoodProm (button) (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) collected (72)

PokerStars Hand #194070938094: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level V (40/80) - 2018/12/04 23:01:04 MSK [2018/12/04 15:01:04 ET]
Table '2473317509 1' 6-max Seat #5 is the button
Seat 2: FoodProm (1783 in chips) is sitting out
Seat 5: DiggErr555 (1217 in chips)
FoodProm: posts the ante 8
DiggErr555: posts the ante 8
DiggErr555: posts small blind 40
FoodProm: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [6h 7d]
DiggErr555: raises 80 to 160
FoodProm: folds
Uncalled bet (80) returned to DiggErr555
DiggErr555 collected 176 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 176 | Rake 0
Seat 2: FoodProm (big blind) folded before Flop
Seat 5: DiggErr555 (button) (small blind) collected (176)

PokerStars Hand #194070940853: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level V (40/80) - 2018/12/04 23:01:08 MSK [2018/12/04 15:01:08 ET]
Table '2473317509 1' 6-max Seat #2 is the button
Seat 2: FoodProm (1695 in chips) is sitting out
Seat 5: DiggErr555 (1305 in chips)
FoodProm: posts the ante 8
DiggErr555: posts the ante 8
FoodProm: posts small blind 40
DiggErr555: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [Ah 4c]
FoodProm: folds
Uncalled bet (40) returned to DiggErr555
DiggErr555 collected 96 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 96 | Rake 0
Seat 2: FoodProm (button) (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) collected (96)

PokerStars Hand #194070942001: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level V (40/80) - 2018/12/04 23:01:10 MSK [2018/12/04 15:01:10 ET]
Table '2473317509 1' 6-max Seat #5 is the button
Seat 2: FoodProm (1647 in chips) is sitting out
Seat 5: DiggErr555 (1353 in chips)
FoodProm: posts the ante 8
DiggErr555: posts the ante 8
DiggErr555: posts small blind 40
FoodProm: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [Js 8h]
DiggErr555: raises 80 to 160
FoodProm: folds
Uncalled bet (80) returned to DiggErr555
DiggErr555 collected 176 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 176 | Rake 0
Seat 2: FoodProm (big blind) folded before Flop
Seat 5: DiggErr555 (button) (small blind) collected (176)

PokerStars Hand #194070945259: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level V (40/80) - 2018/12/04 23:01:15 MSK [2018/12/04 15:01:15 ET]
Table '2473317509 1' 6-max Seat #2 is the button
Seat 2: FoodProm (1559 in chips) is sitting out
Seat 5: DiggErr555 (1441 in chips)
FoodProm: posts the ante 8
DiggErr555: posts the ante 8
FoodProm: posts small blind 40
DiggErr555: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [Jd Ah]
FoodProm: folds
Uncalled bet (40) returned to DiggErr555
DiggErr555 collected 96 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 96 | Rake 0
Seat 2: FoodProm (button) (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) collected (96)

PokerStars Hand #194070946540: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level V (40/80) - 2018/12/04 23:01:17 MSK [2018/12/04 15:01:17 ET]
Table '2473317509 1' 6-max Seat #5 is the button
Seat 2: FoodProm (1511 in chips) is sitting out
Seat 5: DiggErr555 (1489 in chips)
FoodProm: posts the ante 8
DiggErr555: posts the ante 8
DiggErr555: posts small blind 40
FoodProm: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [Kc Tc]
DiggErr555: raises 80 to 160
FoodProm: folds
Uncalled bet (80) returned to DiggErr555
DiggErr555 collected 176 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 176 | Rake 0
Seat 2: FoodProm (big blind) folded before Flop
Seat 5: DiggErr555 (button) (small blind) collected (176)

PokerStars Hand #194070951541: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VI (50/100) - 2018/12/04 23:01:25 MSK [2018/12/04 15:01:25 ET]
Table '2473317509 1' 6-max Seat #2 is the button
Seat 2: FoodProm (1423 in chips) is sitting out
Seat 5: DiggErr555 (1577 in chips)
FoodProm: posts the ante 10
DiggErr555: posts the ante 10
FoodProm: posts small blind 50
DiggErr555: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [6c Ac]
FoodProm: folds
Uncalled bet (50) returned to DiggErr555
DiggErr555 collected 120 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: FoodProm (button) (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) collected (120)

PokerStars Hand #194070952793: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VI (50/100) - 2018/12/04 23:01:26 MSK [2018/12/04 15:01:26 ET]
Table '2473317509 1' 6-max Seat #5 is the button
Seat 2: FoodProm (1363 in chips) is sitting out
Seat 5: DiggErr555 (1637 in chips)
FoodProm: posts the ante 10
DiggErr555: posts the ante 10
DiggErr555: posts small blind 50
FoodProm: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [5h Jh]
DiggErr555: raises 100 to 200
FoodProm: folds
Uncalled bet (100) returned to DiggErr555
DiggErr555 collected 220 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 220 | Rake 0
Seat 2: FoodProm (big blind) folded before Flop
Seat 5: DiggErr555 (button) (small blind) collected (220)

PokerStars Hand #194070955472: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VI (50/100) - 2018/12/04 23:01:30 MSK [2018/12/04 15:01:30 ET]
Table '2473317509 1' 6-max Seat #2 is the button
Seat 2: FoodProm (1253 in chips) is sitting out
Seat 5: DiggErr555 (1747 in chips)
FoodProm: posts the ante 10
DiggErr555: posts the ante 10
FoodProm: posts small blind 50
DiggErr555: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [8c 5c]
FoodProm: folds
Uncalled bet (50) returned to DiggErr555
DiggErr555 collected 120 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: FoodProm (button) (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) collected (120)

PokerStars Hand #194070956732: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VI (50/100) - 2018/12/04 23:01:32 MSK [2018/12/04 15:01:32 ET]
Table '2473317509 1' 6-max Seat #5 is the button
Seat 2: FoodProm (1193 in chips) is sitting out
Seat 5: DiggErr555 (1807 in chips)
FoodProm: posts the ante 10
DiggErr555: posts the ante 10
DiggErr555: posts small blind 50
FoodProm: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [6h Td]
DiggErr555: raises 100 to 200
FoodProm: folds
Uncalled bet (100) returned to DiggErr555
DiggErr555 collected 220 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 220 | Rake 0
Seat 2: FoodProm (big blind) folded before Flop
Seat 5: DiggErr555 (button) (small blind) collected (220)

PokerStars Hand #194070959414: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VI (50/100) - 2018/12/04 23:01:36 MSK [2018/12/04 15:01:36 ET]
Table '2473317509 1' 6-max Seat #2 is the button
Seat 2: FoodProm (1083 in chips) is sitting out
Seat 5: DiggErr555 (1917 in chips)
FoodProm: posts the ante 10
DiggErr555: posts the ante 10
FoodProm: posts small blind 50
DiggErr555: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [5h 2d]
FoodProm: folds
Uncalled bet (50) returned to DiggErr555
DiggErr555 collected 120 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 2: FoodProm (button) (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) collected (120)

PokerStars Hand #194070960529: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VI (50/100) - 2018/12/04 23:01:38 MSK [2018/12/04 15:01:38 ET]
Table '2473317509 1' 6-max Seat #5 is the button
Seat 2: FoodProm (1023 in chips) is sitting out
Seat 5: DiggErr555 (1977 in chips)
FoodProm: posts the ante 10
DiggErr555: posts the ante 10
DiggErr555: posts small blind 50
FoodProm: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [2h Th]
DiggErr555: raises 100 to 200
FoodProm: folds
Uncalled bet (100) returned to DiggErr555
DiggErr555 collected 220 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 220 | Rake 0
Seat 2: FoodProm (big blind) folded before Flop
Seat 5: DiggErr555 (button) (small blind) collected (220)

PokerStars Hand #194070965995: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VII (60/120) - 2018/12/04 23:01:46 MSK [2018/12/04 15:01:46 ET]
Table '2473317509 1' 6-max Seat #2 is the button
Seat 2: FoodProm (913 in chips) is sitting out
Seat 5: DiggErr555 (2087 in chips)
FoodProm: posts the ante 12
DiggErr555: posts the ante 12
FoodProm: posts small blind 60
DiggErr555: posts big blind 120
*** HOLE CARDS ***
Dealt to DiggErr555 [8h 4d]
FoodProm: folds
Uncalled bet (60) returned to DiggErr555
DiggErr555 collected 144 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 144 | Rake 0
Seat 2: FoodProm (button) (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) collected (144)

PokerStars Hand #194070967137: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VII (60/120) - 2018/12/04 23:01:48 MSK [2018/12/04 15:01:48 ET]
Table '2473317509 1' 6-max Seat #5 is the button
Seat 2: FoodProm (841 in chips) is sitting out
Seat 5: DiggErr555 (2159 in chips)
FoodProm: posts the ante 12
DiggErr555: posts the ante 12
DiggErr555: posts small blind 60
FoodProm: posts big blind 120
*** HOLE CARDS ***
Dealt to DiggErr555 [6h 7h]
DiggErr555: raises 120 to 240
FoodProm: folds
Uncalled bet (120) returned to DiggErr555
DiggErr555 collected 264 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 264 | Rake 0
Seat 2: FoodProm (big blind) folded before Flop
Seat 5: DiggErr555 (button) (small blind) collected (264)

PokerStars Hand #194070972223: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VII (60/120) - 2018/12/04 23:01:55 MSK [2018/12/04 15:01:55 ET]
Table '2473317509 1' 6-max Seat #2 is the button
Seat 2: FoodProm (709 in chips) is sitting out
Seat 5: DiggErr555 (2291 in chips)
FoodProm: posts the ante 12
DiggErr555: posts the ante 12
FoodProm: posts small blind 60
DiggErr555: posts big blind 120
*** HOLE CARDS ***
Dealt to DiggErr555 [2h 5d]
FoodProm: folds
Uncalled bet (60) returned to DiggErr555
DiggErr555 collected 144 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 144 | Rake 0
Seat 2: FoodProm (button) (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) collected (144)

PokerStars Hand #194070973473: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VII (60/120) - 2018/12/04 23:01:57 MSK [2018/12/04 15:01:57 ET]
Table '2473317509 1' 6-max Seat #5 is the button
Seat 2: FoodProm (637 in chips) is sitting out
Seat 5: DiggErr555 (2363 in chips)
FoodProm: posts the ante 12
DiggErr555: posts the ante 12
DiggErr555: posts small blind 60
FoodProm: posts big blind 120
*** HOLE CARDS ***
Dealt to DiggErr555 [6c 9c]
DiggErr555: raises 120 to 240
FoodProm: folds
Uncalled bet (120) returned to DiggErr555
DiggErr555 collected 264 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 264 | Rake 0
Seat 2: FoodProm (big blind) folded before Flop
Seat 5: DiggErr555 (button) (small blind) collected (264)

PokerStars Hand #194070977276: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VII (60/120) - 2018/12/04 23:02:03 MSK [2018/12/04 15:02:03 ET]
Table '2473317509 1' 6-max Seat #2 is the button
Seat 2: FoodProm (505 in chips) is sitting out
Seat 5: DiggErr555 (2495 in chips)
FoodProm: posts the ante 12
DiggErr555: posts the ante 12
FoodProm: posts small blind 60
DiggErr555: posts big blind 120
*** HOLE CARDS ***
Dealt to DiggErr555 [8d 7h]
FoodProm: folds
Uncalled bet (60) returned to DiggErr555
DiggErr555 collected 144 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 144 | Rake 0
Seat 2: FoodProm (button) (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) collected (144)

PokerStars Hand #194070978615: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VII (60/120) - 2018/12/04 23:02:05 MSK [2018/12/04 15:02:05 ET]
Table '2473317509 1' 6-max Seat #5 is the button
Seat 2: FoodProm (433 in chips) is sitting out
Seat 5: DiggErr555 (2567 in chips)
FoodProm: posts the ante 12
DiggErr555: posts the ante 12
DiggErr555: posts small blind 60
FoodProm: posts big blind 120
*** HOLE CARDS ***
Dealt to DiggErr555 [7c 9s]
DiggErr555: raises 120 to 240
FoodProm: folds
Uncalled bet (120) returned to DiggErr555
DiggErr555 collected 264 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 264 | Rake 0
Seat 2: FoodProm (big blind) folded before Flop
Seat 5: DiggErr555 (button) (small blind) collected (264)

PokerStars Hand #194070983793: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VIII (75/150) - 2018/12/04 23:02:12 MSK [2018/12/04 15:02:12 ET]
Table '2473317509 1' 6-max Seat #2 is the button
Seat 2: FoodProm (301 in chips) is sitting out
Seat 5: DiggErr555 (2699 in chips)
FoodProm: posts the ante 15
DiggErr555: posts the ante 15
FoodProm: posts small blind 75
DiggErr555: posts big blind 150
*** HOLE CARDS ***
Dealt to DiggErr555 [Td 3d]
FoodProm: folds
Uncalled bet (75) returned to DiggErr555
DiggErr555 collected 180 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Seat 2: FoodProm (button) (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) collected (180)

PokerStars Hand #194070985284: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VIII (75/150) - 2018/12/04 23:02:14 MSK [2018/12/04 15:02:14 ET]
Table '2473317509 1' 6-max Seat #5 is the button
Seat 2: FoodProm (211 in chips) is sitting out
Seat 5: DiggErr555 (2789 in chips)
FoodProm: posts the ante 15
DiggErr555: posts the ante 15
DiggErr555: posts small blind 75
FoodProm: posts big blind 150
*** HOLE CARDS ***
Dealt to DiggErr555 [3s 3h]
DiggErr555: raises 150 to 300
FoodProm: folds
Uncalled bet (150) returned to DiggErr555
DiggErr555 collected 330 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 330 | Rake 0
Seat 2: FoodProm (big blind) folded before Flop
Seat 5: DiggErr555 (button) (small blind) collected (330)

PokerStars Hand #194070989781: Tournament #2473317509, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VIII (75/150) - 2018/12/04 23:02:20 MSK [2018/12/04 15:02:20 ET]
Table '2473317509 1' 6-max Seat #2 is the button
Seat 2: FoodProm (46 in chips) is sitting out
Seat 5: DiggErr555 (2954 in chips)
FoodProm: posts the ante 15
DiggErr555: posts the ante 15
FoodProm: posts small blind 31 and is all-in
DiggErr555: posts big blind 150
*** HOLE CARDS ***
Dealt to DiggErr555 [5s Ts]
FoodProm: folds
Uncalled bet (119) returned to DiggErr555
DiggErr555 collected 92 from pot
DiggErr555 wins the $12.01 bounty for eliminating FoodProm
FoodProm finished the tournament in 2nd place and received $36.03.
DiggErr555 wins the tournament and receives $36.03 - congratulations!
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 92 | Rake 0
Seat 2: FoodProm (button) (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) collected (92)