PokerStars Tournament #2473317509, No Limit Hold'em
Buy-In: $24.02/$0.98 USD
6 players
Total Prize Pool: $72.06 USD 
Tournament started 2018/12/04 22:54:41 MSK [2018/12/04 14:54:41 ET]
Tournament finished 2018/12/04 23:02:21 MSK [2018/12/04 15:02:21 ET]
  1: DiggErr555 (Russia), $36.03 (50%)
  2: FoodProm (Russia), $36.03 (50%)
  3: Haarlem91 (Malta), 
  4: Mikson92 (Poland), 
  5: TomSto (Germany), 
  6: Jack9off85 (Canada), 

You finished in 1st place (eliminated at hand #194070989781).


