

PokerStars Hand #188548968281: Tournament #2352974684, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/07/10 1:47:57 MSK [2018/07/09 18:47:57 ET]
Table '2352974684 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (500 in chips)
Seat 2: MichelGiang (500 in chips)
Seat 3: Karagunis (500 in chips)
Seat 4: Phil_hardy92 (500 in chips)
Seat 5: Hpak205 (500 in chips)
Seat 6: Luchok123 (500 in chips)
DiggErr555: posts the ante 2
MichelGiang: posts the ante 2
Karagunis: posts the ante 2
Phil_hardy92: posts the ante 2
Hpak205: posts the ante 2
Luchok123: posts the ante 2
MichelGiang: posts small blind 10
Karagunis: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [Kd 3h]
Phil_hardy92: raises 20 to 40
Hpak205: folds
Luchok123: folds
DiggErr555: folds
MichelGiang: raises 458 to 498 and is all-in
Karagunis: folds
Phil_hardy92: folds
Uncalled bet (458) returned to MichelGiang
MichelGiang collected 112 from pot
MichelGiang: doesn't show hand
*** SUMMARY ***
Total pot 112 | Rake 0
Seat 1: DiggErr555 (button) folded before Flop (didn't bet)
Seat 2: MichelGiang (small blind) collected (112)
Seat 3: Karagunis (big blind) folded before Flop
Seat 4: Phil_hardy92 folded before Flop
Seat 5: Hpak205 folded before Flop (didn't bet)
Seat 6: Luchok123 folded before Flop (didn't bet)

PokerStars Hand #188548982320: Tournament #2352974684, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/07/10 1:48:22 MSK [2018/07/09 18:48:22 ET]
Table '2352974684 1' 6-max Seat #2 is the button
Seat 1: DiggErr555 (498 in chips)
Seat 2: MichelGiang (570 in chips)
Seat 3: Karagunis (478 in chips)
Seat 4: Phil_hardy92 (458 in chips)
Seat 5: Hpak205 (498 in chips)
Seat 6: Luchok123 (498 in chips)
DiggErr555: posts the ante 2
MichelGiang: posts the ante 2
Karagunis: posts the ante 2
Phil_hardy92: posts the ante 2
Hpak205: posts the ante 2
Luchok123: posts the ante 2
Karagunis: posts small blind 10
Phil_hardy92: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [9c 2s]
Hpak205: folds
Luchok123: folds
DiggErr555: folds
MichelGiang: folds
Karagunis: folds
Uncalled bet (10) returned to Phil_hardy92
Phil_hardy92 collected 32 from pot
Phil_hardy92: doesn't show hand
*** SUMMARY ***
Total pot 32 | Rake 0
Seat 1: DiggErr555 folded before Flop (didn't bet)
Seat 2: MichelGiang (button) folded before Flop (didn't bet)
Seat 3: Karagunis (small blind) folded before Flop
Seat 4: Phil_hardy92 (big blind) collected (32)
Seat 5: Hpak205 folded before Flop (didn't bet)
Seat 6: Luchok123 folded before Flop (didn't bet)

PokerStars Hand #188548991725: Tournament #2352974684, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/07/10 1:48:39 MSK [2018/07/09 18:48:39 ET]
Table '2352974684 1' 6-max Seat #3 is the button
Seat 1: DiggErr555 (496 in chips)
Seat 2: MichelGiang (568 in chips)
Seat 3: Karagunis (466 in chips)
Seat 4: Phil_hardy92 (478 in chips)
Seat 5: Hpak205 (496 in chips)
Seat 6: Luchok123 (496 in chips)
DiggErr555: posts the ante 2
MichelGiang: posts the ante 2
Karagunis: posts the ante 2
Phil_hardy92: posts the ante 2
Hpak205: posts the ante 2
Luchok123: posts the ante 2
Phil_hardy92: posts small blind 10
Hpak205: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [7h 9d]
Luchok123: folds
DiggErr555: folds
MichelGiang: folds
Karagunis: raises 20 to 40
Phil_hardy92: folds
Hpak205: calls 20
*** FLOP *** [Qs 4h 6h]
Hpak205: checks
Karagunis: bets 40
Hpak205: raises 182 to 222
Karagunis: raises 202 to 424 and is all-in
Hpak205: calls 202
*** TURN *** [Qs 4h 6h] [Ah]
*** RIVER *** [Qs 4h 6h Ah] [Qh]
*** SHOW DOWN ***
Hpak205: shows [Kc Qc] (three of a kind, Queens)
Karagunis: shows [4d 4s] (a full house, Fours full of Queens)
Karagunis collected 950 from pot
*** SUMMARY ***
Total pot 950 | Rake 0
Board [Qs 4h 6h Ah Qh]
Seat 1: DiggErr555 folded before Flop (didn't bet)
Seat 2: MichelGiang folded before Flop (didn't bet)
Seat 3: Karagunis (button) showed [4d 4s] and won (950) with a full house, Fours full of Queens
Seat 4: Phil_hardy92 (small blind) folded before Flop
Seat 5: Hpak205 (big blind) showed [Kc Qc] and lost with three of a kind, Queens
Seat 6: Luchok123 folded before Flop (didn't bet)

PokerStars Hand #188549016534: Tournament #2352974684, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/07/10 1:49:22 MSK [2018/07/09 18:49:22 ET]
Table '2352974684 1' 6-max Seat #4 is the button
Seat 1: DiggErr555 (494 in chips)
Seat 2: MichelGiang (566 in chips)
Seat 3: Karagunis (950 in chips)
Seat 4: Phil_hardy92 (466 in chips)
Seat 5: Hpak205 (30 in chips)
Seat 6: Luchok123 (494 in chips)
DiggErr555: posts the ante 3
MichelGiang: posts the ante 3
Karagunis: posts the ante 3
Phil_hardy92: posts the ante 3
Hpak205: posts the ante 3
Luchok123: posts the ante 3
Hpak205: posts small blind 15
Luchok123: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [Tc Qd]
DiggErr555: raises 461 to 491 and is all-in
MichelGiang: folds
Karagunis: folds
Phil_hardy92: folds
Hpak205: calls 12 and is all-in
Luchok123: calls 461 and is all-in
*** FLOP *** [As Kc Td]
*** TURN *** [As Kc Td] [9d]
*** RIVER *** [As Kc Td 9d] [2c]
*** SHOW DOWN ***
Luchok123: shows [4h Ah] (a pair of Aces)
DiggErr555: shows [Tc Qd] (a pair of Tens)
Luchok123 collected 928 from side pot
Hpak205: shows [4d Qh] (high card Ace)
Luchok123 collected 99 from main pot
Luchok123 wins the $4.79 bounty for eliminating DiggErr555
Luchok123 wins the $4.79 bounty for eliminating Hpak205
DiggErr555 finished the tournament in 5th place
Hpak205 finished the tournament in 6th place
*** SUMMARY ***
Total pot 1027 Main pot 99. Side pot 928. | Rake 0
Board [As Kc Td 9d 2c]
Seat 1: DiggErr555 showed [Tc Qd] and lost with a pair of Tens
Seat 2: MichelGiang folded before Flop (didn't bet)
Seat 3: Karagunis folded before Flop (didn't bet)
Seat 4: Phil_hardy92 (button) folded before Flop (didn't bet)
Seat 5: Hpak205 (small blind) showed [4d Qh] and lost with high card Ace
Seat 6: Luchok123 (big blind) showed [4h Ah] and won (1027) with a pair of Aces