

PokerStars Hand #188548405963: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/07/10 1:31:55 MSK [2018/07/09 18:31:55 ET]
Table '2352961295 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (500 in chips)
Seat 2: 2Ran128 (500 in chips)
Seat 3: pokeracer87 (500 in chips)
Seat 4: zontag (500 in chips)
Seat 5: Luchok123 (500 in chips)
Seat 6: chesscool333 (500 in chips)
DiggErr555: posts the ante 2
2Ran128: posts the ante 2
pokeracer87: posts the ante 2
zontag: posts the ante 2
Luchok123: posts the ante 2
chesscool333: posts the ante 2
2Ran128: posts small blind 10
pokeracer87: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [Ac Kc]
zontag: raises 478 to 498 and is all-in
Luchok123: folds
chesscool333: folds
DiggErr555: calls 498 and is all-in
2Ran128: folds
pokeracer87: folds
*** FLOP *** [9d 5d 9s]
*** TURN *** [9d 5d 9s] [Qd]
*** RIVER *** [9d 5d 9s Qd] [Jc]
*** SHOW DOWN ***
zontag: shows [Th Ad] (a pair of Nines)
DiggErr555: shows [Ac Kc] (a pair of Nines - Ace+King kicker)
DiggErr555 collected 1038 from pot
DiggErr555 wins the $4.79 bounty for eliminating zontag
zontag finished the tournament in 6th place
*** SUMMARY ***
Total pot 1038 | Rake 0
Board [9d 5d 9s Qd Jc]
Seat 1: DiggErr555 (button) showed [Ac Kc] and won (1038) with a pair of Nines
Seat 2: 2Ran128 (small blind) folded before Flop
Seat 3: pokeracer87 (big blind) folded before Flop
Seat 4: zontag showed [Th Ad] and lost with a pair of Nines
Seat 5: Luchok123 folded before Flop (didn't bet)
Seat 6: chesscool333 folded before Flop (didn't bet)

PokerStars Hand #188548420580: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/07/10 1:32:20 MSK [2018/07/09 18:32:20 ET]
Table '2352961295 1' 6-max Seat #2 is the button
Seat 1: DiggErr555 (1038 in chips)
Seat 2: 2Ran128 (488 in chips)
Seat 3: pokeracer87 (478 in chips)
Seat 5: Luchok123 (498 in chips)
Seat 6: chesscool333 (498 in chips)
DiggErr555: posts the ante 2
2Ran128: posts the ante 2
pokeracer87: posts the ante 2
Luchok123: posts the ante 2
chesscool333: posts the ante 2
pokeracer87: posts small blind 10
Luchok123: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [Qh 2c]
chesscool333: folds
DiggErr555: folds
2Ran128: folds
pokeracer87: folds
Uncalled bet (10) returned to Luchok123
Luchok123 collected 30 from pot
Luchok123: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 1: DiggErr555 folded before Flop (didn't bet)
Seat 2: 2Ran128 (button) folded before Flop (didn't bet)
Seat 3: pokeracer87 (small blind) folded before Flop
Seat 5: Luchok123 (big blind) collected (30)
Seat 6: chesscool333 folded before Flop (didn't bet)

PokerStars Hand #188548427734: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/07/10 1:32:32 MSK [2018/07/09 18:32:32 ET]
Table '2352961295 1' 6-max Seat #3 is the button
Seat 1: DiggErr555 (1036 in chips)
Seat 2: 2Ran128 (486 in chips)
Seat 3: pokeracer87 (466 in chips)
Seat 5: Luchok123 (516 in chips)
Seat 6: chesscool333 (496 in chips)
DiggErr555: posts the ante 2
2Ran128: posts the ante 2
pokeracer87: posts the ante 2
Luchok123: posts the ante 2
chesscool333: posts the ante 2
Luchok123: posts small blind 10
chesscool333: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [Kd Tc]
DiggErr555: raises 20 to 40
2Ran128: folds
pokeracer87: raises 424 to 464 and is all-in
Luchok123: folds
chesscool333: folds
DiggErr555: folds
Uncalled bet (424) returned to pokeracer87
pokeracer87 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: DiggErr555 folded before Flop
Seat 2: 2Ran128 folded before Flop (didn't bet)
Seat 3: pokeracer87 (button) collected (120)
Seat 5: Luchok123 (small blind) folded before Flop
Seat 6: chesscool333 (big blind) folded before Flop

PokerStars Hand #188548441993: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/07/10 1:32:56 MSK [2018/07/09 18:32:56 ET]
Table '2352961295 1' 6-max Seat #5 is the button
Seat 1: DiggErr555 (994 in chips)
Seat 2: 2Ran128 (484 in chips)
Seat 3: pokeracer87 (544 in chips)
Seat 5: Luchok123 (504 in chips)
Seat 6: chesscool333 (474 in chips)
DiggErr555: posts the ante 3
2Ran128: posts the ante 3
pokeracer87: posts the ante 3
Luchok123: posts the ante 3
chesscool333: posts the ante 3
chesscool333: posts small blind 15
DiggErr555: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [8d Ks]
2Ran128: folds
pokeracer87: folds
Luchok123: folds
chesscool333: calls 15
DiggErr555: raises 961 to 991 and is all-in
chesscool333: calls 441 and is all-in
Uncalled bet (520) returned to DiggErr555
*** FLOP *** [6h Qh 9s]
*** TURN *** [6h Qh 9s] [Tc]
*** RIVER *** [6h Qh 9s Tc] [3s]
*** SHOW DOWN ***
chesscool333: shows [9c 7c] (a pair of Nines)
DiggErr555: shows [8d Ks] (high card King)
chesscool333 collected 957 from pot
*** SUMMARY ***
Total pot 957 | Rake 0
Board [6h Qh 9s Tc 3s]
Seat 1: DiggErr555 (big blind) showed [8d Ks] and lost with high card King
Seat 2: 2Ran128 folded before Flop (didn't bet)
Seat 3: pokeracer87 folded before Flop (didn't bet)
Seat 5: Luchok123 (button) folded before Flop (didn't bet)
Seat 6: chesscool333 (small blind) showed [9c 7c] and won (957) with a pair of Nines

PokerStars Hand #188548458811: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/07/10 1:33:24 MSK [2018/07/09 18:33:24 ET]
Table '2352961295 1' 6-max Seat #6 is the button
Seat 1: DiggErr555 (520 in chips)
Seat 2: 2Ran128 (481 in chips)
Seat 3: pokeracer87 (541 in chips)
Seat 5: Luchok123 (501 in chips)
Seat 6: chesscool333 (957 in chips)
DiggErr555: posts the ante 3
2Ran128: posts the ante 3
pokeracer87: posts the ante 3
Luchok123: posts the ante 3
chesscool333: posts the ante 3
DiggErr555: posts small blind 15
2Ran128: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [7d 4h]
pokeracer87: folds
Luchok123: raises 468 to 498 and is all-in
chesscool333: raises 456 to 954 and is all-in
DiggErr555: folds
2Ran128: folds
Uncalled bet (456) returned to chesscool333
*** FLOP *** [6h Td 3d]
*** TURN *** [6h Td 3d] [Jc]
*** RIVER *** [6h Td 3d Jc] [Js]
*** SHOW DOWN ***
Luchok123: shows [Ah Kc] (a pair of Jacks)
chesscool333: shows [Qd Qh] (two pair, Queens and Jacks)
chesscool333 collected 1056 from pot
chesscool333 wins the $4.79 bounty for eliminating Luchok123
Luchok123 finished the tournament in 5th place
*** SUMMARY ***
Total pot 1056 | Rake 0
Board [6h Td 3d Jc Js]
Seat 1: DiggErr555 (small blind) folded before Flop
Seat 2: 2Ran128 (big blind) folded before Flop
Seat 3: pokeracer87 folded before Flop (didn't bet)
Seat 5: Luchok123 showed [Ah Kc] and lost with a pair of Jacks
Seat 6: chesscool333 (button) showed [Qd Qh] and won (1056) with two pair, Queens and Jacks

PokerStars Hand #188548473932: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/07/10 1:33:49 MSK [2018/07/09 18:33:49 ET]
Table '2352961295 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (502 in chips)
Seat 2: 2Ran128 (448 in chips)
Seat 3: pokeracer87 (538 in chips)
Seat 6: chesscool333 (1512 in chips)
DiggErr555: posts the ante 3
2Ran128: posts the ante 3
pokeracer87: posts the ante 3
chesscool333: posts the ante 3
2Ran128: posts small blind 15
pokeracer87: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [3d 9d]
chesscool333: raises 1479 to 1509 and is all-in
DiggErr555: folds
2Ran128: folds
pokeracer87: folds
Uncalled bet (1479) returned to chesscool333
chesscool333 collected 87 from pot
*** SUMMARY ***
Total pot 87 | Rake 0
Seat 1: DiggErr555 (button) folded before Flop (didn't bet)
Seat 2: 2Ran128 (small blind) folded before Flop
Seat 3: pokeracer87 (big blind) folded before Flop
Seat 6: chesscool333 collected (87)

PokerStars Hand #188548484004: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/07/10 1:34:06 MSK [2018/07/09 18:34:06 ET]
Table '2352961295 1' 6-max Seat #2 is the button
Seat 1: DiggErr555 (499 in chips)
Seat 2: 2Ran128 (430 in chips)
Seat 3: pokeracer87 (505 in chips)
Seat 6: chesscool333 (1566 in chips)
DiggErr555: posts the ante 3
2Ran128: posts the ante 3
pokeracer87: posts the ante 3
chesscool333: posts the ante 3
pokeracer87: posts small blind 15
chesscool333: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [8c 6c]
DiggErr555: folds
2Ran128: folds
pokeracer87: folds
Uncalled bet (15) returned to chesscool333
chesscool333 collected 42 from pot
*** SUMMARY ***
Total pot 42 | Rake 0
Seat 1: DiggErr555 folded before Flop (didn't bet)
Seat 2: 2Ran128 (button) folded before Flop (didn't bet)
Seat 3: pokeracer87 (small blind) folded before Flop
Seat 6: chesscool333 (big blind) collected (42)

PokerStars Hand #188548493604: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level III (20/40) - 2018/07/10 1:34:22 MSK [2018/07/09 18:34:22 ET]
Table '2352961295 1' 6-max Seat #3 is the button
Seat 1: DiggErr555 (496 in chips)
Seat 2: 2Ran128 (427 in chips)
Seat 3: pokeracer87 (487 in chips)
Seat 6: chesscool333 (1590 in chips)
DiggErr555: posts the ante 4
2Ran128: posts the ante 4
pokeracer87: posts the ante 4
chesscool333: posts the ante 4
chesscool333: posts small blind 20
DiggErr555: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [6s Ts]
2Ran128: folds
pokeracer87: folds
chesscool333: calls 20
DiggErr555: checks
*** FLOP *** [9h Tc 6d]
chesscool333: checks
DiggErr555: bets 40
chesscool333: folds
Uncalled bet (40) returned to DiggErr555
DiggErr555 collected 96 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 96 | Rake 0
Board [9h Tc 6d]
Seat 1: DiggErr555 (big blind) collected (96)
Seat 2: 2Ran128 folded before Flop (didn't bet)
Seat 3: pokeracer87 (button) folded before Flop (didn't bet)
Seat 6: chesscool333 (small blind) folded on the Flop

PokerStars Hand #188548510320: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level III (20/40) - 2018/07/10 1:34:51 MSK [2018/07/09 18:34:51 ET]
Table '2352961295 1' 6-max Seat #6 is the button
Seat 1: DiggErr555 (548 in chips)
Seat 2: 2Ran128 (423 in chips)
Seat 3: pokeracer87 (483 in chips)
Seat 6: chesscool333 (1546 in chips)
DiggErr555: posts the ante 4
2Ran128: posts the ante 4
pokeracer87: posts the ante 4
chesscool333: posts the ante 4
DiggErr555: posts small blind 20
2Ran128: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [7d 3d]
pokeracer87: folds
chesscool333: raises 1502 to 1542 and is all-in
DiggErr555: folds
2Ran128: folds
Uncalled bet (1502) returned to chesscool333
chesscool333 collected 116 from pot
*** SUMMARY ***
Total pot 116 | Rake 0
Seat 1: DiggErr555 (small blind) folded before Flop
Seat 2: 2Ran128 (big blind) folded before Flop
Seat 3: pokeracer87 folded before Flop (didn't bet)
Seat 6: chesscool333 (button) collected (116)

PokerStars Hand #188548522129: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level III (20/40) - 2018/07/10 1:35:10 MSK [2018/07/09 18:35:10 ET]
Table '2352961295 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (524 in chips)
Seat 2: 2Ran128 (379 in chips)
Seat 3: pokeracer87 (479 in chips)
Seat 6: chesscool333 (1618 in chips)
DiggErr555: posts the ante 4
2Ran128: posts the ante 4
pokeracer87: posts the ante 4
chesscool333: posts the ante 4
2Ran128: posts small blind 20
pokeracer87: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [Ac As]
chesscool333: calls 40
DiggErr555: raises 480 to 520 and is all-in
2Ran128: folds
pokeracer87: folds
chesscool333: folds
Uncalled bet (480) returned to DiggErr555
DiggErr555 collected 156 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 156 | Rake 0
Seat 1: DiggErr555 (button) collected (156)
Seat 2: 2Ran128 (small blind) folded before Flop
Seat 3: pokeracer87 (big blind) folded before Flop
Seat 6: chesscool333 folded before Flop

PokerStars Hand #188548544086: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level III (20/40) - 2018/07/10 1:35:47 MSK [2018/07/09 18:35:47 ET]
Table '2352961295 1' 6-max Seat #2 is the button
Seat 1: DiggErr555 (636 in chips)
Seat 2: 2Ran128 (355 in chips)
Seat 3: pokeracer87 (435 in chips)
Seat 6: chesscool333 (1574 in chips)
DiggErr555: posts the ante 4
2Ran128: posts the ante 4
pokeracer87: posts the ante 4
chesscool333: posts the ante 4
pokeracer87: posts small blind 20
chesscool333: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [3d 9h]
DiggErr555: folds
2Ran128: folds
pokeracer87: raises 391 to 431 and is all-in
chesscool333: calls 391
*** FLOP *** [4s Qd Jh]
*** TURN *** [4s Qd Jh] [Td]
*** RIVER *** [4s Qd Jh Td] [2h]
*** SHOW DOWN ***
pokeracer87: shows [Ah 2d] (a pair of Deuces)
chesscool333: shows [7s Qc] (a pair of Queens)
chesscool333 collected 878 from pot
chesscool333 wins the $4.79 bounty for eliminating pokeracer87
pokeracer87 finished the tournament in 4th place
*** SUMMARY ***
Total pot 878 | Rake 0
Board [4s Qd Jh Td 2h]
Seat 1: DiggErr555 folded before Flop (didn't bet)
Seat 2: 2Ran128 (button) folded before Flop (didn't bet)
Seat 3: pokeracer87 (small blind) showed [Ah 2d] and lost with a pair of Deuces
Seat 6: chesscool333 (big blind) showed [7s Qc] and won (878) with a pair of Queens

PokerStars Hand #188548564006: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level IV (30/60) - 2018/07/10 1:36:21 MSK [2018/07/09 18:36:21 ET]
Table '2352961295 1' 6-max Seat #6 is the button
Seat 1: DiggErr555 (632 in chips)
Seat 2: 2Ran128 (351 in chips)
Seat 6: chesscool333 (2017 in chips)
DiggErr555: posts the ante 6
2Ran128: posts the ante 6
chesscool333: posts the ante 6
DiggErr555: posts small blind 30
2Ran128: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [Tc 6s]
chesscool333: raises 1951 to 2011 and is all-in
DiggErr555: folds
2Ran128: calls 285 and is all-in
Uncalled bet (1666) returned to chesscool333
*** FLOP *** [Kd 8s Ts]
*** TURN *** [Kd 8s Ts] [3c]
*** RIVER *** [Kd 8s Ts 3c] [9h]
*** SHOW DOWN ***
2Ran128: shows [Qd 8d] (a pair of Eights)
chesscool333: shows [9c Ac] (a pair of Nines)
chesscool333 collected 738 from pot
chesscool333 wins the $4.79 bounty for eliminating 2Ran128
2Ran128 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 738 | Rake 0
Board [Kd 8s Ts 3c 9h]
Seat 1: DiggErr555 (small blind) folded before Flop
Seat 2: 2Ran128 (big blind) showed [Qd 8d] and lost with a pair of Eights
Seat 6: chesscool333 (button) showed [9c Ac] and won (738) with a pair of Nines

PokerStars Hand #188548578561: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level IV (30/60) - 2018/07/10 1:36:46 MSK [2018/07/09 18:36:46 ET]
Table '2352961295 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (596 in chips)
Seat 6: chesscool333 (2404 in chips)
DiggErr555: posts the ante 6
chesscool333: posts the ante 6
DiggErr555: posts small blind 30
chesscool333: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [6c Js]
DiggErr555: calls 30
chesscool333: raises 60 to 120
DiggErr555: folds
Uncalled bet (60) returned to chesscool333
chesscool333 collected 132 from pot
*** SUMMARY ***
Total pot 132 | Rake 0
Seat 1: DiggErr555 (button) (small blind) folded before Flop
Seat 6: chesscool333 (big blind) collected (132)

PokerStars Hand #188548583786: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level IV (30/60) - 2018/07/10 1:36:54 MSK [2018/07/09 18:36:54 ET]
Table '2352961295 1' 6-max Seat #6 is the button
Seat 1: DiggErr555 (530 in chips)
Seat 6: chesscool333 (2470 in chips)
DiggErr555: posts the ante 6
chesscool333: posts the ante 6
chesscool333: posts small blind 30
DiggErr555: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [8h Qc]
chesscool333: folds
Uncalled bet (30) returned to DiggErr555
DiggErr555 collected 72 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 72 | Rake 0
Seat 1: DiggErr555 (big blind) collected (72)
Seat 6: chesscool333 (button) (small blind) folded before Flop

PokerStars Hand #188548586173: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level IV (30/60) - 2018/07/10 1:36:58 MSK [2018/07/09 18:36:58 ET]
Table '2352961295 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (566 in chips)
Seat 6: chesscool333 (2434 in chips)
DiggErr555: posts the ante 6
chesscool333: posts the ante 6
DiggErr555: posts small blind 30
chesscool333: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [4s 6c]
DiggErr555: calls 30
chesscool333: checks
*** FLOP *** [8c 3c Ts]
chesscool333: checks
DiggErr555: bets 60
chesscool333: folds
Uncalled bet (60) returned to DiggErr555
DiggErr555 collected 132 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 132 | Rake 0
Board [8c 3c Ts]
Seat 1: DiggErr555 (button) (small blind) collected (132)
Seat 6: chesscool333 (big blind) folded on the Flop

PokerStars Hand #188548596116: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level IV (30/60) - 2018/07/10 1:37:15 MSK [2018/07/09 18:37:15 ET]
Table '2352961295 1' 6-max Seat #6 is the button
Seat 1: DiggErr555 (632 in chips)
Seat 6: chesscool333 (2368 in chips)
DiggErr555: posts the ante 6
chesscool333: posts the ante 6
chesscool333: posts small blind 30
DiggErr555: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [9c 9h]
chesscool333: calls 30
DiggErr555: raises 566 to 626 and is all-in
chesscool333: folds
Uncalled bet (566) returned to DiggErr555
DiggErr555 collected 132 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 132 | Rake 0
Seat 1: DiggErr555 (big blind) collected (132)
Seat 6: chesscool333 (button) (small blind) folded before Flop

PokerStars Hand #188548603395: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level V (40/80) - 2018/07/10 1:37:28 MSK [2018/07/09 18:37:28 ET]
Table '2352961295 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (698 in chips)
Seat 6: chesscool333 (2302 in chips)
DiggErr555: posts the ante 8
chesscool333: posts the ante 8
DiggErr555: posts small blind 40
chesscool333: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [7d Jc]
DiggErr555: calls 40
chesscool333: checks
*** FLOP *** [Th 4d Qd]
chesscool333: checks
DiggErr555: bets 80
chesscool333: folds
Uncalled bet (80) returned to DiggErr555
DiggErr555 collected 176 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 176 | Rake 0
Board [Th 4d Qd]
Seat 1: DiggErr555 (button) (small blind) collected (176)
Seat 6: chesscool333 (big blind) folded on the Flop

PokerStars Hand #188548611954: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level V (40/80) - 2018/07/10 1:37:42 MSK [2018/07/09 18:37:42 ET]
Table '2352961295 1' 6-max Seat #6 is the button
Seat 1: DiggErr555 (786 in chips)
Seat 6: chesscool333 (2214 in chips)
DiggErr555: posts the ante 8
chesscool333: posts the ante 8
chesscool333: posts small blind 40
DiggErr555: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [8d 9d]
chesscool333: raises 80 to 160
DiggErr555: folds
Uncalled bet (80) returned to chesscool333
chesscool333 collected 176 from pot
*** SUMMARY ***
Total pot 176 | Rake 0
Seat 1: DiggErr555 (big blind) folded before Flop
Seat 6: chesscool333 (button) (small blind) collected (176)

PokerStars Hand #188548617233: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level V (40/80) - 2018/07/10 1:37:51 MSK [2018/07/09 18:37:51 ET]
Table '2352961295 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (698 in chips)
Seat 6: chesscool333 (2302 in chips)
DiggErr555: posts the ante 8
chesscool333: posts the ante 8
DiggErr555: posts small blind 40
chesscool333: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [3h 4h]
DiggErr555: raises 610 to 690 and is all-in
chesscool333: calls 610
*** FLOP *** [2c 8d 9d]
*** TURN *** [2c 8d 9d] [8s]
*** RIVER *** [2c 8d 9d 8s] [3c]
*** SHOW DOWN ***
chesscool333: shows [7c Ks] (a pair of Eights)
DiggErr555: shows [3h 4h] (two pair, Eights and Threes)
DiggErr555 collected 1396 from pot
*** SUMMARY ***
Total pot 1396 | Rake 0
Board [2c 8d 9d 8s 3c]
Seat 1: DiggErr555 (button) (small blind) showed [3h 4h] and won (1396) with two pair, Eights and Threes
Seat 6: chesscool333 (big blind) showed [7c Ks] and lost with a pair of Eights

PokerStars Hand #188548625909: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level V (40/80) - 2018/07/10 1:38:05 MSK [2018/07/09 18:38:05 ET]
Table '2352961295 1' 6-max Seat #6 is the button
Seat 1: DiggErr555 (1396 in chips)
Seat 6: chesscool333 (1604 in chips)
DiggErr555: posts the ante 8
chesscool333: posts the ante 8
chesscool333: posts small blind 40
DiggErr555: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [Jd 5s]
chesscool333: raises 1516 to 1596 and is all-in
DiggErr555: folds
Uncalled bet (1516) returned to chesscool333
chesscool333 collected 176 from pot
*** SUMMARY ***
Total pot 176 | Rake 0
Seat 1: DiggErr555 (big blind) folded before Flop
Seat 6: chesscool333 (button) (small blind) collected (176)

PokerStars Hand #188548631298: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level V (40/80) - 2018/07/10 1:38:15 MSK [2018/07/09 18:38:15 ET]
Table '2352961295 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (1308 in chips)
Seat 6: chesscool333 (1692 in chips)
DiggErr555: posts the ante 8
chesscool333: posts the ante 8
DiggErr555: posts small blind 40
chesscool333: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [2h 9s]
DiggErr555: folds
Uncalled bet (40) returned to chesscool333
chesscool333 collected 96 from pot
*** SUMMARY ***
Total pot 96 | Rake 0
Seat 1: DiggErr555 (button) (small blind) folded before Flop
Seat 6: chesscool333 (big blind) collected (96)

PokerStars Hand #188548636629: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VI (50/100) - 2018/07/10 1:38:23 MSK [2018/07/09 18:38:23 ET]
Table '2352961295 1' 6-max Seat #6 is the button
Seat 1: DiggErr555 (1260 in chips)
Seat 6: chesscool333 (1740 in chips)
DiggErr555: posts the ante 10
chesscool333: posts the ante 10
chesscool333: posts small blind 50
DiggErr555: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [4h 4c]
chesscool333: calls 50
DiggErr555: raises 1150 to 1250 and is all-in
chesscool333: folds
Uncalled bet (1150) returned to DiggErr555
DiggErr555 collected 220 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 220 | Rake 0
Seat 1: DiggErr555 (big blind) collected (220)
Seat 6: chesscool333 (button) (small blind) folded before Flop

PokerStars Hand #188548644314: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VI (50/100) - 2018/07/10 1:38:37 MSK [2018/07/09 18:38:37 ET]
Table '2352961295 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (1370 in chips)
Seat 6: chesscool333 (1630 in chips)
DiggErr555: posts the ante 10
chesscool333: posts the ante 10
DiggErr555: posts small blind 50
chesscool333: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [4s Jc]
DiggErr555: calls 50
chesscool333: checks
*** FLOP *** [3h 8s 2h]
chesscool333: bets 100
DiggErr555: folds
Uncalled bet (100) returned to chesscool333
chesscool333 collected 220 from pot
*** SUMMARY ***
Total pot 220 | Rake 0
Board [3h 8s 2h]
Seat 1: DiggErr555 (button) (small blind) folded on the Flop
Seat 6: chesscool333 (big blind) collected (220)

PokerStars Hand #188548653579: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VI (50/100) - 2018/07/10 1:38:53 MSK [2018/07/09 18:38:53 ET]
Table '2352961295 1' 6-max Seat #6 is the button
Seat 1: DiggErr555 (1260 in chips)
Seat 6: chesscool333 (1740 in chips)
DiggErr555: posts the ante 10
chesscool333: posts the ante 10
chesscool333: posts small blind 50
DiggErr555: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [6c Qh]
chesscool333: raises 1630 to 1730 and is all-in
DiggErr555: folds
Uncalled bet (1630) returned to chesscool333
chesscool333 collected 220 from pot
*** SUMMARY ***
Total pot 220 | Rake 0
Seat 1: DiggErr555 (big blind) folded before Flop
Seat 6: chesscool333 (button) (small blind) collected (220)

PokerStars Hand #188548658049: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VI (50/100) - 2018/07/10 1:39:00 MSK [2018/07/09 18:39:00 ET]
Table '2352961295 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (1150 in chips)
Seat 6: chesscool333 (1850 in chips)
DiggErr555: posts the ante 10
chesscool333: posts the ante 10
DiggErr555: posts small blind 50
chesscool333: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [Kd 8h]
DiggErr555: raises 1040 to 1140 and is all-in
chesscool333: folds
Uncalled bet (1040) returned to DiggErr555
DiggErr555 collected 220 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 220 | Rake 0
Seat 1: DiggErr555 (button) (small blind) collected (220)
Seat 6: chesscool333 (big blind) folded before Flop

PokerStars Hand #188548663419: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VI (50/100) - 2018/07/10 1:39:09 MSK [2018/07/09 18:39:09 ET]
Table '2352961295 1' 6-max Seat #6 is the button
Seat 1: DiggErr555 (1260 in chips)
Seat 6: chesscool333 (1740 in chips)
DiggErr555: posts the ante 10
chesscool333: posts the ante 10
chesscool333: posts small blind 50
DiggErr555: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [8c Ks]
chesscool333: calls 50
DiggErr555: raises 1150 to 1250 and is all-in
chesscool333: folds
Uncalled bet (1150) returned to DiggErr555
DiggErr555 collected 220 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 220 | Rake 0
Seat 1: DiggErr555 (big blind) collected (220)
Seat 6: chesscool333 (button) (small blind) folded before Flop

PokerStars Hand #188548669534: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VI (50/100) - 2018/07/10 1:39:20 MSK [2018/07/09 18:39:20 ET]
Table '2352961295 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (1370 in chips)
Seat 6: chesscool333 (1630 in chips)
DiggErr555: posts the ante 10
chesscool333: posts the ante 10
DiggErr555: posts small blind 50
chesscool333: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [9s Ts]
DiggErr555: calls 50
chesscool333: checks
*** FLOP *** [Kc Ah 7d]
chesscool333: checks
DiggErr555: bets 100
chesscool333: calls 100
*** TURN *** [Kc Ah 7d] [Qs]
chesscool333: bets 200
DiggErr555: folds
Uncalled bet (200) returned to chesscool333
chesscool333 collected 420 from pot
*** SUMMARY ***
Total pot 420 | Rake 0
Board [Kc Ah 7d Qs]
Seat 1: DiggErr555 (button) (small blind) folded on the Turn
Seat 6: chesscool333 (big blind) collected (420)

PokerStars Hand #188548682451: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VII (60/120) - 2018/07/10 1:39:42 MSK [2018/07/09 18:39:42 ET]
Table '2352961295 1' 6-max Seat #6 is the button
Seat 1: DiggErr555 (1160 in chips)
Seat 6: chesscool333 (1840 in chips)
DiggErr555: posts the ante 12
chesscool333: posts the ante 12
chesscool333: posts small blind 60
DiggErr555: posts big blind 120
*** HOLE CARDS ***
Dealt to DiggErr555 [Ac Qs]
chesscool333: folds
Uncalled bet (60) returned to DiggErr555
DiggErr555 collected 144 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 144 | Rake 0
Seat 1: DiggErr555 (big blind) collected (144)
Seat 6: chesscool333 (button) (small blind) folded before Flop

PokerStars Hand #188548685701: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VII (60/120) - 2018/07/10 1:39:47 MSK [2018/07/09 18:39:47 ET]
Table '2352961295 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (1232 in chips)
Seat 6: chesscool333 (1768 in chips)
DiggErr555: posts the ante 12
chesscool333: posts the ante 12
DiggErr555: posts small blind 60
chesscool333: posts big blind 120
*** HOLE CARDS ***
Dealt to DiggErr555 [7h 3h]
DiggErr555: calls 60
chesscool333: raises 1636 to 1756 and is all-in
DiggErr555: folds
Uncalled bet (1636) returned to chesscool333
chesscool333 collected 264 from pot
*** SUMMARY ***
Total pot 264 | Rake 0
Seat 1: DiggErr555 (button) (small blind) folded before Flop
Seat 6: chesscool333 (big blind) collected (264)

PokerStars Hand #188548691869: Tournament #2352961295, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VII (60/120) - 2018/07/10 1:39:58 MSK [2018/07/09 18:39:58 ET]
Table '2352961295 1' 6-max Seat #6 is the button
Seat 1: DiggErr555 (1100 in chips)
Seat 6: chesscool333 (1900 in chips)
DiggErr555: posts the ante 12
chesscool333: posts the ante 12
chesscool333: posts small blind 60
DiggErr555: posts big blind 120
*** HOLE CARDS ***
Dealt to DiggErr555 [Qh Td]
chesscool333: raises 1768 to 1888 and is all-in
DiggErr555: calls 968 and is all-in
Uncalled bet (800) returned to chesscool333
*** FLOP *** [7s 2h 5c]
*** TURN *** [7s 2h 5c] [4d]
*** RIVER *** [7s 2h 5c 4d] [2s]
*** SHOW DOWN ***
DiggErr555: shows [Qh Td] (a pair of Deuces)
chesscool333: shows [3h 3c] (two pair, Threes and Deuces)
chesscool333 collected 2200 from pot
chesscool333 wins the $4.79 bounty for eliminating DiggErr555
DiggErr555 finished the tournament in 2nd place and received $14.37.
chesscool333 wins the tournament and receives $14.37 - congratulations!
*** SUMMARY ***
Total pot 2200 | Rake 0
Board [7s 2h 5c 4d 2s]
Seat 1: DiggErr555 (big blind) showed [Qh Td] and lost with a pair of Deuces
Seat 6: chesscool333 (button) (small blind) showed [3h 3c] and won (2200) with two pair, Threes and Deuces