

PokerStars Hand #188547566367: Tournament #2352941440, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level I (10/20) - 2018/07/10 1:09:09 MSK [2018/07/09 18:09:09 ET]
Table '2352941440 1' 6-max Seat #1 is the button
Seat 1: Arty5961 (500 in chips)
Seat 2: UgotPHIL'd (500 in chips)
Seat 3: erika8282 (500 in chips)
Seat 4: MagXedin (500 in chips)
Seat 5: FERZ1979 (500 in chips)
Seat 6: DiggErr555 (500 in chips)
Arty5961: posts the ante 2
UgotPHIL'd: posts the ante 2
erika8282: posts the ante 2
MagXedin: posts the ante 2
FERZ1979: posts the ante 2
DiggErr555: posts the ante 2
UgotPHIL'd: posts small blind 10
erika8282: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [6h 6s]
MagXedin: folds
FERZ1979: folds
DiggErr555: raises 478 to 498 and is all-in
Arty5961: calls 498 and is all-in
UgotPHIL'd: folds
erika8282: folds
*** FLOP *** [7c Ac 3d]
*** TURN *** [7c Ac 3d] [Ks]
*** RIVER *** [7c Ac 3d Ks] [8d]
*** SHOW DOWN ***
DiggErr555: shows [6h 6s] (a pair of Sixes)
Arty5961: shows [Qc 4c] (high card Ace)
DiggErr555 collected 1038 from pot
DiggErr555 wins the $12.01 bounty for eliminating Arty5961
Arty5961 finished the tournament in 6th place
*** SUMMARY ***
Total pot 1038 | Rake 0
Board [7c Ac 3d Ks 8d]
Seat 1: Arty5961 (button) showed [Qc 4c] and lost with high card Ace
Seat 2: UgotPHIL'd (small blind) folded before Flop
Seat 3: erika8282 (big blind) folded before Flop
Seat 4: MagXedin folded before Flop (didn't bet)
Seat 5: FERZ1979 folded before Flop (didn't bet)
Seat 6: DiggErr555 showed [6h 6s] and won (1038) with a pair of Sixes

PokerStars Hand #188547589976: Tournament #2352941440, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level I (10/20) - 2018/07/10 1:09:46 MSK [2018/07/09 18:09:46 ET]
Table '2352941440 1' 6-max Seat #2 is the button
Seat 2: UgotPHIL'd (488 in chips)
Seat 3: erika8282 (478 in chips)
Seat 4: MagXedin (498 in chips)
Seat 5: FERZ1979 (498 in chips)
Seat 6: DiggErr555 (1038 in chips)
UgotPHIL'd: posts the ante 2
erika8282: posts the ante 2
MagXedin: posts the ante 2
FERZ1979: posts the ante 2
DiggErr555: posts the ante 2
erika8282: posts small blind 10
MagXedin: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [5c 7s]
FERZ1979: folds
DiggErr555: folds
UgotPHIL'd: folds
erika8282: folds
Uncalled bet (10) returned to MagXedin
MagXedin collected 30 from pot
MagXedin: doesn't show hand
*** SUMMARY ***
Total pot 30 | Rake 0
Seat 2: UgotPHIL'd (button) folded before Flop (didn't bet)
Seat 3: erika8282 (small blind) folded before Flop
Seat 4: MagXedin (big blind) collected (30)
Seat 5: FERZ1979 folded before Flop (didn't bet)
Seat 6: DiggErr555 folded before Flop (didn't bet)

PokerStars Hand #188547602197: Tournament #2352941440, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level I (10/20) - 2018/07/10 1:10:05 MSK [2018/07/09 18:10:05 ET]
Table '2352941440 1' 6-max Seat #3 is the button
Seat 2: UgotPHIL'd (486 in chips)
Seat 3: erika8282 (466 in chips)
Seat 4: MagXedin (516 in chips)
Seat 5: FERZ1979 (496 in chips)
Seat 6: DiggErr555 (1036 in chips)
UgotPHIL'd: posts the ante 2
erika8282: posts the ante 2
MagXedin: posts the ante 2
FERZ1979: posts the ante 2
DiggErr555: posts the ante 2
MagXedin: posts small blind 10
FERZ1979: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [5h 9d]
DiggErr555: folds
UgotPHIL'd: folds
erika8282: calls 20
MagXedin: calls 10
FERZ1979: checks
*** FLOP *** [Th 6c 6s]
MagXedin: checks
FERZ1979: checks
erika8282: checks
*** TURN *** [Th 6c 6s] [Kc]
MagXedin: checks
FERZ1979: checks
erika8282: bets 40
MagXedin: calls 40
FERZ1979: calls 40
*** RIVER *** [Th 6c 6s Kc] [3s]
MagXedin: checks
FERZ1979: checks
erika8282: bets 60
MagXedin: calls 60
FERZ1979: folds
*** SHOW DOWN ***
erika8282: shows [Kd 5c] (two pair, Kings and Sixes)
MagXedin: shows [8d Ks] (two pair, Kings and Sixes)
MagXedin collected 155 from pot
erika8282 collected 155 from pot
*** SUMMARY ***
Total pot 310 | Rake 0
Board [Th 6c 6s Kc 3s]
Seat 2: UgotPHIL'd folded before Flop (didn't bet)
Seat 3: erika8282 (button) showed [Kd 5c] and won (155) with two pair, Kings and Sixes
Seat 4: MagXedin (small blind) showed [8d Ks] and won (155) with two pair, Kings and Sixes
Seat 5: FERZ1979 (big blind) folded on the River
Seat 6: DiggErr555 folded before Flop (didn't bet)

PokerStars Hand #188547664524: Tournament #2352941440, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level II (15/30) - 2018/07/10 1:11:42 MSK [2018/07/09 18:11:42 ET]
Table '2352941440 1' 6-max Seat #4 is the button
Seat 2: UgotPHIL'd (484 in chips)
Seat 3: erika8282 (499 in chips)
Seat 4: MagXedin (549 in chips)
Seat 5: FERZ1979 (434 in chips)
Seat 6: DiggErr555 (1034 in chips)
UgotPHIL'd: posts the ante 3
erika8282: posts the ante 3
MagXedin: posts the ante 3
FERZ1979: posts the ante 3
DiggErr555: posts the ante 3
FERZ1979: posts small blind 15
DiggErr555: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [8c 9c]
UgotPHIL'd: folds
erika8282: folds
MagXedin: folds
FERZ1979: folds
Uncalled bet (15) returned to DiggErr555
DiggErr555 collected 45 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 45 | Rake 0
Seat 2: UgotPHIL'd folded before Flop (didn't bet)
Seat 3: erika8282 folded before Flop (didn't bet)
Seat 4: MagXedin (button) folded before Flop (didn't bet)
Seat 5: FERZ1979 (small blind) folded before Flop
Seat 6: DiggErr555 (big blind) collected (45)

PokerStars Hand #188547672542: Tournament #2352941440, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level II (15/30) - 2018/07/10 1:11:54 MSK [2018/07/09 18:11:54 ET]
Table '2352941440 1' 6-max Seat #5 is the button
Seat 2: UgotPHIL'd (481 in chips)
Seat 3: erika8282 (496 in chips)
Seat 4: MagXedin (546 in chips)
Seat 5: FERZ1979 (416 in chips)
Seat 6: DiggErr555 (1061 in chips)
UgotPHIL'd: posts the ante 3
erika8282: posts the ante 3
MagXedin: posts the ante 3
FERZ1979: posts the ante 3
DiggErr555: posts the ante 3
DiggErr555: posts small blind 15
UgotPHIL'd: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [8s 9c]
erika8282: calls 30
MagXedin: folds
FERZ1979: folds
DiggErr555: calls 15
UgotPHIL'd: checks
*** FLOP *** [6h 7d 8h]
DiggErr555: bets 84
UgotPHIL'd: folds
erika8282: folds
Uncalled bet (84) returned to DiggErr555
DiggErr555 collected 105 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 105 | Rake 0
Board [6h 7d 8h]
Seat 2: UgotPHIL'd (big blind) folded on the Flop
Seat 3: erika8282 folded on the Flop
Seat 4: MagXedin folded before Flop (didn't bet)
Seat 5: FERZ1979 (button) folded before Flop (didn't bet)
Seat 6: DiggErr555 (small blind) collected (105)

PokerStars Hand #188547696978: Tournament #2352941440, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level II (15/30) - 2018/07/10 1:12:33 MSK [2018/07/09 18:12:33 ET]
Table '2352941440 1' 6-max Seat #6 is the button
Seat 2: UgotPHIL'd (448 in chips)
Seat 3: erika8282 (463 in chips)
Seat 4: MagXedin (543 in chips)
Seat 5: FERZ1979 (413 in chips)
Seat 6: DiggErr555 (1133 in chips)
UgotPHIL'd: posts the ante 3
erika8282: posts the ante 3
MagXedin: posts the ante 3
FERZ1979: posts the ante 3
DiggErr555: posts the ante 3
UgotPHIL'd: posts small blind 15
erika8282: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [9h 7h]
MagXedin: folds
FERZ1979: folds
DiggErr555: raises 30 to 60
UgotPHIL'd: raises 385 to 445 and is all-in
erika8282: folds
DiggErr555: folds
Uncalled bet (385) returned to UgotPHIL'd
UgotPHIL'd collected 165 from pot
UgotPHIL'd: doesn't show hand
*** SUMMARY ***
Total pot 165 | Rake 0
Seat 2: UgotPHIL'd (small blind) collected (165)
Seat 3: erika8282 (big blind) folded before Flop
Seat 4: MagXedin folded before Flop (didn't bet)
Seat 5: FERZ1979 folded before Flop (didn't bet)
Seat 6: DiggErr555 (button) folded before Flop

PokerStars Hand #188547716270: Tournament #2352941440, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level II (15/30) - 2018/07/10 1:13:03 MSK [2018/07/09 18:13:03 ET]
Table '2352941440 1' 6-max Seat #2 is the button
Seat 2: UgotPHIL'd (550 in chips)
Seat 3: erika8282 (430 in chips)
Seat 4: MagXedin (540 in chips)
Seat 5: FERZ1979 (410 in chips)
Seat 6: DiggErr555 (1070 in chips)
UgotPHIL'd: posts the ante 3
erika8282: posts the ante 3
MagXedin: posts the ante 3
FERZ1979: posts the ante 3
DiggErr555: posts the ante 3
erika8282: posts small blind 15
MagXedin: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [3h 8h]
FERZ1979: folds
DiggErr555: folds
UgotPHIL'd: folds
erika8282: calls 15
MagXedin: raises 507 to 537 and is all-in
erika8282: calls 397 and is all-in
Uncalled bet (110) returned to MagXedin
*** FLOP *** [5d Ks Tc]
*** TURN *** [5d Ks Tc] [4c]
*** RIVER *** [5d Ks Tc 4c] [2s]
*** SHOW DOWN ***
erika8282: shows [6h 6c] (a pair of Sixes)
MagXedin: shows [5s Qs] (a pair of Fives)
erika8282 collected 869 from pot
*** SUMMARY ***
Total pot 869 | Rake 0
Board [5d Ks Tc 4c 2s]
Seat 2: UgotPHIL'd (button) folded before Flop (didn't bet)
Seat 3: erika8282 (small blind) showed [6h 6c] and won (869) with a pair of Sixes
Seat 4: MagXedin (big blind) showed [5s Qs] and lost with a pair of Fives
Seat 5: FERZ1979 folded before Flop (didn't bet)
Seat 6: DiggErr555 folded before Flop (didn't bet)

PokerStars Hand #188547742987: Tournament #2352941440, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level III (20/40) - 2018/07/10 1:13:45 MSK [2018/07/09 18:13:45 ET]
Table '2352941440 1' 6-max Seat #3 is the button
Seat 2: UgotPHIL'd (547 in chips)
Seat 3: erika8282 (869 in chips)
Seat 4: MagXedin (110 in chips)
Seat 5: FERZ1979 (407 in chips)
Seat 6: DiggErr555 (1067 in chips)
UgotPHIL'd: posts the ante 4
erika8282: posts the ante 4
MagXedin: posts the ante 4
FERZ1979: posts the ante 4
DiggErr555: posts the ante 4
MagXedin: posts small blind 20
FERZ1979: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [4h Td]
DiggErr555: folds
UgotPHIL'd: folds
erika8282: folds
MagXedin: folds
Uncalled bet (20) returned to FERZ1979
FERZ1979 collected 60 from pot
FERZ1979: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 2: UgotPHIL'd folded before Flop (didn't bet)
Seat 3: erika8282 (button) folded before Flop (didn't bet)
Seat 4: MagXedin (small blind) folded before Flop
Seat 5: FERZ1979 (big blind) collected (60)
Seat 6: DiggErr555 folded before Flop (didn't bet)

PokerStars Hand #188547759301: Tournament #2352941440, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level III (20/40) - 2018/07/10 1:14:11 MSK [2018/07/09 18:14:11 ET]
Table '2352941440 1' 6-max Seat #4 is the button
Seat 2: UgotPHIL'd (543 in chips)
Seat 3: erika8282 (865 in chips)
Seat 4: MagXedin (86 in chips)
Seat 5: FERZ1979 (443 in chips)
Seat 6: DiggErr555 (1063 in chips)
UgotPHIL'd: posts the ante 4
erika8282: posts the ante 4
MagXedin: posts the ante 4
FERZ1979: posts the ante 4
DiggErr555: posts the ante 4
FERZ1979: posts small blind 20
DiggErr555: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [5d Qd]
UgotPHIL'd: folds
erika8282: folds
MagXedin: raises 42 to 82 and is all-in
FERZ1979: calls 62
DiggErr555: raises 977 to 1059 and is all-in
FERZ1979: folds
Uncalled bet (977) returned to DiggErr555
*** FLOP *** [Jd Kc 7c]
*** TURN *** [Jd Kc 7c] [8s]
*** RIVER *** [Jd Kc 7c 8s] [Td]
*** SHOW DOWN ***
DiggErr555: shows [5d Qd] (high card King)
MagXedin: shows [Jh Kh] (two pair, Kings and Jacks)
MagXedin collected 266 from pot
*** SUMMARY ***
Total pot 266 | Rake 0
Board [Jd Kc 7c 8s Td]
Seat 2: UgotPHIL'd folded before Flop (didn't bet)
Seat 3: erika8282 folded before Flop (didn't bet)
Seat 4: MagXedin (button) showed [Jh Kh] and won (266) with two pair, Kings and Jacks
Seat 5: FERZ1979 (small blind) folded before Flop
Seat 6: DiggErr555 (big blind) showed [5d Qd] and lost with high card King

PokerStars Hand #188547773677: Tournament #2352941440, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level III (20/40) - 2018/07/10 1:14:34 MSK [2018/07/09 18:14:34 ET]
Table '2352941440 1' 6-max Seat #5 is the button
Seat 2: UgotPHIL'd (539 in chips)
Seat 3: erika8282 (861 in chips)
Seat 4: MagXedin (266 in chips)
Seat 5: FERZ1979 (357 in chips)
Seat 6: DiggErr555 (977 in chips)
UgotPHIL'd: posts the ante 4
erika8282: posts the ante 4
MagXedin: posts the ante 4
FERZ1979: posts the ante 4
DiggErr555: posts the ante 4
DiggErr555: posts small blind 20
UgotPHIL'd: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [Jd Qc]
erika8282: calls 40
MagXedin: folds
FERZ1979: folds
DiggErr555: calls 20
UgotPHIL'd: checks
*** FLOP *** [9s 4d 9c]
DiggErr555: checks
UgotPHIL'd: checks
erika8282: checks
*** TURN *** [9s 4d 9c] [5c]
DiggErr555: checks
UgotPHIL'd: checks
erika8282: bets 120
DiggErr555: folds
UgotPHIL'd: folds
Uncalled bet (120) returned to erika8282
erika8282 collected 140 from pot
erika8282: doesn't show hand
*** SUMMARY ***
Total pot 140 | Rake 0
Board [9s 4d 9c 5c]
Seat 2: UgotPHIL'd (big blind) folded on the Turn
Seat 3: erika8282 collected (140)
Seat 4: MagXedin folded before Flop (didn't bet)
Seat 5: FERZ1979 (button) folded before Flop (didn't bet)
Seat 6: DiggErr555 (small blind) folded on the Turn

PokerStars Hand #188547804366: Tournament #2352941440, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level III (20/40) - 2018/07/10 1:15:23 MSK [2018/07/09 18:15:23 ET]
Table '2352941440 1' 6-max Seat #6 is the button
Seat 2: UgotPHIL'd (495 in chips)
Seat 3: erika8282 (957 in chips)
Seat 4: MagXedin (262 in chips)
Seat 5: FERZ1979 (353 in chips)
Seat 6: DiggErr555 (933 in chips)
UgotPHIL'd: posts the ante 4
erika8282: posts the ante 4
MagXedin: posts the ante 4
FERZ1979: posts the ante 4
DiggErr555: posts the ante 4
UgotPHIL'd: posts small blind 20
erika8282: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [6s 3s]
MagXedin: folds
FERZ1979: folds
DiggErr555: folds
UgotPHIL'd: calls 20
erika8282: checks
*** FLOP *** [Ah 4c 7h]
UgotPHIL'd: bets 40
erika8282: raises 40 to 80
UgotPHIL'd: folds
Uncalled bet (40) returned to erika8282
erika8282 collected 180 from pot
erika8282: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Board [Ah 4c 7h]
Seat 2: UgotPHIL'd (small blind) folded on the Flop
Seat 3: erika8282 (big blind) collected (180)
Seat 4: MagXedin folded before Flop (didn't bet)
Seat 5: FERZ1979 folded before Flop (didn't bet)
Seat 6: DiggErr555 (button) folded before Flop (didn't bet)

PokerStars Hand #188547822581: Tournament #2352941440, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level IV (30/60) - 2018/07/10 1:15:53 MSK [2018/07/09 18:15:53 ET]
Table '2352941440 1' 6-max Seat #2 is the button
Seat 2: UgotPHIL'd (411 in chips)
Seat 3: erika8282 (1053 in chips)
Seat 4: MagXedin (258 in chips)
Seat 5: FERZ1979 (349 in chips)
Seat 6: DiggErr555 (929 in chips)
UgotPHIL'd: posts the ante 6
erika8282: posts the ante 6
MagXedin: posts the ante 6
FERZ1979: posts the ante 6
DiggErr555: posts the ante 6
erika8282: posts small blind 30
MagXedin: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [Jd 2h]
FERZ1979: folds
DiggErr555: folds
UgotPHIL'd: folds
erika8282: calls 30
MagXedin: checks
*** FLOP *** [Tc 8s Ac]
erika8282: checks
MagXedin: checks
*** TURN *** [Tc 8s Ac] [4c]
erika8282: checks
MagXedin: checks
*** RIVER *** [Tc 8s Ac 4c] [As]
erika8282: bets 120
MagXedin: folds
Uncalled bet (120) returned to erika8282
erika8282 collected 150 from pot
erika8282: doesn't show hand
*** SUMMARY ***
Total pot 150 | Rake 0
Board [Tc 8s Ac 4c As]
Seat 2: UgotPHIL'd (button) folded before Flop (didn't bet)
Seat 3: erika8282 (small blind) collected (150)
Seat 4: MagXedin (big blind) folded on the River
Seat 5: FERZ1979 folded before Flop (didn't bet)
Seat 6: DiggErr555 folded before Flop (didn't bet)

PokerStars Hand #188547858186: Tournament #2352941440, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level IV (30/60) - 2018/07/10 1:16:50 MSK [2018/07/09 18:16:50 ET]
Table '2352941440 1' 6-max Seat #3 is the button
Seat 2: UgotPHIL'd (405 in chips)
Seat 3: erika8282 (1137 in chips)
Seat 4: MagXedin (192 in chips)
Seat 5: FERZ1979 (343 in chips)
Seat 6: DiggErr555 (923 in chips)
UgotPHIL'd: posts the ante 6
erika8282: posts the ante 6
MagXedin: posts the ante 6
FERZ1979: posts the ante 6
DiggErr555: posts the ante 6
MagXedin: posts small blind 30
FERZ1979: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [Kc Qs]
DiggErr555: raises 857 to 917 and is all-in
UgotPHIL'd: folds
erika8282: folds
MagXedin: folds
FERZ1979: folds
Uncalled bet (857) returned to DiggErr555
DiggErr555 collected 180 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Seat 2: UgotPHIL'd folded before Flop (didn't bet)
Seat 3: erika8282 (button) folded before Flop (didn't bet)
Seat 4: MagXedin (small blind) folded before Flop
Seat 5: FERZ1979 (big blind) folded before Flop
Seat 6: DiggErr555 collected (180)

PokerStars Hand #188547875179: Tournament #2352941440, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level IV (30/60) - 2018/07/10 1:17:17 MSK [2018/07/09 18:17:17 ET]
Table '2352941440 1' 6-max Seat #4 is the button
Seat 2: UgotPHIL'd (399 in chips)
Seat 3: erika8282 (1131 in chips)
Seat 4: MagXedin (156 in chips)
Seat 5: FERZ1979 (277 in chips)
Seat 6: DiggErr555 (1037 in chips)
UgotPHIL'd: posts the ante 6
erika8282: posts the ante 6
MagXedin: posts the ante 6
FERZ1979: posts the ante 6
DiggErr555: posts the ante 6
FERZ1979: posts small blind 30
DiggErr555: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [3c Kc]
UgotPHIL'd: raises 333 to 393 and is all-in
erika8282: calls 393
MagXedin: folds
FERZ1979: folds
DiggErr555: folds
*** FLOP *** [As Qh 8h]
*** TURN *** [As Qh 8h] [Ac]
*** RIVER *** [As Qh 8h Ac] [Kd]
*** SHOW DOWN ***
UgotPHIL'd: shows [9c 9h] (two pair, Aces and Nines)
erika8282: shows [Kh Qs] (two pair, Aces and Kings)
erika8282 collected 906 from pot
erika8282 wins the $12.01 bounty for eliminating UgotPHIL'd
UgotPHIL'd finished the tournament in 5th place
*** SUMMARY ***
Total pot 906 | Rake 0
Board [As Qh 8h Ac Kd]
Seat 2: UgotPHIL'd showed [9c 9h] and lost with two pair, Aces and Nines
Seat 3: erika8282 showed [Kh Qs] and won (906) with two pair, Aces and Kings
Seat 4: MagXedin (button) folded before Flop (didn't bet)
Seat 5: FERZ1979 (small blind) folded before Flop
Seat 6: DiggErr555 (big blind) folded before Flop

PokerStars Hand #188547890611: Tournament #2352941440, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level IV (30/60) - 2018/07/10 1:17:42 MSK [2018/07/09 18:17:42 ET]
Table '2352941440 1' 6-max Seat #5 is the button
Seat 3: erika8282 (1638 in chips)
Seat 4: MagXedin (150 in chips)
Seat 5: FERZ1979 (241 in chips)
Seat 6: DiggErr555 (971 in chips)
erika8282: posts the ante 6
MagXedin: posts the ante 6
FERZ1979: posts the ante 6
DiggErr555: posts the ante 6
DiggErr555: posts small blind 30
erika8282: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [4c 2c]
MagXedin: folds
FERZ1979: folds
DiggErr555: calls 30
erika8282: checks
*** FLOP *** [7h 9d Ts]
DiggErr555: checks
erika8282: bets 120
DiggErr555: folds
Uncalled bet (120) returned to erika8282
erika8282 collected 144 from pot
erika8282: doesn't show hand
*** SUMMARY ***
Total pot 144 | Rake 0
Board [7h 9d Ts]
Seat 3: erika8282 (big blind) collected (144)
Seat 4: MagXedin folded before Flop (didn't bet)
Seat 5: FERZ1979 (button) folded before Flop (didn't bet)
Seat 6: DiggErr555 (small blind) folded on the Flop

PokerStars Hand #188547910164: Tournament #2352941440, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level IV (30/60) - 2018/07/10 1:18:13 MSK [2018/07/09 18:18:13 ET]
Table '2352941440 1' 6-max Seat #6 is the button
Seat 3: erika8282 (1716 in chips)
Seat 4: MagXedin (144 in chips)
Seat 5: FERZ1979 (235 in chips)
Seat 6: DiggErr555 (905 in chips)
erika8282: posts the ante 6
MagXedin: posts the ante 6
FERZ1979: posts the ante 6
DiggErr555: posts the ante 6
erika8282: posts small blind 30
MagXedin: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [8h 3d]
FERZ1979: folds
DiggErr555: folds
erika8282: folds
Uncalled bet (30) returned to MagXedin
MagXedin collected 84 from pot
MagXedin: doesn't show hand
*** SUMMARY ***
Total pot 84 | Rake 0
Seat 3: erika8282 (small blind) folded before Flop
Seat 4: MagXedin (big blind) collected (84)
Seat 5: FERZ1979 folded before Flop (didn't bet)
Seat 6: DiggErr555 (button) folded before Flop (didn't bet)

PokerStars Hand #188547920453: Tournament #2352941440, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level V (40/80) - 2018/07/10 1:18:30 MSK [2018/07/09 18:18:30 ET]
Table '2352941440 1' 6-max Seat #3 is the button
Seat 3: erika8282 (1680 in chips)
Seat 4: MagXedin (192 in chips)
Seat 5: FERZ1979 (229 in chips)
Seat 6: DiggErr555 (899 in chips)
erika8282: posts the ante 8
MagXedin: posts the ante 8
FERZ1979: posts the ante 8
DiggErr555: posts the ante 8
MagXedin: posts small blind 40
FERZ1979: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [6h 7d]
DiggErr555: folds
erika8282: raises 160 to 240
MagXedin: folds
FERZ1979: folds
Uncalled bet (160) returned to erika8282
erika8282 collected 232 from pot
erika8282: doesn't show hand
*** SUMMARY ***
Total pot 232 | Rake 0
Seat 3: erika8282 (button) collected (232)
Seat 4: MagXedin (small blind) folded before Flop
Seat 5: FERZ1979 (big blind) folded before Flop
Seat 6: DiggErr555 folded before Flop (didn't bet)

PokerStars Hand #188547928557: Tournament #2352941440, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level V (40/80) - 2018/07/10 1:18:43 MSK [2018/07/09 18:18:43 ET]
Table '2352941440 1' 6-max Seat #4 is the button
Seat 3: erika8282 (1824 in chips)
Seat 4: MagXedin (144 in chips)
Seat 5: FERZ1979 (141 in chips)
Seat 6: DiggErr555 (891 in chips)
erika8282: posts the ante 8
MagXedin: posts the ante 8
FERZ1979: posts the ante 8
DiggErr555: posts the ante 8
FERZ1979: posts small blind 40
DiggErr555: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [5s Kd]
erika8282: calls 80
MagXedin: folds
FERZ1979: folds
DiggErr555: checks
*** FLOP *** [2h 4h 2s]
DiggErr555: checks
erika8282: checks
*** TURN *** [2h 4h 2s] [Jd]
DiggErr555: checks
erika8282: bets 160
DiggErr555: folds
Uncalled bet (160) returned to erika8282
erika8282 collected 232 from pot
erika8282: doesn't show hand
*** SUMMARY ***
Total pot 232 | Rake 0
Board [2h 4h 2s Jd]
Seat 3: erika8282 collected (232)
Seat 4: MagXedin (button) folded before Flop (didn't bet)
Seat 5: FERZ1979 (small blind) folded before Flop
Seat 6: DiggErr555 (big blind) folded on the Turn

PokerStars Hand #188547953648: Tournament #2352941440, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level V (40/80) - 2018/07/10 1:19:23 MSK [2018/07/09 18:19:23 ET]
Table '2352941440 1' 6-max Seat #5 is the button
Seat 3: erika8282 (1968 in chips)
Seat 4: MagXedin (136 in chips)
Seat 5: FERZ1979 (93 in chips)
Seat 6: DiggErr555 (803 in chips)
erika8282: posts the ante 8
MagXedin: posts the ante 8
FERZ1979: posts the ante 8
DiggErr555: posts the ante 8
DiggErr555: posts small blind 40
erika8282: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [Ah 6c]
MagXedin: folds
FERZ1979: folds
DiggErr555: folds
Uncalled bet (40) returned to erika8282
erika8282 collected 112 from pot
erika8282: doesn't show hand
*** SUMMARY ***
Total pot 112 | Rake 0
Seat 3: erika8282 (big blind) collected (112)
Seat 4: MagXedin folded before Flop (didn't bet)
Seat 5: FERZ1979 (button) folded before Flop (didn't bet)
Seat 6: DiggErr555 (small blind) folded before Flop

PokerStars Hand #188547966351: Tournament #2352941440, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level V (40/80) - 2018/07/10 1:19:44 MSK [2018/07/09 18:19:44 ET]
Table '2352941440 1' 6-max Seat #6 is the button
Seat 3: erika8282 (2032 in chips)
Seat 4: MagXedin (128 in chips)
Seat 5: FERZ1979 (85 in chips)
Seat 6: DiggErr555 (755 in chips)
erika8282: posts the ante 8
MagXedin: posts the ante 8
FERZ1979: posts the ante 8
DiggErr555: posts the ante 8
erika8282: posts small blind 40
MagXedin: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [8d 6s]
FERZ1979: folds
DiggErr555: calls 80
erika8282: raises 80 to 160
MagXedin: calls 40 and is all-in
DiggErr555: calls 80
*** FLOP *** [Th Ts 7s]
erika8282: bets 160
DiggErr555: folds
Uncalled bet (160) returned to erika8282
*** TURN *** [Th Ts 7s] [Jd]
*** RIVER *** [Th Ts 7s Jd] [7c]
*** SHOW DOWN ***
erika8282: shows [Ah Kd] (two pair, Tens and Sevens)
erika8282 collected 80 from side pot
MagXedin: shows [5d 5h] (two pair, Tens and Sevens - lower kicker)
erika8282 collected 392 from main pot
erika8282 wins the $12.01 bounty for eliminating MagXedin
MagXedin finished the tournament in 4th place
*** SUMMARY ***
Total pot 472 Main pot 392. Side pot 80. | Rake 0
Board [Th Ts 7s Jd 7c]
Seat 3: erika8282 (small blind) showed [Ah Kd] and won (472) with two pair, Tens and Sevens
Seat 4: MagXedin (big blind) showed [5d 5h] and lost with two pair, Tens and Sevens
Seat 5: FERZ1979 folded before Flop (didn't bet)
Seat 6: DiggErr555 (button) folded on the Flop

PokerStars Hand #188547998841: Tournament #2352941440, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level V (40/80) - 2018/07/10 1:20:37 MSK [2018/07/09 18:20:37 ET]
Table '2352941440 1' 6-max Seat #3 is the button
Seat 3: erika8282 (2336 in chips)
Seat 5: FERZ1979 (77 in chips)
Seat 6: DiggErr555 (587 in chips)
erika8282: posts the ante 8
FERZ1979: posts the ante 8
DiggErr555: posts the ante 8
FERZ1979: posts small blind 40
DiggErr555: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [2d 9h]
erika8282: calls 80
FERZ1979: folds
DiggErr555: checks
*** FLOP *** [Qs As 8s]
DiggErr555: checks
erika8282: checks
*** TURN *** [Qs As 8s] [Ad]
DiggErr555: checks
erika8282 said, "you why no all in **** you"
erika8282 said, "29"
erika8282: checks
*** RIVER *** [Qs As 8s Ad] [Ts]
DiggErr555: checks
erika8282: checks
*** SHOW DOWN ***
DiggErr555: shows [2d 9h] (a pair of Aces)
erika8282: shows [8d 7d] (two pair, Aces and Eights)
erika8282 collected 224 from pot
*** SUMMARY ***
Total pot 224 | Rake 0
Board [Qs As 8s Ad Ts]
Seat 3: erika8282 (button) showed [8d 7d] and won (224) with two pair, Aces and Eights
Seat 5: FERZ1979 (small blind) folded before Flop
Seat 6: DiggErr555 (big blind) showed [2d 9h] and lost with a pair of Aces

PokerStars Hand #188548029985: Tournament #2352941440, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VI (50/100) - 2018/07/10 1:21:28 MSK [2018/07/09 18:21:28 ET]
Table '2352941440 1' 6-max Seat #5 is the button
Seat 3: erika8282 (2472 in chips)
Seat 5: FERZ1979 (29 in chips)
Seat 6: DiggErr555 (499 in chips)
erika8282: posts the ante 10
FERZ1979: posts the ante 10
DiggErr555: posts the ante 10
DiggErr555: posts small blind 50
erika8282: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [Ts Th]
FERZ1979: folds
DiggErr555: raises 389 to 489 and is all-in
erika8282: folds
Uncalled bet (389) returned to DiggErr555
DiggErr555 collected 230 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 230 | Rake 0
Seat 3: erika8282 (big blind) folded before Flop
Seat 5: FERZ1979 (button) folded before Flop (didn't bet)
Seat 6: DiggErr555 (small blind) collected (230)

PokerStars Hand #188548040731: Tournament #2352941440, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VI (50/100) - 2018/07/10 1:21:45 MSK [2018/07/09 18:21:45 ET]
Table '2352941440 1' 6-max Seat #6 is the button
Seat 3: erika8282 (2362 in chips)
Seat 5: FERZ1979 (19 in chips)
Seat 6: DiggErr555 (619 in chips)
erika8282: posts the ante 10
FERZ1979: posts the ante 10
DiggErr555: posts the ante 10
erika8282: posts small blind 50
FERZ1979: posts big blind 9 and is all-in
*** HOLE CARDS ***
Dealt to DiggErr555 [4c Ks]
DiggErr555: raises 559 to 609 and is all-in
erika8282: calls 559
*** FLOP *** [Jc 5s 6c]
*** TURN *** [Jc 5s 6c] [6d]
*** RIVER *** [Jc 5s 6c 6d] [Tc]
*** SHOW DOWN ***
erika8282: shows [6h As] (three of a kind, Sixes)
DiggErr555: shows [4c Ks] (a pair of Sixes)
erika8282 collected 1200 from side pot
FERZ1979: shows [2s Jd] (two pair, Jacks and Sixes)
erika8282 collected 57 from main pot
erika8282 wins the $12.01 bounty for eliminating FERZ1979
erika8282 wins the $12.01 bounty for eliminating DiggErr555
DiggErr555 finished the tournament in 2nd place and received $36.03.
FERZ1979 finished the tournament in 3rd place
erika8282 wins the tournament and receives $36.03 - congratulations!
*** SUMMARY ***
Total pot 1257 Main pot 57. Side pot 1200. | Rake 0
Board [Jc 5s 6c 6d Tc]
Seat 3: erika8282 (small blind) showed [6h As] and won (1257) with three of a kind, Sixes
Seat 5: FERZ1979 (big blind) showed [2s Jd] and lost with two pair, Jacks and Sixes
Seat 6: DiggErr555 (button) showed [4c Ks] and lost with a pair of Sixes