

PokerStars Hand #188547252271: Tournament #2352936110, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/07/10 1:01:06 MSK [2018/07/09 18:01:06 ET]
Table '2352936110 1' 6-max Seat #1 is the button
Seat 1: paglia01 (500 in chips) is sitting out
Seat 2: Dvornikovich (500 in chips)
Seat 3: mottybd (500 in chips)
Seat 4: salppis (500 in chips)
Seat 5: DiggErr555 (500 in chips)
Seat 6: ultraluxe (500 in chips)
paglia01: posts the ante 2
Dvornikovich: posts the ante 2
mottybd: posts the ante 2
salppis: posts the ante 2
DiggErr555: posts the ante 2
ultraluxe: posts the ante 2
Dvornikovich: posts small blind 10
mottybd: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [Kh 5s]
paglia01 has returned
salppis: folds
DiggErr555: folds
ultraluxe: folds
paglia01: calls 20
Dvornikovich: calls 10
mottybd: checks
*** FLOP *** [9s 2h Ks]
Dvornikovich: checks
mottybd: checks
paglia01: checks
*** TURN *** [9s 2h Ks] [9c]
Dvornikovich: checks
mottybd: bets 20
paglia01: calls 20
Dvornikovich: folds
*** RIVER *** [9s 2h Ks 9c] [2d]
mottybd: bets 40
paglia01: folds
Uncalled bet (40) returned to mottybd
mottybd collected 112 from pot
mottybd: doesn't show hand
*** SUMMARY ***
Total pot 112 | Rake 0
Board [9s 2h Ks 9c 2d]
Seat 1: paglia01 (button) folded on the River
Seat 2: Dvornikovich (small blind) folded on the Turn
Seat 3: mottybd (big blind) collected (112)
Seat 4: salppis folded before Flop (didn't bet)
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: ultraluxe folded before Flop (didn't bet)

PokerStars Hand #188547283599: Tournament #2352936110, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/07/10 1:01:55 MSK [2018/07/09 18:01:55 ET]
Table '2352936110 1' 6-max Seat #2 is the button
Seat 1: paglia01 (458 in chips)
Seat 2: Dvornikovich (478 in chips)
Seat 3: mottybd (570 in chips)
Seat 4: salppis (498 in chips)
Seat 5: DiggErr555 (498 in chips)
Seat 6: ultraluxe (498 in chips)
paglia01: posts the ante 2
Dvornikovich: posts the ante 2
mottybd: posts the ante 2
salppis: posts the ante 2
DiggErr555: posts the ante 2
ultraluxe: posts the ante 2
mottybd: posts small blind 10
salppis: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [Js 2d]
DiggErr555: folds
ultraluxe: folds
paglia01: calls 20
Dvornikovich: folds
mottybd: calls 10
salppis: checks
*** FLOP *** [Jc Qc Ah]
mottybd: checks
salppis: checks
paglia01: bets 20
mottybd: folds
salppis: folds
Uncalled bet (20) returned to paglia01
paglia01 collected 72 from pot
*** SUMMARY ***
Total pot 72 | Rake 0
Board [Jc Qc Ah]
Seat 1: paglia01 collected (72)
Seat 2: Dvornikovich (button) folded before Flop (didn't bet)
Seat 3: mottybd (small blind) folded on the Flop
Seat 4: salppis (big blind) folded on the Flop
Seat 5: DiggErr555 folded before Flop (didn't bet)
Seat 6: ultraluxe folded before Flop (didn't bet)

PokerStars Hand #188547298735: Tournament #2352936110, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/07/10 1:02:19 MSK [2018/07/09 18:02:19 ET]
Table '2352936110 1' 6-max Seat #3 is the button
Seat 1: paglia01 (508 in chips)
Seat 2: Dvornikovich (476 in chips)
Seat 3: mottybd (548 in chips)
Seat 4: salppis (476 in chips)
Seat 5: DiggErr555 (496 in chips)
Seat 6: ultraluxe (496 in chips)
paglia01: posts the ante 2
Dvornikovich: posts the ante 2
mottybd: posts the ante 2
salppis: posts the ante 2
DiggErr555: posts the ante 2
ultraluxe: posts the ante 2
salppis: posts small blind 10
DiggErr555: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [7s 9c]
ultraluxe: folds
paglia01: calls 20
Dvornikovich: folds
mottybd: raises 526 to 546 and is all-in
salppis: folds
DiggErr555: folds
paglia01: calls 486 and is all-in
Uncalled bet (40) returned to mottybd
*** FLOP *** [8s 5d 2c]
*** TURN *** [8s 5d 2c] [7d]
*** RIVER *** [8s 5d 2c 7d] [Jd]
*** SHOW DOWN ***
paglia01: shows [Th 9h] (a straight, Seven to Jack)
mottybd: shows [Ac Qs] (high card Ace)
paglia01 collected 1054 from pot
*** SUMMARY ***
Total pot 1054 | Rake 0
Board [8s 5d 2c 7d Jd]
Seat 1: paglia01 showed [Th 9h] and won (1054) with a straight, Seven to Jack
Seat 2: Dvornikovich folded before Flop (didn't bet)
Seat 3: mottybd (button) showed [Ac Qs] and lost with high card Ace
Seat 4: salppis (small blind) folded before Flop
Seat 5: DiggErr555 (big blind) folded before Flop
Seat 6: ultraluxe folded before Flop (didn't bet)

PokerStars Hand #188547318268: Tournament #2352936110, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/07/10 1:02:49 MSK [2018/07/09 18:02:49 ET]
Table '2352936110 1' 6-max Seat #4 is the button
Seat 1: paglia01 (1054 in chips)
Seat 2: Dvornikovich (474 in chips)
Seat 3: mottybd (40 in chips)
Seat 4: salppis (464 in chips)
Seat 5: DiggErr555 (474 in chips)
Seat 6: ultraluxe (494 in chips)
paglia01: posts the ante 3
Dvornikovich: posts the ante 3
mottybd: posts the ante 3
salppis: posts the ante 3
DiggErr555: posts the ante 3
ultraluxe: posts the ante 3
DiggErr555: posts small blind 15
ultraluxe: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [Ks 6s]
paglia01: folds
Dvornikovich: calls 30
mottybd: raises 7 to 37 and is all-in
salppis: calls 37
DiggErr555: folds
ultraluxe: calls 7
Dvornikovich: calls 7
*** FLOP *** [8c 7c 5c]
ultraluxe: checks
Dvornikovich: checks
salppis: bets 424 and is all-in
ultraluxe: folds
Dvornikovich: folds
Uncalled bet (424) returned to salppis
*** TURN *** [8c 7c 5c] [2h]
*** RIVER *** [8c 7c 5c 2h] [Js]
*** SHOW DOWN ***
mottybd: shows [Th Tc] (a pair of Tens)
salppis: shows [8h 7h] (two pair, Eights and Sevens)
salppis collected 181 from pot
salppis wins the $4.79 bounty for eliminating mottybd
mottybd finished the tournament in 6th place
*** SUMMARY ***
Total pot 181 | Rake 0
Board [8c 7c 5c 2h Js]
Seat 1: paglia01 folded before Flop (didn't bet)
Seat 2: Dvornikovich folded on the Flop
Seat 3: mottybd showed [Th Tc] and lost with a pair of Tens
Seat 4: salppis (button) showed [8h 7h] and won (181) with two pair, Eights and Sevens
Seat 5: DiggErr555 (small blind) folded before Flop
Seat 6: ultraluxe (big blind) folded on the Flop

PokerStars Hand #188547356293: Tournament #2352936110, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/07/10 1:03:47 MSK [2018/07/09 18:03:47 ET]
Table '2352936110 1' 6-max Seat #5 is the button
Seat 1: paglia01 (1051 in chips)
Seat 2: Dvornikovich (434 in chips)
Seat 4: salppis (605 in chips)
Seat 5: DiggErr555 (456 in chips)
Seat 6: ultraluxe (454 in chips)
paglia01: posts the ante 3
Dvornikovich: posts the ante 3
salppis: posts the ante 3
DiggErr555: posts the ante 3
ultraluxe: posts the ante 3
ultraluxe: posts small blind 15
paglia01: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [Ac Th]
Dvornikovich: folds
salppis: folds
DiggErr555: raises 30 to 60
ultraluxe: raises 391 to 451 and is all-in
paglia01: folds
DiggErr555: calls 391
*** FLOP *** [Kc Kh 8d]
*** TURN *** [Kc Kh 8d] [Qd]
*** RIVER *** [Kc Kh 8d Qd] [5c]
*** SHOW DOWN ***
ultraluxe: shows [Qh Qs] (a full house, Queens full of Kings)
DiggErr555: shows [Ac Th] (a pair of Kings)
ultraluxe collected 947 from pot
*** SUMMARY ***
Total pot 947 | Rake 0
Board [Kc Kh 8d Qd 5c]
Seat 1: paglia01 (big blind) folded before Flop
Seat 2: Dvornikovich folded before Flop (didn't bet)
Seat 4: salppis folded before Flop (didn't bet)
Seat 5: DiggErr555 (button) showed [Ac Th] and lost with a pair of Kings
Seat 6: ultraluxe (small blind) showed [Qh Qs] and won (947) with a full house, Queens full of Kings

PokerStars Hand #188547375860: Tournament #2352936110, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/07/10 1:04:16 MSK [2018/07/09 18:04:16 ET]
Table '2352936110 1' 6-max Seat #6 is the button
Seat 1: paglia01 (1018 in chips)
Seat 2: Dvornikovich (431 in chips)
Seat 4: salppis (602 in chips)
Seat 5: DiggErr555 (2 in chips)
Seat 6: ultraluxe (947 in chips)
paglia01: posts the ante 3
Dvornikovich: posts the ante 3
salppis: posts the ante 3
DiggErr555: posts the ante 2 and is all-in
ultraluxe: posts the ante 3
paglia01: posts small blind 15
Dvornikovich: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [3s 5h]
salppis: raises 45 to 75
ultraluxe: folds
paglia01: calls 60
Dvornikovich: calls 45
*** FLOP *** [Jc 7c Td]
paglia01: bets 30
Dvornikovich: raises 323 to 353 and is all-in
salppis: folds
paglia01: calls 323
*** TURN *** [Jc 7c Td] [2s]
*** RIVER *** [Jc 7c Td 2s] [Qs]
*** SHOW DOWN ***
paglia01: shows [7h 6h] (a pair of Sevens)
Dvornikovich: shows [Th 4c] (a pair of Tens)
Dvornikovich collected 935 from side pot
DiggErr555: shows [3s 5h] (high card Queen)
Dvornikovich collected 10 from main pot
Dvornikovich wins the $4.79 bounty for eliminating DiggErr555
DiggErr555 finished the tournament in 5th place
*** SUMMARY ***
Total pot 945 Main pot 10. Side pot 935. | Rake 0
Board [Jc 7c Td 2s Qs]
Seat 1: paglia01 (small blind) showed [7h 6h] and lost with a pair of Sevens
Seat 2: Dvornikovich (big blind) showed [Th 4c] and won (945) with a pair of Tens
Seat 4: salppis folded on the Flop
Seat 5: DiggErr555 showed [3s 5h] and lost with high card Queen
Seat 6: ultraluxe (button) folded before Flop (didn't bet)