

PokerStars Hand #188547527550: Tournament #2352942884, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/07/10 1:08:09 MSK [2018/07/09 18:08:09 ET]
Table '2352942884 1' 6-max Seat #1 is the button
Seat 1: Karagunis (500 in chips)
Seat 2: heinzOne!123 (500 in chips)
Seat 3: Luchok123 (500 in chips)
Seat 4: anomer13 (500 in chips)
Seat 5: paglia01 (500 in chips)
Seat 6: DiggErr555 (500 in chips)
Karagunis: posts the ante 2
heinzOne!123: posts the ante 2
Luchok123: posts the ante 2
anomer13: posts the ante 2
paglia01: posts the ante 2
DiggErr555: posts the ante 2
heinzOne!123: posts small blind 10
Luchok123: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [2h Kh]
anomer13: calls 20
paglia01: raises 478 to 498 and is all-in
DiggErr555: folds
Karagunis: folds
heinzOne!123: folds
Luchok123: folds
anomer13: folds
Uncalled bet (478) returned to paglia01
paglia01 collected 82 from pot
*** SUMMARY ***
Total pot 82 | Rake 0
Seat 1: Karagunis (button) folded before Flop (didn't bet)
Seat 2: heinzOne!123 (small blind) folded before Flop
Seat 3: Luchok123 (big blind) folded before Flop
Seat 4: anomer13 folded before Flop
Seat 5: paglia01 collected (82)
Seat 6: DiggErr555 folded before Flop (didn't bet)

PokerStars Hand #188547543473: Tournament #2352942884, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/07/10 1:08:34 MSK [2018/07/09 18:08:34 ET]
Table '2352942884 1' 6-max Seat #2 is the button
Seat 1: Karagunis (498 in chips)
Seat 2: heinzOne!123 (488 in chips)
Seat 3: Luchok123 (478 in chips)
Seat 4: anomer13 (478 in chips)
Seat 5: paglia01 (560 in chips)
Seat 6: DiggErr555 (498 in chips)
Karagunis: posts the ante 2
heinzOne!123: posts the ante 2
Luchok123: posts the ante 2
anomer13: posts the ante 2
paglia01: posts the ante 2
DiggErr555: posts the ante 2
Luchok123: posts small blind 10
anomer13: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [Jd Kh]
paglia01: folds
DiggErr555: raises 20 to 40
Karagunis: folds
heinzOne!123: folds
Luchok123: folds
anomer13: calls 20
*** FLOP *** [9h 3c Kd]
anomer13: checks
DiggErr555: bets 35
anomer13: raises 55 to 90
DiggErr555: calls 55
*** TURN *** [9h 3c Kd] [6c]
anomer13: bets 110
DiggErr555: raises 256 to 366 and is all-in
anomer13: calls 236 and is all-in
Uncalled bet (20) returned to DiggErr555
*** RIVER *** [9h 3c Kd 6c] [Ah]
*** SHOW DOWN ***
anomer13: shows [2c Kc] (a pair of Kings)
DiggErr555: shows [Jd Kh] (a pair of Kings - Ace+Jack kicker)
DiggErr555 collected 974 from pot
DiggErr555 wins the $4.79 bounty for eliminating anomer13
anomer13 finished the tournament in 6th place
*** SUMMARY ***
Total pot 974 | Rake 0
Board [9h 3c Kd 6c Ah]
Seat 1: Karagunis folded before Flop (didn't bet)
Seat 2: heinzOne!123 (button) folded before Flop (didn't bet)
Seat 3: Luchok123 (small blind) folded before Flop
Seat 4: anomer13 (big blind) showed [2c Kc] and lost with a pair of Kings
Seat 5: paglia01 folded before Flop (didn't bet)
Seat 6: DiggErr555 showed [Jd Kh] and won (974) with a pair of Kings

PokerStars Hand #188547574563: Tournament #2352942884, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/07/10 1:09:22 MSK [2018/07/09 18:09:22 ET]
Table '2352942884 1' 6-max Seat #3 is the button
Seat 1: Karagunis (496 in chips)
Seat 2: heinzOne!123 (486 in chips)
Seat 3: Luchok123 (466 in chips)
Seat 5: paglia01 (558 in chips)
Seat 6: DiggErr555 (994 in chips)
Karagunis: posts the ante 2
heinzOne!123: posts the ante 2
Luchok123: posts the ante 2
paglia01: posts the ante 2
DiggErr555: posts the ante 2
paglia01: posts small blind 10
DiggErr555: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [As 6s]
Karagunis: folds
heinzOne!123: folds
Luchok123: raises 20 to 40
paglia01: calls 30
DiggErr555: raises 952 to 992 and is all-in
Luchok123: folds
paglia01: calls 516 and is all-in
Uncalled bet (436) returned to DiggErr555
*** FLOP *** [Ad 2s 6d]
*** TURN *** [Ad 2s 6d] [2d]
*** RIVER *** [Ad 2s 6d 2d] [3h]
*** SHOW DOWN ***
paglia01: shows [9d 8d] (a flush, Ace high)
DiggErr555: shows [As 6s] (two pair, Aces and Sixes)
paglia01 collected 1162 from pot
*** SUMMARY ***
Total pot 1162 | Rake 0
Board [Ad 2s 6d 2d 3h]
Seat 1: Karagunis folded before Flop (didn't bet)
Seat 2: heinzOne!123 folded before Flop (didn't bet)
Seat 3: Luchok123 (button) folded before Flop
Seat 5: paglia01 (small blind) showed [9d 8d] and won (1162) with a flush, Ace high
Seat 6: DiggErr555 (big blind) showed [As 6s] and lost with two pair, Aces and Sixes

PokerStars Hand #188547600027: Tournament #2352942884, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/07/10 1:10:01 MSK [2018/07/09 18:10:01 ET]
Table '2352942884 1' 6-max Seat #5 is the button
Seat 1: Karagunis (494 in chips)
Seat 2: heinzOne!123 (484 in chips)
Seat 3: Luchok123 (424 in chips)
Seat 5: paglia01 (1162 in chips)
Seat 6: DiggErr555 (436 in chips)
Karagunis: posts the ante 3
heinzOne!123: posts the ante 3
Luchok123: posts the ante 3
paglia01: posts the ante 3
DiggErr555: posts the ante 3
DiggErr555: posts small blind 15
Karagunis: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [3s Ac]
heinzOne!123: folds
Luchok123: folds
paglia01: folds
DiggErr555: raises 403 to 433 and is all-in
Karagunis: folds
Uncalled bet (403) returned to DiggErr555
DiggErr555 collected 75 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 75 | Rake 0
Seat 1: Karagunis (big blind) folded before Flop
Seat 2: heinzOne!123 folded before Flop (didn't bet)
Seat 3: Luchok123 folded before Flop (didn't bet)
Seat 5: paglia01 (button) folded before Flop (didn't bet)
Seat 6: DiggErr555 (small blind) collected (75)

PokerStars Hand #188547612707: Tournament #2352942884, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/07/10 1:10:21 MSK [2018/07/09 18:10:21 ET]
Table '2352942884 1' 6-max Seat #6 is the button
Seat 1: Karagunis (461 in chips)
Seat 2: heinzOne!123 (481 in chips)
Seat 3: Luchok123 (421 in chips)
Seat 5: paglia01 (1159 in chips)
Seat 6: DiggErr555 (478 in chips)
Karagunis: posts the ante 3
heinzOne!123: posts the ante 3
Luchok123: posts the ante 3
paglia01: posts the ante 3
DiggErr555: posts the ante 3
Karagunis: posts small blind 15
heinzOne!123: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [9s 3d]
Luchok123: folds
paglia01: calls 30
DiggErr555: folds
Karagunis: calls 15
heinzOne!123: checks
*** FLOP *** [Kh As 8h]
Karagunis: checks
heinzOne!123: checks
paglia01: checks
*** TURN *** [Kh As 8h] [5c]
Karagunis: checks
heinzOne!123: checks
paglia01: bets 30
Karagunis: calls 30
heinzOne!123: folds
*** RIVER *** [Kh As 8h 5c] [Js]
Karagunis: checks
paglia01: checks
*** SHOW DOWN ***
Karagunis: shows [Jh Ts] (a pair of Jacks)
paglia01: mucks hand
Karagunis collected 165 from pot
*** SUMMARY ***
Total pot 165 | Rake 0
Board [Kh As 8h 5c Js]
Seat 1: Karagunis (small blind) showed [Jh Ts] and won (165) with a pair of Jacks
Seat 2: heinzOne!123 (big blind) folded on the Turn
Seat 3: Luchok123 folded before Flop (didn't bet)
Seat 5: paglia01 mucked [2s 2h]
Seat 6: DiggErr555 (button) folded before Flop (didn't bet)

PokerStars Hand #188547635024: Tournament #2352942884, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/07/10 1:10:56 MSK [2018/07/09 18:10:56 ET]
Table '2352942884 1' 6-max Seat #1 is the button
Seat 1: Karagunis (563 in chips)
Seat 2: heinzOne!123 (448 in chips)
Seat 3: Luchok123 (418 in chips)
Seat 5: paglia01 (1096 in chips)
Seat 6: DiggErr555 (475 in chips)
Karagunis: posts the ante 3
heinzOne!123: posts the ante 3
Luchok123: posts the ante 3
paglia01: posts the ante 3
DiggErr555: posts the ante 3
heinzOne!123: posts small blind 15
Luchok123: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [6d Ac]
paglia01: calls 30
DiggErr555: folds
Karagunis: folds
heinzOne!123: calls 15
Luchok123: checks
*** FLOP *** [9c 3s 6h]
heinzOne!123: checks
Luchok123: checks
paglia01: checks
*** TURN *** [9c 3s 6h] [4d]
heinzOne!123: checks
Luchok123: checks
paglia01: checks
*** RIVER *** [9c 3s 6h 4d] [Qd]
heinzOne!123: checks
Luchok123: bets 102
paglia01: calls 102
heinzOne!123: folds
*** SHOW DOWN ***
Luchok123: shows [3c Qs] (two pair, Queens and Threes)
paglia01: shows [3d Qh] (two pair, Queens and Threes)
Luchok123 collected 155 from pot
paglia01 collected 154 from pot
*** SUMMARY ***
Total pot 309 | Rake 0
Board [9c 3s 6h 4d Qd]
Seat 1: Karagunis (button) folded before Flop (didn't bet)
Seat 2: heinzOne!123 (small blind) folded on the River
Seat 3: Luchok123 (big blind) showed [3c Qs] and won (155) with two pair, Queens and Threes
Seat 5: paglia01 showed [3d Qh] and won (154) with two pair, Queens and Threes
Seat 6: DiggErr555 folded before Flop (didn't bet)

PokerStars Hand #188547657082: Tournament #2352942884, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/07/10 1:11:30 MSK [2018/07/09 18:11:30 ET]
Table '2352942884 1' 6-max Seat #2 is the button
Seat 1: Karagunis (560 in chips)
Seat 2: heinzOne!123 (415 in chips)
Seat 3: Luchok123 (438 in chips)
Seat 5: paglia01 (1115 in chips)
Seat 6: DiggErr555 (472 in chips)
Karagunis: posts the ante 3
heinzOne!123: posts the ante 3
Luchok123: posts the ante 3
paglia01: posts the ante 3
DiggErr555: posts the ante 3
Luchok123: posts small blind 15
paglia01: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [Tc 6h]
DiggErr555: folds
Karagunis: folds
heinzOne!123: folds
Luchok123: raises 405 to 435 and is all-in
paglia01: folds
Uncalled bet (405) returned to Luchok123
Luchok123 collected 75 from pot
Luchok123: doesn't show hand
*** SUMMARY ***
Total pot 75 | Rake 0
Seat 1: Karagunis folded before Flop (didn't bet)
Seat 2: heinzOne!123 (button) folded before Flop (didn't bet)
Seat 3: Luchok123 (small blind) collected (75)
Seat 5: paglia01 (big blind) folded before Flop
Seat 6: DiggErr555 folded before Flop (didn't bet)

PokerStars Hand #188547670313: Tournament #2352942884, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level III (20/40) - 2018/07/10 1:11:51 MSK [2018/07/09 18:11:51 ET]
Table '2352942884 1' 6-max Seat #3 is the button
Seat 1: Karagunis (557 in chips)
Seat 2: heinzOne!123 (412 in chips)
Seat 3: Luchok123 (480 in chips)
Seat 5: paglia01 (1082 in chips)
Seat 6: DiggErr555 (469 in chips)
Karagunis: posts the ante 4
heinzOne!123: posts the ante 4
Luchok123: posts the ante 4
paglia01: posts the ante 4
DiggErr555: posts the ante 4
paglia01: posts small blind 20
DiggErr555: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [Ah 5s]
Karagunis: folds
heinzOne!123: folds
Luchok123: raises 436 to 476 and is all-in
paglia01: folds
DiggErr555: folds
Uncalled bet (436) returned to Luchok123
Luchok123 collected 120 from pot
Luchok123: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Karagunis folded before Flop (didn't bet)
Seat 2: heinzOne!123 folded before Flop (didn't bet)
Seat 3: Luchok123 (button) collected (120)
Seat 5: paglia01 (small blind) folded before Flop
Seat 6: DiggErr555 (big blind) folded before Flop

PokerStars Hand #188547684327: Tournament #2352942884, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level III (20/40) - 2018/07/10 1:12:13 MSK [2018/07/09 18:12:13 ET]
Table '2352942884 1' 6-max Seat #5 is the button
Seat 1: Karagunis (553 in chips)
Seat 2: heinzOne!123 (408 in chips)
Seat 3: Luchok123 (556 in chips)
Seat 5: paglia01 (1058 in chips)
Seat 6: DiggErr555 (425 in chips)
Karagunis: posts the ante 4
heinzOne!123: posts the ante 4
Luchok123: posts the ante 4
paglia01: posts the ante 4
DiggErr555: posts the ante 4
DiggErr555: posts small blind 20
Karagunis: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [Jc 9s]
heinzOne!123: folds
Luchok123: folds
paglia01: calls 40
DiggErr555: folds
Karagunis: checks
*** FLOP *** [Js 5d Qc]
Karagunis: checks
paglia01: checks
*** TURN *** [Js 5d Qc] [Tc]
Karagunis: checks
paglia01: checks
*** RIVER *** [Js 5d Qc Tc] [5s]
Karagunis: checks
paglia01: checks
*** SHOW DOWN ***
Karagunis: shows [4d 3h] (a pair of Fives)
paglia01: shows [Kc 4s] (a pair of Fives - King kicker)
paglia01 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [Js 5d Qc Tc 5s]
Seat 1: Karagunis (big blind) showed [4d 3h] and lost with a pair of Fives
Seat 2: heinzOne!123 folded before Flop (didn't bet)
Seat 3: Luchok123 folded before Flop (didn't bet)
Seat 5: paglia01 (button) showed [Kc 4s] and won (120) with a pair of Fives
Seat 6: DiggErr555 (small blind) folded before Flop

PokerStars Hand #188547702289: Tournament #2352942884, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level III (20/40) - 2018/07/10 1:12:41 MSK [2018/07/09 18:12:41 ET]
Table '2352942884 1' 6-max Seat #6 is the button
Seat 1: Karagunis (509 in chips)
Seat 2: heinzOne!123 (404 in chips)
Seat 3: Luchok123 (552 in chips)
Seat 5: paglia01 (1134 in chips)
Seat 6: DiggErr555 (401 in chips)
Karagunis: posts the ante 4
heinzOne!123: posts the ante 4
Luchok123: posts the ante 4
paglia01: posts the ante 4
DiggErr555: posts the ante 4
Karagunis: posts small blind 20
heinzOne!123: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [3h Qc]
Luchok123: folds
paglia01: folds
DiggErr555: folds
Karagunis: calls 20
heinzOne!123: raises 360 to 400 and is all-in
Karagunis: folds
Uncalled bet (360) returned to heinzOne!123
heinzOne!123 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 1: Karagunis (small blind) folded before Flop
Seat 2: heinzOne!123 (big blind) collected (100)
Seat 3: Luchok123 folded before Flop (didn't bet)
Seat 5: paglia01 folded before Flop (didn't bet)
Seat 6: DiggErr555 (button) folded before Flop (didn't bet)

PokerStars Hand #188547716145: Tournament #2352942884, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level III (20/40) - 2018/07/10 1:13:03 MSK [2018/07/09 18:13:03 ET]
Table '2352942884 1' 6-max Seat #1 is the button
Seat 1: Karagunis (465 in chips)
Seat 2: heinzOne!123 (460 in chips)
Seat 3: Luchok123 (548 in chips)
Seat 5: paglia01 (1130 in chips)
Seat 6: DiggErr555 (397 in chips)
Karagunis: posts the ante 4
heinzOne!123: posts the ante 4
Luchok123: posts the ante 4
paglia01: posts the ante 4
DiggErr555: posts the ante 4
heinzOne!123: posts small blind 20
Luchok123: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [Kc 3h]
paglia01: calls 40
DiggErr555: folds
Karagunis: folds
heinzOne!123: folds
Luchok123: checks
*** FLOP *** [8c Th 7s]
Luchok123: checks
paglia01: checks
*** TURN *** [8c Th 7s] [2d]
Luchok123: checks
paglia01: checks
*** RIVER *** [8c Th 7s 2d] [8h]
Luchok123: checks
paglia01: checks
*** SHOW DOWN ***
Luchok123: shows [Jh 6s] (a pair of Eights)
paglia01: shows [Jd 4h] (a pair of Eights)
Luchok123 collected 60 from pot
paglia01 collected 60 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Board [8c Th 7s 2d 8h]
Seat 1: Karagunis (button) folded before Flop (didn't bet)
Seat 2: heinzOne!123 (small blind) folded before Flop
Seat 3: Luchok123 (big blind) showed [Jh 6s] and won (60) with a pair of Eights
Seat 5: paglia01 showed [Jd 4h] and won (60) with a pair of Eights
Seat 6: DiggErr555 folded before Flop (didn't bet)

PokerStars Hand #188547732159: Tournament #2352942884, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level IV (30/60) - 2018/07/10 1:13:28 MSK [2018/07/09 18:13:28 ET]
Table '2352942884 1' 6-max Seat #2 is the button
Seat 1: Karagunis (461 in chips)
Seat 2: heinzOne!123 (436 in chips)
Seat 3: Luchok123 (564 in chips)
Seat 5: paglia01 (1146 in chips)
Seat 6: DiggErr555 (393 in chips)
Karagunis: posts the ante 6
heinzOne!123: posts the ante 6
Luchok123: posts the ante 6
paglia01: posts the ante 6
DiggErr555: posts the ante 6
Luchok123: posts small blind 30
paglia01: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [Td Jc]
DiggErr555: raises 327 to 387 and is all-in
Karagunis: folds
heinzOne!123: folds
Luchok123: folds
paglia01: calls 327
*** FLOP *** [Qd 5s As]
*** TURN *** [Qd 5s As] [Qs]
*** RIVER *** [Qd 5s As Qs] [Ah]
*** SHOW DOWN ***
paglia01: shows [7s 8s] (a flush, Ace high)
DiggErr555: shows [Td Jc] (two pair, Aces and Queens)
paglia01 collected 834 from pot
paglia01 wins the $4.79 bounty for eliminating DiggErr555
DiggErr555 finished the tournament in 5th place
*** SUMMARY ***
Total pot 834 | Rake 0
Board [Qd 5s As Qs Ah]
Seat 1: Karagunis folded before Flop (didn't bet)
Seat 2: heinzOne!123 (button) folded before Flop (didn't bet)
Seat 3: Luchok123 (small blind) folded before Flop
Seat 5: paglia01 (big blind) showed [7s 8s] and won (834) with a flush, Ace high
Seat 6: DiggErr555 showed [Td Jc] and lost with two pair, Aces and Queens