

PokerStars Hand #188548196183: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/07/10 1:26:03 MSK [2018/07/09 18:26:03 ET]
Table '2352957396 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (500 in chips)
Seat 2: pokeracer87 (500 in chips)
Seat 3: erika8282 (500 in chips)
Seat 4: babz8 (500 in chips)
Seat 5: Sunkanshan (500 in chips)
Seat 6: DeivydasGri (500 in chips)
DiggErr555: posts the ante 2
pokeracer87: posts the ante 2
erika8282: posts the ante 2
babz8: posts the ante 2
Sunkanshan: posts the ante 2
DeivydasGri: posts the ante 2
pokeracer87: posts small blind 10
erika8282: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [5c Ks]
babz8: folds
Sunkanshan: raises 40 to 60
DeivydasGri: folds
DiggErr555: folds
pokeracer87: calls 50
erika8282: folds
*** FLOP *** [5d Td 8c]
pokeracer87: checks
Sunkanshan: bets 80
pokeracer87: folds
Uncalled bet (80) returned to Sunkanshan
Sunkanshan collected 152 from pot
Sunkanshan: doesn't show hand
*** SUMMARY ***
Total pot 152 | Rake 0
Board [5d Td 8c]
Seat 1: DiggErr555 (button) folded before Flop (didn't bet)
Seat 2: pokeracer87 (small blind) folded on the Flop
Seat 3: erika8282 (big blind) folded before Flop
Seat 4: babz8 folded before Flop (didn't bet)
Seat 5: Sunkanshan collected (152)
Seat 6: DeivydasGri folded before Flop (didn't bet)

PokerStars Hand #188548220958: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/07/10 1:26:44 MSK [2018/07/09 18:26:44 ET]
Table '2352957396 1' 6-max Seat #2 is the button
Seat 1: DiggErr555 (498 in chips)
Seat 2: pokeracer87 (438 in chips)
Seat 3: erika8282 (478 in chips)
Seat 4: babz8 (498 in chips)
Seat 5: Sunkanshan (590 in chips)
Seat 6: DeivydasGri (498 in chips)
DiggErr555: posts the ante 2
pokeracer87: posts the ante 2
erika8282: posts the ante 2
babz8: posts the ante 2
Sunkanshan: posts the ante 2
DeivydasGri: posts the ante 2
erika8282: posts small blind 10
babz8: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [Kc Ah]
Sunkanshan: calls 20
DeivydasGri: folds
DiggErr555: raises 40 to 60
pokeracer87: folds
erika8282: calls 50
babz8: calls 40
Sunkanshan: calls 40
*** FLOP *** [5s 3s 4h]
erika8282: checks
babz8: bets 436 and is all-in
Sunkanshan: folds
DiggErr555: folds
erika8282: folds
Uncalled bet (436) returned to babz8
babz8 collected 252 from pot
babz8: doesn't show hand
*** SUMMARY ***
Total pot 252 | Rake 0
Board [5s 3s 4h]
Seat 1: DiggErr555 folded on the Flop
Seat 2: pokeracer87 (button) folded before Flop (didn't bet)
Seat 3: erika8282 (small blind) folded on the Flop
Seat 4: babz8 (big blind) collected (252)
Seat 5: Sunkanshan folded on the Flop
Seat 6: DeivydasGri folded before Flop (didn't bet)

PokerStars Hand #188548245705: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level I (10/20) - 2018/07/10 1:27:26 MSK [2018/07/09 18:27:26 ET]
Table '2352957396 1' 6-max Seat #3 is the button
Seat 1: DiggErr555 (436 in chips)
Seat 2: pokeracer87 (436 in chips)
Seat 3: erika8282 (416 in chips)
Seat 4: babz8 (688 in chips)
Seat 5: Sunkanshan (528 in chips)
Seat 6: DeivydasGri (496 in chips)
DiggErr555: posts the ante 2
pokeracer87: posts the ante 2
erika8282: posts the ante 2
babz8: posts the ante 2
Sunkanshan: posts the ante 2
DeivydasGri: posts the ante 2
babz8: posts small blind 10
Sunkanshan: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [3h As]
DeivydasGri: folds
DiggErr555: folds
pokeracer87: raises 20 to 40
erika8282: calls 40
babz8: calls 30
Sunkanshan: folds
*** FLOP *** [Jh 5s 8d]
babz8: checks
pokeracer87: checks
erika8282: checks
*** TURN *** [Jh 5s 8d] [Kh]
babz8: bets 40
pokeracer87: calls 40
erika8282: folds
*** RIVER *** [Jh 5s 8d Kh] [4h]
babz8: bets 160
pokeracer87: calls 160
*** SHOW DOWN ***
babz8: shows [Ts Qh] (high card King)
pokeracer87: shows [Kc Tc] (a pair of Kings)
pokeracer87 collected 552 from pot
*** SUMMARY ***
Total pot 552 | Rake 0
Board [Jh 5s 8d Kh 4h]
Seat 1: DiggErr555 folded before Flop (didn't bet)
Seat 2: pokeracer87 showed [Kc Tc] and won (552) with a pair of Kings
Seat 3: erika8282 (button) folded on the Turn
Seat 4: babz8 (small blind) showed [Ts Qh] and lost with high card King
Seat 5: Sunkanshan (big blind) folded before Flop
Seat 6: DeivydasGri folded before Flop (didn't bet)

PokerStars Hand #188548284875: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/07/10 1:28:32 MSK [2018/07/09 18:28:32 ET]
Table '2352957396 1' 6-max Seat #4 is the button
Seat 1: DiggErr555 (434 in chips)
Seat 2: pokeracer87 (746 in chips)
Seat 3: erika8282 (374 in chips)
Seat 4: babz8 (446 in chips)
Seat 5: Sunkanshan (506 in chips)
Seat 6: DeivydasGri (494 in chips)
DiggErr555: posts the ante 3
pokeracer87: posts the ante 3
erika8282: posts the ante 3
babz8: posts the ante 3
Sunkanshan: posts the ante 3
DeivydasGri: posts the ante 3
Sunkanshan: posts small blind 15
DeivydasGri: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [Ts 5c]
DiggErr555: folds
pokeracer87: folds
erika8282: folds
babz8: raises 413 to 443 and is all-in
Sunkanshan: folds
DeivydasGri: folds
Uncalled bet (413) returned to babz8
babz8 collected 93 from pot
babz8: doesn't show hand
*** SUMMARY ***
Total pot 93 | Rake 0
Seat 1: DiggErr555 folded before Flop (didn't bet)
Seat 2: pokeracer87 folded before Flop (didn't bet)
Seat 3: erika8282 folded before Flop (didn't bet)
Seat 4: babz8 (button) collected (93)
Seat 5: Sunkanshan (small blind) folded before Flop
Seat 6: DeivydasGri (big blind) folded before Flop

PokerStars Hand #188548301852: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/07/10 1:29:00 MSK [2018/07/09 18:29:00 ET]
Table '2352957396 1' 6-max Seat #5 is the button
Seat 1: DiggErr555 (431 in chips)
Seat 2: pokeracer87 (743 in chips)
Seat 3: erika8282 (371 in chips)
Seat 4: babz8 (506 in chips)
Seat 5: Sunkanshan (488 in chips)
Seat 6: DeivydasGri (461 in chips)
DiggErr555: posts the ante 3
pokeracer87: posts the ante 3
erika8282: posts the ante 3
babz8: posts the ante 3
Sunkanshan: posts the ante 3
DeivydasGri: posts the ante 3
DeivydasGri: posts small blind 15
DiggErr555: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [5d 6c]
pokeracer87: raises 30 to 60
erika8282: folds
babz8: calls 60
Sunkanshan: raises 425 to 485 and is all-in
DeivydasGri: folds
DiggErr555: folds
pokeracer87: raises 255 to 740 and is all-in
babz8: calls 443 and is all-in
Uncalled bet (237) returned to pokeracer87
*** FLOP *** [Ah Qs 4s]
*** TURN *** [Ah Qs 4s] [8h]
*** RIVER *** [Ah Qs 4s 8h] [7s]
*** SHOW DOWN ***
pokeracer87: shows [Qh Qd] (three of a kind, Queens)
babz8: shows [6h 7h] (a pair of Sevens)
pokeracer87 collected 36 from side pot
Sunkanshan: shows [6s As] (a flush, Ace high)
Sunkanshan collected 1518 from main pot
pokeracer87 wins the $4.79 bounty for eliminating babz8
babz8 finished the tournament in 6th place
*** SUMMARY ***
Total pot 1554 Main pot 1518. Side pot 36. | Rake 0
Board [Ah Qs 4s 8h 7s]
Seat 1: DiggErr555 (big blind) folded before Flop
Seat 2: pokeracer87 showed [Qh Qd] and won (36) with three of a kind, Queens
Seat 3: erika8282 folded before Flop (didn't bet)
Seat 4: babz8 showed [6h 7h] and lost with a pair of Sevens
Seat 5: Sunkanshan (button) showed [6s As] and won (1518) with a flush, Ace high
Seat 6: DeivydasGri (small blind) folded before Flop

PokerStars Hand #188548323693: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/07/10 1:29:37 MSK [2018/07/09 18:29:37 ET]
Table '2352957396 1' 6-max Seat #6 is the button
Seat 1: DiggErr555 (398 in chips)
Seat 2: pokeracer87 (273 in chips)
Seat 3: erika8282 (368 in chips)
Seat 5: Sunkanshan (1518 in chips)
Seat 6: DeivydasGri (443 in chips)
DiggErr555: posts the ante 3
pokeracer87: posts the ante 3
erika8282: posts the ante 3
Sunkanshan: posts the ante 3
DeivydasGri: posts the ante 3
DiggErr555: posts small blind 15
pokeracer87: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [6s Ah]
pokeracer87 said, "sick"
erika8282: calls 30
Sunkanshan: calls 30
DeivydasGri: folds
DiggErr555: folds
pokeracer87 said, ">:("
pokeracer87: checks
*** FLOP *** [Qc 3d 2c]
pokeracer87: checks
erika8282: checks
Sunkanshan: checks
*** TURN *** [Qc 3d 2c] [Tc]
pokeracer87: checks
erika8282: checks
Sunkanshan: bets 60
pokeracer87: calls 60
erika8282: calls 60
*** RIVER *** [Qc 3d 2c Tc] [2d]
pokeracer87: checks
erika8282: checks
Sunkanshan: bets 150
pokeracer87: folds
erika8282: folds
Uncalled bet (150) returned to Sunkanshan
Sunkanshan collected 300 from pot
Sunkanshan: doesn't show hand
*** SUMMARY ***
Total pot 300 | Rake 0
Board [Qc 3d 2c Tc 2d]
Seat 1: DiggErr555 (small blind) folded before Flop
Seat 2: pokeracer87 (big blind) folded on the River
Seat 3: erika8282 folded on the River
Seat 5: Sunkanshan collected (300)
Seat 6: DeivydasGri (button) folded before Flop (didn't bet)

PokerStars Hand #188548366869: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level II (15/30) - 2018/07/10 1:30:50 MSK [2018/07/09 18:30:50 ET]
Table '2352957396 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (380 in chips)
Seat 2: pokeracer87 (180 in chips)
Seat 3: erika8282 (275 in chips)
Seat 5: Sunkanshan (1725 in chips)
Seat 6: DeivydasGri (440 in chips)
DiggErr555: posts the ante 3
pokeracer87: posts the ante 3
erika8282: posts the ante 3
Sunkanshan: posts the ante 3
DeivydasGri: posts the ante 3
pokeracer87: posts small blind 15
erika8282: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [9h Jh]
Sunkanshan: calls 30
DeivydasGri: raises 407 to 437 and is all-in
DiggErr555: folds
pokeracer87: folds
erika8282: folds
Sunkanshan: folds
Uncalled bet (407) returned to DeivydasGri
DeivydasGri collected 120 from pot
DeivydasGri: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: DiggErr555 (button) folded before Flop (didn't bet)
Seat 2: pokeracer87 (small blind) folded before Flop
Seat 3: erika8282 (big blind) folded before Flop
Seat 5: Sunkanshan folded before Flop
Seat 6: DeivydasGri collected (120)

PokerStars Hand #188548381872: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level III (20/40) - 2018/07/10 1:31:15 MSK [2018/07/09 18:31:15 ET]
Table '2352957396 1' 6-max Seat #2 is the button
Seat 1: DiggErr555 (377 in chips)
Seat 2: pokeracer87 (162 in chips)
Seat 3: erika8282 (242 in chips)
Seat 5: Sunkanshan (1692 in chips)
Seat 6: DeivydasGri (527 in chips)
DiggErr555: posts the ante 4
pokeracer87: posts the ante 4
erika8282: posts the ante 4
Sunkanshan: posts the ante 4
DeivydasGri: posts the ante 4
erika8282: posts small blind 20
Sunkanshan: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [8c 5d]
DeivydasGri: folds
DiggErr555: folds
pokeracer87: folds
erika8282: raises 198 to 238 and is all-in
Sunkanshan: calls 198
*** FLOP *** [Ac Jh 3c]
*** TURN *** [Ac Jh 3c] [Ad]
*** RIVER *** [Ac Jh 3c Ad] [6s]
*** SHOW DOWN ***
erika8282: shows [Ah Js] (a full house, Aces full of Jacks)
Sunkanshan: shows [Kc 9c] (a pair of Aces)
erika8282 collected 496 from pot
*** SUMMARY ***
Total pot 496 | Rake 0
Board [Ac Jh 3c Ad 6s]
Seat 1: DiggErr555 folded before Flop (didn't bet)
Seat 2: pokeracer87 (button) folded before Flop (didn't bet)
Seat 3: erika8282 (small blind) showed [Ah Js] and won (496) with a full house, Aces full of Jacks
Seat 5: Sunkanshan (big blind) showed [Kc 9c] and lost with a pair of Aces
Seat 6: DeivydasGri folded before Flop (didn't bet)

PokerStars Hand #188548398755: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level III (20/40) - 2018/07/10 1:31:43 MSK [2018/07/09 18:31:43 ET]
Table '2352957396 1' 6-max Seat #3 is the button
Seat 1: DiggErr555 (373 in chips)
Seat 2: pokeracer87 (158 in chips)
Seat 3: erika8282 (496 in chips)
Seat 5: Sunkanshan (1450 in chips)
Seat 6: DeivydasGri (523 in chips)
DiggErr555: posts the ante 4
pokeracer87: posts the ante 4
erika8282: posts the ante 4
Sunkanshan: posts the ante 4
DeivydasGri: posts the ante 4
Sunkanshan: posts small blind 20
DeivydasGri: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [4h Kc]
DiggErr555: folds
pokeracer87: folds
erika8282: folds
Sunkanshan: raises 240 to 280
DeivydasGri: folds
Uncalled bet (240) returned to Sunkanshan
Sunkanshan collected 100 from pot
Sunkanshan: doesn't show hand
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 1: DiggErr555 folded before Flop (didn't bet)
Seat 2: pokeracer87 folded before Flop (didn't bet)
Seat 3: erika8282 (button) folded before Flop (didn't bet)
Seat 5: Sunkanshan (small blind) collected (100)
Seat 6: DeivydasGri (big blind) folded before Flop

PokerStars Hand #188548418356: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level III (20/40) - 2018/07/10 1:32:16 MSK [2018/07/09 18:32:16 ET]
Table '2352957396 1' 6-max Seat #5 is the button
Seat 1: DiggErr555 (369 in chips)
Seat 2: pokeracer87 (154 in chips)
Seat 3: erika8282 (492 in chips)
Seat 5: Sunkanshan (1506 in chips)
Seat 6: DeivydasGri (479 in chips)
DiggErr555: posts the ante 4
pokeracer87: posts the ante 4
erika8282: posts the ante 4
Sunkanshan: posts the ante 4
DeivydasGri: posts the ante 4
DeivydasGri: posts small blind 20
DiggErr555: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [Kc Th]
pokeracer87: raises 110 to 150 and is all-in
erika8282: folds
Sunkanshan: calls 150
DeivydasGri: folds
DiggErr555: raises 215 to 365 and is all-in
Sunkanshan: calls 215
*** FLOP *** [Jd 5h Tc]
*** TURN *** [Jd 5h Tc] [2s]
*** RIVER *** [Jd 5h Tc 2s] [6h]
*** SHOW DOWN ***
DiggErr555: shows [Kc Th] (a pair of Tens)
Sunkanshan: shows [9h 8d] (high card Jack)
DiggErr555 collected 430 from side pot
pokeracer87: shows [Ks Qs] (high card King)
DiggErr555 collected 490 from main pot
DiggErr555 wins the $4.79 bounty for eliminating pokeracer87
pokeracer87 finished the tournament in 5th place
*** SUMMARY ***
Total pot 920 Main pot 490. Side pot 430. | Rake 0
Board [Jd 5h Tc 2s 6h]
Seat 1: DiggErr555 (big blind) showed [Kc Th] and won (920) with a pair of Tens
Seat 2: pokeracer87 showed [Ks Qs] and lost with high card King
Seat 3: erika8282 folded before Flop (didn't bet)
Seat 5: Sunkanshan (button) showed [9h 8d] and lost with high card Jack
Seat 6: DeivydasGri (small blind) folded before Flop

PokerStars Hand #188548445418: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level III (20/40) - 2018/07/10 1:33:02 MSK [2018/07/09 18:33:02 ET]
Table '2352957396 1' 6-max Seat #6 is the button
Seat 1: DiggErr555 (920 in chips)
Seat 3: erika8282 (488 in chips)
Seat 5: Sunkanshan (1137 in chips)
Seat 6: DeivydasGri (455 in chips)
DiggErr555: posts the ante 4
erika8282: posts the ante 4
Sunkanshan: posts the ante 4
DeivydasGri: posts the ante 4
DiggErr555: posts small blind 20
erika8282: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [7h 5d]
Sunkanshan: folds
DeivydasGri has timed out
DeivydasGri: folds
DeivydasGri is sitting out
DiggErr555: raises 876 to 916 and is all-in
erika8282: calls 444 and is all-in
Uncalled bet (432) returned to DiggErr555
*** FLOP *** [Qc 3c Kh]
*** TURN *** [Qc 3c Kh] [6c]
*** RIVER *** [Qc 3c Kh 6c] [Kc]
*** SHOW DOWN ***
DiggErr555: shows [7h 5d] (a pair of Kings)
erika8282: shows [9d Jd] (a pair of Kings - Queen+Jack kicker)
erika8282 collected 984 from pot
*** SUMMARY ***
Total pot 984 | Rake 0
Board [Qc 3c Kh 6c Kc]
Seat 1: DiggErr555 (small blind) showed [7h 5d] and lost with a pair of Kings
Seat 3: erika8282 (big blind) showed [9d Jd] and won (984) with a pair of Kings
Seat 5: Sunkanshan folded before Flop (didn't bet)
Seat 6: DeivydasGri (button) folded before Flop (didn't bet)

PokerStars Hand #188548479000: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level IV (30/60) - 2018/07/10 1:33:58 MSK [2018/07/09 18:33:58 ET]
Table '2352957396 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (432 in chips)
Seat 3: erika8282 (984 in chips)
Seat 5: Sunkanshan (1133 in chips)
Seat 6: DeivydasGri (451 in chips) is sitting out
DiggErr555: posts the ante 6
erika8282: posts the ante 6
Sunkanshan: posts the ante 6
DeivydasGri: posts the ante 6
erika8282: posts small blind 30
Sunkanshan: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [4h Th]
DeivydasGri: folds
DiggErr555: folds
erika8282: calls 30
Sunkanshan: checks
*** FLOP *** [4s 9h 5h]
erika8282: checks
Sunkanshan: bets 60
erika8282: folds
Uncalled bet (60) returned to Sunkanshan
Sunkanshan collected 144 from pot
Sunkanshan: doesn't show hand
*** SUMMARY ***
Total pot 144 | Rake 0
Board [4s 9h 5h]
Seat 1: DiggErr555 (button) folded before Flop (didn't bet)
Seat 3: erika8282 (small blind) folded on the Flop
Seat 5: Sunkanshan (big blind) collected (144)
Seat 6: DeivydasGri folded before Flop (didn't bet)

PokerStars Hand #188548491518: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level IV (30/60) - 2018/07/10 1:34:19 MSK [2018/07/09 18:34:19 ET]
Table '2352957396 1' 6-max Seat #3 is the button
Seat 1: DiggErr555 (426 in chips)
Seat 3: erika8282 (918 in chips)
Seat 5: Sunkanshan (1211 in chips)
Seat 6: DeivydasGri (445 in chips) is sitting out
DiggErr555: posts the ante 6
erika8282: posts the ante 6
Sunkanshan: posts the ante 6
DeivydasGri: posts the ante 6
Sunkanshan: posts small blind 30
DeivydasGri: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [5c Js]
DiggErr555: folds
erika8282: folds
Sunkanshan: calls 30
DeivydasGri: folds
Sunkanshan collected 144 from pot
Sunkanshan: doesn't show hand
*** SUMMARY ***
Total pot 144 | Rake 0
Seat 1: DiggErr555 folded before Flop (didn't bet)
Seat 3: erika8282 (button) folded before Flop (didn't bet)
Seat 5: Sunkanshan (small blind) collected (144)
Seat 6: DeivydasGri (big blind) folded before Flop

PokerStars Hand #188548496052: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level IV (30/60) - 2018/07/10 1:34:26 MSK [2018/07/09 18:34:26 ET]
Table '2352957396 1' 6-max Seat #5 is the button
Seat 1: DiggErr555 (420 in chips)
Seat 3: erika8282 (912 in chips)
Seat 5: Sunkanshan (1289 in chips)
Seat 6: DeivydasGri (379 in chips) is sitting out
DiggErr555: posts the ante 6
erika8282: posts the ante 6
Sunkanshan: posts the ante 6
DeivydasGri: posts the ante 6
DeivydasGri: posts small blind 30
DiggErr555: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [Qh 7s]
erika8282: calls 60
Sunkanshan: calls 60
DeivydasGri: folds
DiggErr555: checks
*** FLOP *** [Jd Tc 6s]
DiggErr555: checks
erika8282: checks
Sunkanshan: checks
*** TURN *** [Jd Tc 6s] [5c]
DiggErr555: checks
erika8282: checks
Sunkanshan: bets 120
DiggErr555: folds
erika8282: folds
Uncalled bet (120) returned to Sunkanshan
Sunkanshan collected 234 from pot
Sunkanshan: doesn't show hand
*** SUMMARY ***
Total pot 234 | Rake 0
Board [Jd Tc 6s 5c]
Seat 1: DiggErr555 (big blind) folded on the Turn
Seat 3: erika8282 folded on the Turn
Seat 5: Sunkanshan (button) collected (234)
Seat 6: DeivydasGri (small blind) folded before Flop

PokerStars Hand #188548523839: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level IV (30/60) - 2018/07/10 1:35:13 MSK [2018/07/09 18:35:13 ET]
Table '2352957396 1' 6-max Seat #6 is the button
Seat 1: DiggErr555 (354 in chips)
Seat 3: erika8282 (846 in chips)
Seat 5: Sunkanshan (1457 in chips)
Seat 6: DeivydasGri (343 in chips) is sitting out
DiggErr555: posts the ante 6
erika8282: posts the ante 6
Sunkanshan: posts the ante 6
DeivydasGri: posts the ante 6
DiggErr555: posts small blind 30
erika8282: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [7s Qs]
Sunkanshan: calls 60
DeivydasGri: folds
DiggErr555: folds
erika8282: checks
*** FLOP *** [2s 7c 9d]
erika8282: checks
Sunkanshan: checks
*** TURN *** [2s 7c 9d] [Ts]
erika8282: bets 120
Sunkanshan: calls 120
*** RIVER *** [2s 7c 9d Ts] [3c]
erika8282: bets 120
Sunkanshan: calls 120
*** SHOW DOWN ***
erika8282: shows [Jd Th] (a pair of Tens)
Sunkanshan: shows [Td Js] (a pair of Tens)
erika8282 collected 327 from pot
Sunkanshan collected 327 from pot
*** SUMMARY ***
Total pot 654 | Rake 0
Board [2s 7c 9d Ts 3c]
Seat 1: DiggErr555 (small blind) folded before Flop
Seat 3: erika8282 (big blind) showed [Jd Th] and won (327) with a pair of Tens
Seat 5: Sunkanshan showed [Td Js] and won (327) with a pair of Tens
Seat 6: DeivydasGri (button) folded before Flop (didn't bet)

PokerStars Hand #188548543465: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level IV (30/60) - 2018/07/10 1:35:46 MSK [2018/07/09 18:35:46 ET]
Table '2352957396 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (318 in chips)
Seat 3: erika8282 (867 in chips)
Seat 5: Sunkanshan (1478 in chips)
Seat 6: DeivydasGri (337 in chips) is sitting out
DiggErr555: posts the ante 6
erika8282: posts the ante 6
Sunkanshan: posts the ante 6
DeivydasGri: posts the ante 6
erika8282: posts small blind 30
Sunkanshan: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [9c 8s]
DeivydasGri: folds
DiggErr555: folds
erika8282: calls 30
Sunkanshan: checks
*** FLOP *** [Qh 6h 4c]
erika8282: bets 120
Sunkanshan: folds
Uncalled bet (120) returned to erika8282
erika8282 collected 144 from pot
erika8282: doesn't show hand
*** SUMMARY ***
Total pot 144 | Rake 0
Board [Qh 6h 4c]
Seat 1: DiggErr555 (button) folded before Flop (didn't bet)
Seat 3: erika8282 (small blind) collected (144)
Seat 5: Sunkanshan (big blind) folded on the Flop
Seat 6: DeivydasGri folded before Flop (didn't bet)

PokerStars Hand #188548555910: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level V (40/80) - 2018/07/10 1:36:07 MSK [2018/07/09 18:36:07 ET]
Table '2352957396 1' 6-max Seat #3 is the button
Seat 1: DiggErr555 (312 in chips)
Seat 3: erika8282 (945 in chips)
Seat 5: Sunkanshan (1412 in chips)
Seat 6: DeivydasGri (331 in chips) is sitting out
DiggErr555: posts the ante 8
erika8282: posts the ante 8
Sunkanshan: posts the ante 8
DeivydasGri: posts the ante 8
Sunkanshan: posts small blind 40
DeivydasGri: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [2s Ah]
DiggErr555: raises 224 to 304 and is all-in
erika8282: folds
Sunkanshan: folds
DeivydasGri: folds
Uncalled bet (224) returned to DiggErr555
DiggErr555 collected 232 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 232 | Rake 0
Seat 1: DiggErr555 collected (232)
Seat 3: erika8282 (button) folded before Flop (didn't bet)
Seat 5: Sunkanshan (small blind) folded before Flop
Seat 6: DeivydasGri (big blind) folded before Flop

PokerStars Hand #188548560692: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level V (40/80) - 2018/07/10 1:36:15 MSK [2018/07/09 18:36:15 ET]
Table '2352957396 1' 6-max Seat #5 is the button
Seat 1: DiggErr555 (456 in chips)
Seat 3: erika8282 (937 in chips)
Seat 5: Sunkanshan (1364 in chips)
Seat 6: DeivydasGri (243 in chips) is sitting out
DiggErr555: posts the ante 8
erika8282: posts the ante 8
Sunkanshan: posts the ante 8
DeivydasGri: posts the ante 8
DeivydasGri: posts small blind 40
DiggErr555: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [4c Qc]
erika8282: calls 80
Sunkanshan: folds
DeivydasGri: folds
DiggErr555: checks
*** FLOP *** [Jd Ac Ks]
DiggErr555: checks
erika8282: checks
*** TURN *** [Jd Ac Ks] [6h]
DiggErr555: checks
erika8282: bets 80
DiggErr555: folds
Uncalled bet (80) returned to erika8282
erika8282 collected 232 from pot
erika8282: doesn't show hand
*** SUMMARY ***
Total pot 232 | Rake 0
Board [Jd Ac Ks 6h]
Seat 1: DiggErr555 (big blind) folded on the Turn
Seat 3: erika8282 collected (232)
Seat 5: Sunkanshan (button) folded before Flop (didn't bet)
Seat 6: DeivydasGri (small blind) folded before Flop

PokerStars Hand #188548582321: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level V (40/80) - 2018/07/10 1:36:52 MSK [2018/07/09 18:36:52 ET]
Table '2352957396 1' 6-max Seat #6 is the button
Seat 1: DiggErr555 (368 in chips)
Seat 3: erika8282 (1081 in chips)
Seat 5: Sunkanshan (1356 in chips)
Seat 6: DeivydasGri (195 in chips) is sitting out
DiggErr555: posts the ante 8
erika8282: posts the ante 8
Sunkanshan: posts the ante 8
DeivydasGri: posts the ante 8
DiggErr555: posts small blind 40
erika8282: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [9d Kd]
Sunkanshan: raises 80 to 160
DeivydasGri: folds
DiggErr555: folds
erika8282: folds
Uncalled bet (80) returned to Sunkanshan
Sunkanshan collected 232 from pot
Sunkanshan: doesn't show hand
*** SUMMARY ***
Total pot 232 | Rake 0
Seat 1: DiggErr555 (small blind) folded before Flop
Seat 3: erika8282 (big blind) folded before Flop
Seat 5: Sunkanshan collected (232)
Seat 6: DeivydasGri (button) folded before Flop (didn't bet)

PokerStars Hand #188548590604: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level V (40/80) - 2018/07/10 1:37:06 MSK [2018/07/09 18:37:06 ET]
Table '2352957396 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (320 in chips)
Seat 3: erika8282 (993 in chips)
Seat 5: Sunkanshan (1500 in chips)
Seat 6: DeivydasGri (187 in chips) is sitting out
DiggErr555: posts the ante 8
erika8282: posts the ante 8
Sunkanshan: posts the ante 8
DeivydasGri: posts the ante 8
erika8282: posts small blind 40
Sunkanshan: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [9d 9c]
DeivydasGri: folds
DiggErr555: raises 232 to 312 and is all-in
erika8282: folds
Sunkanshan: calls 232
*** FLOP *** [5h 9h 3s]
*** TURN *** [5h 9h 3s] [5c]
*** RIVER *** [5h 9h 3s 5c] [Td]
*** SHOW DOWN ***
Sunkanshan: shows [2s 2h] (two pair, Fives and Deuces)
DiggErr555: shows [9d 9c] (a full house, Nines full of Fives)
DiggErr555 collected 696 from pot
*** SUMMARY ***
Total pot 696 | Rake 0
Board [5h 9h 3s 5c Td]
Seat 1: DiggErr555 (button) showed [9d 9c] and won (696) with a full house, Nines full of Fives
Seat 3: erika8282 (small blind) folded before Flop
Seat 5: Sunkanshan (big blind) showed [2s 2h] and lost with two pair, Fives and Deuces
Seat 6: DeivydasGri folded before Flop (didn't bet)

PokerStars Hand #188548601584: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level V (40/80) - 2018/07/10 1:37:25 MSK [2018/07/09 18:37:25 ET]
Table '2352957396 1' 6-max Seat #3 is the button
Seat 1: DiggErr555 (696 in chips)
Seat 3: erika8282 (945 in chips)
Seat 5: Sunkanshan (1180 in chips)
Seat 6: DeivydasGri (179 in chips) is sitting out
DiggErr555: posts the ante 8
erika8282: posts the ante 8
Sunkanshan: posts the ante 8
DeivydasGri: posts the ante 8
Sunkanshan: posts small blind 40
DeivydasGri: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [Jd 8s]
DiggErr555: folds
erika8282: calls 80
Sunkanshan: calls 40
DeivydasGri: folds
*** FLOP *** [2s Qd Th]
Sunkanshan: checks
erika8282: checks
*** TURN *** [2s Qd Th] [4c]
Sunkanshan: bets 160
erika8282: folds
Uncalled bet (160) returned to Sunkanshan
Sunkanshan collected 272 from pot
Sunkanshan: doesn't show hand
*** SUMMARY ***
Total pot 272 | Rake 0
Board [2s Qd Th 4c]
Seat 1: DiggErr555 folded before Flop (didn't bet)
Seat 3: erika8282 (button) folded on the Turn
Seat 5: Sunkanshan (small blind) collected (272)
Seat 6: DeivydasGri (big blind) folded before Flop

PokerStars Hand #188548621354: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VI (50/100) - 2018/07/10 1:37:58 MSK [2018/07/09 18:37:58 ET]
Table '2352957396 1' 6-max Seat #5 is the button
Seat 1: DiggErr555 (688 in chips)
Seat 3: erika8282 (857 in chips)
Seat 5: Sunkanshan (1364 in chips)
Seat 6: DeivydasGri (91 in chips) is sitting out
DiggErr555: posts the ante 10
erika8282: posts the ante 10
Sunkanshan: posts the ante 10
DeivydasGri: posts the ante 10
DeivydasGri: posts small blind 50
DiggErr555: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [3d 4c]
erika8282: calls 100
Sunkanshan: calls 100
DeivydasGri: folds
DiggErr555: checks
*** FLOP *** [As 6h 9d]
DiggErr555: checks
erika8282: checks
Sunkanshan: bets 200
DiggErr555: folds
erika8282: folds
Uncalled bet (200) returned to Sunkanshan
Sunkanshan collected 390 from pot
Sunkanshan: doesn't show hand
*** SUMMARY ***
Total pot 390 | Rake 0
Board [As 6h 9d]
Seat 1: DiggErr555 (big blind) folded on the Flop
Seat 3: erika8282 folded on the Flop
Seat 5: Sunkanshan (button) collected (390)
Seat 6: DeivydasGri (small blind) folded before Flop

PokerStars Hand #188548644448: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VI (50/100) - 2018/07/10 1:38:37 MSK [2018/07/09 18:38:37 ET]
Table '2352957396 1' 6-max Seat #6 is the button
Seat 1: DiggErr555 (578 in chips)
Seat 3: erika8282 (747 in chips)
Seat 5: Sunkanshan (1644 in chips)
Seat 6: DeivydasGri (31 in chips) is sitting out
DiggErr555: posts the ante 10
erika8282: posts the ante 10
Sunkanshan: posts the ante 10
DeivydasGri: posts the ante 10
DiggErr555: posts small blind 50
erika8282: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [Tc Kh]
Sunkanshan: calls 100
DeivydasGri: folds
DiggErr555: raises 468 to 568 and is all-in
erika8282: folds
Sunkanshan: folds
Uncalled bet (468) returned to DiggErr555
DiggErr555 collected 340 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 340 | Rake 0
Seat 1: DiggErr555 (small blind) collected (340)
Seat 3: erika8282 (big blind) folded before Flop
Seat 5: Sunkanshan folded before Flop
Seat 6: DeivydasGri (button) folded before Flop (didn't bet)

PokerStars Hand #188548654293: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VI (50/100) - 2018/07/10 1:38:54 MSK [2018/07/09 18:38:54 ET]
Table '2352957396 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (808 in chips)
Seat 3: erika8282 (637 in chips)
Seat 5: Sunkanshan (1534 in chips)
Seat 6: DeivydasGri (21 in chips) is sitting out
DiggErr555: posts the ante 10
erika8282: posts the ante 10
Sunkanshan: posts the ante 10
DeivydasGri: posts the ante 10
erika8282: posts small blind 50
Sunkanshan: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [Jc 5c]
DeivydasGri: folds
DiggErr555: folds
erika8282: calls 50
Sunkanshan: checks
*** FLOP *** [3h 6s 3c]
erika8282: checks
Sunkanshan: bets 100
erika8282: folds
Uncalled bet (100) returned to Sunkanshan
Sunkanshan collected 240 from pot
Sunkanshan: doesn't show hand
*** SUMMARY ***
Total pot 240 | Rake 0
Board [3h 6s 3c]
Seat 1: DiggErr555 (button) folded before Flop (didn't bet)
Seat 3: erika8282 (small blind) folded on the Flop
Seat 5: Sunkanshan (big blind) collected (240)
Seat 6: DeivydasGri folded before Flop (didn't bet)

PokerStars Hand #188548667001: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VI (50/100) - 2018/07/10 1:39:15 MSK [2018/07/09 18:39:15 ET]
Table '2352957396 1' 6-max Seat #3 is the button
Seat 1: DiggErr555 (798 in chips)
Seat 3: erika8282 (527 in chips)
Seat 5: Sunkanshan (1664 in chips)
Seat 6: DeivydasGri (11 in chips) is sitting out
DiggErr555: posts the ante 10
erika8282: posts the ante 10
Sunkanshan: posts the ante 10
DeivydasGri: posts the ante 10
Sunkanshan: posts small blind 50
DeivydasGri: posts big blind 1 and is all-in
*** HOLE CARDS ***
Dealt to DiggErr555 [2c Kh]
DiggErr555: folds
erika8282: folds
DeivydasGri: folds
Uncalled bet (49) returned to Sunkanshan
Sunkanshan collected 42 from pot
Sunkanshan wins the $4.79 bounty for eliminating DeivydasGri
DeivydasGri finished the tournament in 4th place
Sunkanshan: doesn't show hand
*** SUMMARY ***
Total pot 42 | Rake 0
Seat 1: DiggErr555 folded before Flop (didn't bet)
Seat 3: erika8282 (button) folded before Flop (didn't bet)
Seat 5: Sunkanshan (small blind) collected (42)
Seat 6: DeivydasGri (big blind) folded before Flop

PokerStars Hand #188548671414: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VI (50/100) - 2018/07/10 1:39:23 MSK [2018/07/09 18:39:23 ET]
Table '2352957396 1' 6-max Seat #5 is the button
Seat 1: DiggErr555 (788 in chips)
Seat 3: erika8282 (517 in chips)
Seat 5: Sunkanshan (1695 in chips)
DiggErr555: posts the ante 10
erika8282: posts the ante 10
Sunkanshan: posts the ante 10
DiggErr555: posts small blind 50
erika8282: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [4c 9d]
Sunkanshan: raises 100 to 200
DiggErr555: folds
erika8282: raises 307 to 507 and is all-in
Sunkanshan: calls 307
*** FLOP *** [Td 4d 7d]
*** TURN *** [Td 4d 7d] [5c]
*** RIVER *** [Td 4d 7d 5c] [Qs]
*** SHOW DOWN ***
erika8282: shows [3h As] (high card Ace)
Sunkanshan: shows [8c 8d] (a pair of Eights)
Sunkanshan collected 1094 from pot
Sunkanshan wins the $4.79 bounty for eliminating erika8282
erika8282 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1094 | Rake 0
Board [Td 4d 7d 5c Qs]
Seat 1: DiggErr555 (small blind) folded before Flop
Seat 3: erika8282 (big blind) showed [3h As] and lost with high card Ace
Seat 5: Sunkanshan (button) showed [8c 8d] and won (1094) with a pair of Eights

PokerStars Hand #188548688554: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VI (50/100) - 2018/07/10 1:39:52 MSK [2018/07/09 18:39:52 ET]
Table '2352957396 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (728 in chips)
Seat 5: Sunkanshan (2272 in chips)
DiggErr555: posts the ante 10
Sunkanshan: posts the ante 10
DiggErr555: posts small blind 50
Sunkanshan: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [7d 3h]
DiggErr555: folds
Uncalled bet (50) returned to Sunkanshan
Sunkanshan collected 120 from pot
Sunkanshan: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: DiggErr555 (button) (small blind) folded before Flop
Seat 5: Sunkanshan (big blind) collected (120)

PokerStars Hand #188548694602: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VII (60/120) - 2018/07/10 1:40:03 MSK [2018/07/09 18:40:03 ET]
Table '2352957396 1' 6-max Seat #5 is the button
Seat 1: DiggErr555 (668 in chips)
Seat 5: Sunkanshan (2332 in chips)
DiggErr555: posts the ante 12
Sunkanshan: posts the ante 12
Sunkanshan: posts small blind 60
DiggErr555: posts big blind 120
*** HOLE CARDS ***
Dealt to DiggErr555 [6c 5c]
Sunkanshan: raises 120 to 240
DiggErr555: folds
Uncalled bet (120) returned to Sunkanshan
Sunkanshan collected 264 from pot
Sunkanshan: doesn't show hand
*** SUMMARY ***
Total pot 264 | Rake 0
Seat 1: DiggErr555 (big blind) folded before Flop
Seat 5: Sunkanshan (button) (small blind) collected (264)

PokerStars Hand #188548701997: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VII (60/120) - 2018/07/10 1:40:15 MSK [2018/07/09 18:40:15 ET]
Table '2352957396 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (536 in chips)
Seat 5: Sunkanshan (2464 in chips)
DiggErr555: posts the ante 12
Sunkanshan: posts the ante 12
DiggErr555: posts small blind 60
Sunkanshan: posts big blind 120
*** HOLE CARDS ***
Dealt to DiggErr555 [4s Kh]
DiggErr555: raises 404 to 524 and is all-in
Sunkanshan: folds
Uncalled bet (404) returned to DiggErr555
DiggErr555 collected 264 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 264 | Rake 0
Seat 1: DiggErr555 (button) (small blind) collected (264)
Seat 5: Sunkanshan (big blind) folded before Flop

PokerStars Hand #188548707022: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VII (60/120) - 2018/07/10 1:40:24 MSK [2018/07/09 18:40:24 ET]
Table '2352957396 1' 6-max Seat #5 is the button
Seat 1: DiggErr555 (668 in chips)
Seat 5: Sunkanshan (2332 in chips)
DiggErr555: posts the ante 12
Sunkanshan: posts the ante 12
Sunkanshan: posts small blind 60
DiggErr555: posts big blind 120
*** HOLE CARDS ***
Dealt to DiggErr555 [8s 4d]
Sunkanshan: folds
Uncalled bet (60) returned to DiggErr555
DiggErr555 collected 144 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 144 | Rake 0
Seat 1: DiggErr555 (big blind) collected (144)
Seat 5: Sunkanshan (button) (small blind) folded before Flop

PokerStars Hand #188548711420: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VII (60/120) - 2018/07/10 1:40:32 MSK [2018/07/09 18:40:32 ET]
Table '2352957396 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (740 in chips)
Seat 5: Sunkanshan (2260 in chips)
DiggErr555: posts the ante 12
Sunkanshan: posts the ante 12
DiggErr555: posts small blind 60
Sunkanshan: posts big blind 120
*** HOLE CARDS ***
Dealt to DiggErr555 [8h 6d]
DiggErr555: raises 608 to 728 and is all-in
Sunkanshan: folds
Uncalled bet (608) returned to DiggErr555
DiggErr555 collected 264 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 264 | Rake 0
Seat 1: DiggErr555 (button) (small blind) collected (264)
Seat 5: Sunkanshan (big blind) folded before Flop

PokerStars Hand #188548715245: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VII (60/120) - 2018/07/10 1:40:38 MSK [2018/07/09 18:40:38 ET]
Table '2352957396 1' 6-max Seat #5 is the button
Seat 1: DiggErr555 (872 in chips)
Seat 5: Sunkanshan (2128 in chips)
DiggErr555: posts the ante 12
Sunkanshan: posts the ante 12
Sunkanshan: posts small blind 60
DiggErr555: posts big blind 120
*** HOLE CARDS ***
Dealt to DiggErr555 [6d Ad]
Sunkanshan: folds
Uncalled bet (60) returned to DiggErr555
DiggErr555 collected 144 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 144 | Rake 0
Seat 1: DiggErr555 (big blind) collected (144)
Seat 5: Sunkanshan (button) (small blind) folded before Flop

PokerStars Hand #188548718867: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VII (60/120) - 2018/07/10 1:40:44 MSK [2018/07/09 18:40:44 ET]
Table '2352957396 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (944 in chips)
Seat 5: Sunkanshan (2056 in chips)
DiggErr555: posts the ante 12
Sunkanshan: posts the ante 12
DiggErr555: posts small blind 60
Sunkanshan: posts big blind 120
*** HOLE CARDS ***
Dealt to DiggErr555 [Kd Kc]
DiggErr555: calls 60
Sunkanshan: checks
*** FLOP *** [Tc 4h Ac]
Sunkanshan: bets 120
DiggErr555: calls 120
*** TURN *** [Tc 4h Ac] [5c]
Sunkanshan: checks
DiggErr555: checks
*** RIVER *** [Tc 4h Ac 5c] [9h]
Sunkanshan: checks
DiggErr555: bets 176
Sunkanshan: folds
Uncalled bet (176) returned to DiggErr555
DiggErr555 collected 504 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 504 | Rake 0
Board [Tc 4h Ac 5c 9h]
Seat 1: DiggErr555 (button) (small blind) collected (504)
Seat 5: Sunkanshan (big blind) folded on the River

PokerStars Hand #188548745255: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VIII (75/150) - 2018/07/10 1:41:29 MSK [2018/07/09 18:41:29 ET]
Table '2352957396 1' 6-max Seat #5 is the button
Seat 1: DiggErr555 (1196 in chips)
Seat 5: Sunkanshan (1804 in chips)
DiggErr555: posts the ante 15
Sunkanshan: posts the ante 15
Sunkanshan: posts small blind 75
DiggErr555: posts big blind 150
*** HOLE CARDS ***
Dealt to DiggErr555 [Kh 7h]
Sunkanshan: calls 75
DiggErr555: raises 1031 to 1181 and is all-in
Sunkanshan: calls 1031
*** FLOP *** [5s 6d Kc]
*** TURN *** [5s 6d Kc] [2s]
*** RIVER *** [5s 6d Kc 2s] [4d]
*** SHOW DOWN ***
DiggErr555: shows [Kh 7h] (a pair of Kings)
Sunkanshan: shows [Qc Th] (high card King)
DiggErr555 collected 2392 from pot
*** SUMMARY ***
Total pot 2392 | Rake 0
Board [5s 6d Kc 2s 4d]
Seat 1: DiggErr555 (big blind) showed [Kh 7h] and won (2392) with a pair of Kings
Seat 5: Sunkanshan (button) (small blind) showed [Qc Th] and lost with high card King

PokerStars Hand #188548756612: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VIII (75/150) - 2018/07/10 1:41:48 MSK [2018/07/09 18:41:48 ET]
Table '2352957396 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (2392 in chips)
Seat 5: Sunkanshan (608 in chips)
DiggErr555: posts the ante 15
Sunkanshan: posts the ante 15
DiggErr555: posts small blind 75
Sunkanshan: posts big blind 150
*** HOLE CARDS ***
Dealt to DiggErr555 [5c 4s]
DiggErr555: raises 2227 to 2377 and is all-in
Sunkanshan: calls 443 and is all-in
Uncalled bet (1784) returned to DiggErr555
*** FLOP *** [6h Ks Qs]
*** TURN *** [6h Ks Qs] [9d]
*** RIVER *** [6h Ks Qs 9d] [Kd]
*** SHOW DOWN ***
Sunkanshan: shows [Tc 8d] (a pair of Kings)
DiggErr555: shows [5c 4s] (a pair of Kings - lower kicker)
Sunkanshan collected 1216 from pot
*** SUMMARY ***
Total pot 1216 | Rake 0
Board [6h Ks Qs 9d Kd]
Seat 1: DiggErr555 (button) (small blind) showed [5c 4s] and lost with a pair of Kings
Seat 5: Sunkanshan (big blind) showed [Tc 8d] and won (1216) with a pair of Kings

PokerStars Hand #188548766182: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VIII (75/150) - 2018/07/10 1:42:05 MSK [2018/07/09 18:42:05 ET]
Table '2352957396 1' 6-max Seat #5 is the button
Seat 1: DiggErr555 (1784 in chips)
Seat 5: Sunkanshan (1216 in chips)
DiggErr555: posts the ante 15
Sunkanshan: posts the ante 15
Sunkanshan: posts small blind 75
DiggErr555: posts big blind 150
*** HOLE CARDS ***
Dealt to DiggErr555 [2h 9s]
Sunkanshan: calls 75
DiggErr555: checks
*** FLOP *** [Ks 5h 3d]
DiggErr555: checks
Sunkanshan: checks
*** TURN *** [Ks 5h 3d] [Qs]
DiggErr555: bets 150
Sunkanshan: raises 150 to 300
DiggErr555: folds
Uncalled bet (150) returned to Sunkanshan
Sunkanshan collected 630 from pot
Sunkanshan: doesn't show hand
*** SUMMARY ***
Total pot 630 | Rake 0
Board [Ks 5h 3d Qs]
Seat 1: DiggErr555 (big blind) folded on the Turn
Seat 5: Sunkanshan (button) (small blind) collected (630)

PokerStars Hand #188548782502: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VIII (75/150) - 2018/07/10 1:42:33 MSK [2018/07/09 18:42:33 ET]
Table '2352957396 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (1469 in chips)
Seat 5: Sunkanshan (1531 in chips)
DiggErr555: posts the ante 15
Sunkanshan: posts the ante 15
DiggErr555: posts small blind 75
Sunkanshan: posts big blind 150
*** HOLE CARDS ***
Dealt to DiggErr555 [Ks As]
DiggErr555: calls 75
Sunkanshan: raises 150 to 300
DiggErr555: raises 1154 to 1454 and is all-in
Sunkanshan: folds
Uncalled bet (1154) returned to DiggErr555
DiggErr555 collected 630 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 630 | Rake 0
Seat 1: DiggErr555 (button) (small blind) collected (630)
Seat 5: Sunkanshan (big blind) folded before Flop

PokerStars Hand #188548790513: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VIII (75/150) - 2018/07/10 1:42:47 MSK [2018/07/09 18:42:47 ET]
Table '2352957396 1' 6-max Seat #5 is the button
Seat 1: DiggErr555 (1784 in chips)
Seat 5: Sunkanshan (1216 in chips)
DiggErr555: posts the ante 15
Sunkanshan: posts the ante 15
Sunkanshan: posts small blind 75
DiggErr555: posts big blind 150
*** HOLE CARDS ***
Dealt to DiggErr555 [6d Jc]
Sunkanshan: folds
Uncalled bet (75) returned to DiggErr555
DiggErr555 collected 180 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Seat 1: DiggErr555 (big blind) collected (180)
Seat 5: Sunkanshan (button) (small blind) folded before Flop

PokerStars Hand #188548794032: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VIII (75/150) - 2018/07/10 1:42:53 MSK [2018/07/09 18:42:53 ET]
Table '2352957396 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (1874 in chips)
Seat 5: Sunkanshan (1126 in chips)
DiggErr555: posts the ante 15
Sunkanshan: posts the ante 15
DiggErr555: posts small blind 75
Sunkanshan: posts big blind 150
*** HOLE CARDS ***
Dealt to DiggErr555 [3c 8h]
DiggErr555: folds
Uncalled bet (75) returned to Sunkanshan
Sunkanshan collected 180 from pot
Sunkanshan: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Seat 1: DiggErr555 (button) (small blind) folded before Flop
Seat 5: Sunkanshan (big blind) collected (180)

PokerStars Hand #188548796611: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level VIII (75/150) - 2018/07/10 1:42:57 MSK [2018/07/09 18:42:57 ET]
Table '2352957396 1' 6-max Seat #5 is the button
Seat 1: DiggErr555 (1784 in chips)
Seat 5: Sunkanshan (1216 in chips)
DiggErr555: posts the ante 15
Sunkanshan: posts the ante 15
Sunkanshan: posts small blind 75
DiggErr555: posts big blind 150
*** HOLE CARDS ***
Dealt to DiggErr555 [9s 7s]
Sunkanshan: calls 75
DiggErr555: raises 1619 to 1769 and is all-in
Sunkanshan: calls 1051 and is all-in
Uncalled bet (568) returned to DiggErr555
*** FLOP *** [7d 3h 3c]
*** TURN *** [7d 3h 3c] [5c]
*** RIVER *** [7d 3h 3c 5c] [Ts]
*** SHOW DOWN ***
DiggErr555: shows [9s 7s] (two pair, Sevens and Threes)
Sunkanshan: shows [Kd Ks] (two pair, Kings and Threes)
Sunkanshan collected 2432 from pot
*** SUMMARY ***
Total pot 2432 | Rake 0
Board [7d 3h 3c 5c Ts]
Seat 1: DiggErr555 (big blind) showed [9s 7s] and lost with two pair, Sevens and Threes
Seat 5: Sunkanshan (button) (small blind) showed [Kd Ks] and won (2432) with two pair, Kings and Threes

PokerStars Hand #188548808777: Tournament #2352957396, $4.79+$4.79+$0.42 USD Hold'em No Limit - Level IX (90/180) - 2018/07/10 1:43:18 MSK [2018/07/09 18:43:18 ET]
Table '2352957396 1' 6-max Seat #1 is the button
Seat 1: DiggErr555 (568 in chips)
Seat 5: Sunkanshan (2432 in chips)
DiggErr555: posts the ante 18
Sunkanshan: posts the ante 18
DiggErr555: posts small blind 90
Sunkanshan: posts big blind 180
*** HOLE CARDS ***
Dealt to DiggErr555 [6d Ah]
DiggErr555: raises 370 to 550 and is all-in
Sunkanshan: calls 370
*** FLOP *** [8s Qc Tc]
*** TURN *** [8s Qc Tc] [6s]
*** RIVER *** [8s Qc Tc 6s] [Qd]
*** SHOW DOWN ***
Sunkanshan: shows [Js Ts] (two pair, Queens and Tens)
DiggErr555: shows [6d Ah] (two pair, Queens and Sixes)
Sunkanshan collected 1136 from pot
Sunkanshan wins the $4.79 bounty for eliminating DiggErr555
DiggErr555 finished the tournament in 2nd place and received $14.37.
Sunkanshan wins the tournament and receives $14.37 - congratulations!
*** SUMMARY ***
Total pot 1136 | Rake 0
Board [8s Qc Tc 6s Qd]
Seat 1: DiggErr555 (button) (small blind) showed [6d Ah] and lost with two pair, Queens and Sixes
Seat 5: Sunkanshan (big blind) showed [Js Ts] and won (1136) with two pair, Queens and Tens