

PokerStars Hand #188547377183: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VIII (75/150) - 2018/07/10 1:04:19 MSK [2018/07/09 18:04:19 ET]
Table '2352932023 1' 6-max Seat #6 is the button
Seat 4: sabuco_2110 (834 in chips)
Seat 6: DiggErr555 (2166 in chips)
sabuco_2110: posts the ante 15
DiggErr555: posts the ante 15
DiggErr555: posts small blind 75
sabuco_2110: posts big blind 150
*** HOLE CARDS ***
Dealt to DiggErr555 [Ad 4h]
DiggErr555: raises 2001 to 2151 and is all-in
sabuco_2110: calls 669 and is all-in
Uncalled bet (1332) returned to DiggErr555
*** FLOP *** [3c 9h Jc]
*** TURN *** [3c 9h Jc] [2s]
*** RIVER *** [3c 9h Jc 2s] [7d]
*** SHOW DOWN ***
sabuco_2110: shows [Th Qs] (high card Queen)
DiggErr555: shows [Ad 4h] (high card Ace)
DiggErr555 collected 1668 from pot
DiggErr555 wins the $12.01 bounty for eliminating sabuco_2110
sabuco_2110 finished the tournament in 2nd place and received $36.03.
DiggErr555 wins the tournament and receives $36.03 - congratulations!
*** SUMMARY ***
Total pot 1668 | Rake 0
Board [3c 9h Jc 2s 7d]
Seat 4: sabuco_2110 (big blind) showed [Th Qs] and lost with high card Queen
Seat 6: DiggErr555 (button) (small blind) showed [Ad 4h] and won (1668) with high card Ace

PokerStars Hand #188547374397: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VIII (75/150) - 2018/07/10 1:04:14 MSK [2018/07/09 18:04:14 ET]
Table '2352932023 1' 6-max Seat #4 is the button
Seat 4: sabuco_2110 (924 in chips)
Seat 6: DiggErr555 (2076 in chips)
sabuco_2110: posts the ante 15
DiggErr555: posts the ante 15
sabuco_2110: posts small blind 75
DiggErr555: posts big blind 150
*** HOLE CARDS ***
Dealt to DiggErr555 [Ac 3h]
sabuco_2110: folds
Uncalled bet (75) returned to DiggErr555
DiggErr555 collected 180 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Seat 4: sabuco_2110 (button) (small blind) folded before Flop
Seat 6: DiggErr555 (big blind) collected (180)

PokerStars Hand #188547369118: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VIII (75/150) - 2018/07/10 1:04:06 MSK [2018/07/09 18:04:06 ET]
Table '2352932023 1' 6-max Seat #6 is the button
Seat 4: sabuco_2110 (1089 in chips)
Seat 6: DiggErr555 (1911 in chips)
sabuco_2110: posts the ante 15
DiggErr555: posts the ante 15
DiggErr555: posts small blind 75
sabuco_2110: posts big blind 150
*** HOLE CARDS ***
Dealt to DiggErr555 [8h 9s]
DiggErr555: raises 1746 to 1896 and is all-in
sabuco_2110: folds
Uncalled bet (1746) returned to DiggErr555
DiggErr555 collected 330 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 330 | Rake 0
Seat 4: sabuco_2110 (big blind) folded before Flop
Seat 6: DiggErr555 (button) (small blind) collected (330)

PokerStars Hand #188547366109: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VIII (75/150) - 2018/07/10 1:04:02 MSK [2018/07/09 18:04:02 ET]
Table '2352932023 1' 6-max Seat #4 is the button
Seat 4: sabuco_2110 (1179 in chips)
Seat 6: DiggErr555 (1821 in chips)
sabuco_2110: posts the ante 15
DiggErr555: posts the ante 15
sabuco_2110: posts small blind 75
DiggErr555: posts big blind 150
*** HOLE CARDS ***
Dealt to DiggErr555 [Js 7c]
sabuco_2110: folds
Uncalled bet (75) returned to DiggErr555
DiggErr555 collected 180 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Seat 4: sabuco_2110 (button) (small blind) folded before Flop
Seat 6: DiggErr555 (big blind) collected (180)

PokerStars Hand #188547355800: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VIII (75/150) - 2018/07/10 1:03:46 MSK [2018/07/09 18:03:46 ET]
Table '2352932023 1' 6-max Seat #6 is the button
Seat 4: sabuco_2110 (1344 in chips)
Seat 6: DiggErr555 (1656 in chips)
sabuco_2110: posts the ante 15
DiggErr555: posts the ante 15
DiggErr555: posts small blind 75
sabuco_2110: posts big blind 150
*** HOLE CARDS ***
Dealt to DiggErr555 [7c Td]
DiggErr555: calls 75
sabuco_2110: checks
*** FLOP *** [8c 5d Qs]
sabuco_2110: checks
DiggErr555: bets 150
sabuco_2110: folds
Uncalled bet (150) returned to DiggErr555
DiggErr555 collected 330 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 330 | Rake 0
Board [8c 5d Qs]
Seat 4: sabuco_2110 (big blind) folded on the Flop
Seat 6: DiggErr555 (button) (small blind) collected (330)

PokerStars Hand #188547346565: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VIII (75/150) - 2018/07/10 1:03:32 MSK [2018/07/09 18:03:32 ET]
Table '2352932023 1' 6-max Seat #4 is the button
Seat 4: sabuco_2110 (672 in chips)
Seat 6: DiggErr555 (2328 in chips)
sabuco_2110: posts the ante 15
DiggErr555: posts the ante 15
sabuco_2110: posts small blind 75
DiggErr555: posts big blind 150
*** HOLE CARDS ***
Dealt to DiggErr555 [4s 4d]
sabuco_2110: raises 507 to 657 and is all-in
DiggErr555: calls 507
*** FLOP *** [7c Qc 9s]
*** TURN *** [7c Qc 9s] [3d]
*** RIVER *** [7c Qc 9s 3d] [Js]
*** SHOW DOWN ***
DiggErr555: shows [4s 4d] (a pair of Fours)
sabuco_2110: shows [Th 8s] (a straight, Eight to Queen)
sabuco_2110 collected 1344 from pot
*** SUMMARY ***
Total pot 1344 | Rake 0
Board [7c Qc 9s 3d Js]
Seat 4: sabuco_2110 (button) (small blind) showed [Th 8s] and won (1344) with a straight, Eight to Queen
Seat 6: DiggErr555 (big blind) showed [4s 4d] and lost with a pair of Fours

PokerStars Hand #188547333643: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VII (60/120) - 2018/07/10 1:03:12 MSK [2018/07/09 18:03:12 ET]
Table '2352932023 1' 6-max Seat #6 is the button
Seat 4: sabuco_2110 (804 in chips)
Seat 6: DiggErr555 (2196 in chips)
sabuco_2110: posts the ante 12
DiggErr555: posts the ante 12
DiggErr555: posts small blind 60
sabuco_2110: posts big blind 120
*** HOLE CARDS ***
Dealt to DiggErr555 [Td Ts]
DiggErr555: raises 2064 to 2184 and is all-in
sabuco_2110: folds
Uncalled bet (2064) returned to DiggErr555
DiggErr555 collected 264 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 264 | Rake 0
Seat 4: sabuco_2110 (big blind) folded before Flop
Seat 6: DiggErr555 (button) (small blind) collected (264)

PokerStars Hand #188547330392: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VII (60/120) - 2018/07/10 1:03:07 MSK [2018/07/09 18:03:07 ET]
Table '2352932023 1' 6-max Seat #4 is the button
Seat 4: sabuco_2110 (876 in chips)
Seat 6: DiggErr555 (2124 in chips)
sabuco_2110: posts the ante 12
DiggErr555: posts the ante 12
sabuco_2110: posts small blind 60
DiggErr555: posts big blind 120
*** HOLE CARDS ***
Dealt to DiggErr555 [Qd 9h]
sabuco_2110: folds
Uncalled bet (60) returned to DiggErr555
DiggErr555 collected 144 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 144 | Rake 0
Seat 4: sabuco_2110 (button) (small blind) folded before Flop
Seat 6: DiggErr555 (big blind) collected (144)

PokerStars Hand #188547322041: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VII (60/120) - 2018/07/10 1:02:54 MSK [2018/07/09 18:02:54 ET]
Table '2352932023 1' 6-max Seat #6 is the button
Seat 4: sabuco_2110 (804 in chips)
Seat 6: DiggErr555 (2196 in chips)
sabuco_2110: posts the ante 12
DiggErr555: posts the ante 12
DiggErr555: posts small blind 60
sabuco_2110: posts big blind 120
*** HOLE CARDS ***
Dealt to DiggErr555 [7h 2s]
DiggErr555: folds
Uncalled bet (60) returned to sabuco_2110
sabuco_2110 collected 144 from pot
*** SUMMARY ***
Total pot 144 | Rake 0
Seat 4: sabuco_2110 (big blind) collected (144)
Seat 6: DiggErr555 (button) (small blind) folded before Flop

PokerStars Hand #188547319118: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VII (60/120) - 2018/07/10 1:02:50 MSK [2018/07/09 18:02:50 ET]
Table '2352932023 1' 6-max Seat #4 is the button
Seat 4: sabuco_2110 (876 in chips)
Seat 6: DiggErr555 (2124 in chips)
sabuco_2110: posts the ante 12
DiggErr555: posts the ante 12
sabuco_2110: posts small blind 60
DiggErr555: posts big blind 120
*** HOLE CARDS ***
Dealt to DiggErr555 [Ts 4h]
sabuco_2110: folds
Uncalled bet (60) returned to DiggErr555
DiggErr555 collected 144 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 144 | Rake 0
Seat 4: sabuco_2110 (button) (small blind) folded before Flop
Seat 6: DiggErr555 (big blind) collected (144)

PokerStars Hand #188547314227: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VII (60/120) - 2018/07/10 1:02:42 MSK [2018/07/09 18:02:42 ET]
Table '2352932023 1' 6-max Seat #6 is the button
Seat 4: sabuco_2110 (1008 in chips)
Seat 6: DiggErr555 (1992 in chips)
sabuco_2110: posts the ante 12
DiggErr555: posts the ante 12
DiggErr555: posts small blind 60
sabuco_2110: posts big blind 120
*** HOLE CARDS ***
Dealt to DiggErr555 [Ac 4d]
DiggErr555: raises 1860 to 1980 and is all-in
sabuco_2110: folds
Uncalled bet (1860) returned to DiggErr555
DiggErr555 collected 264 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 264 | Rake 0
Seat 4: sabuco_2110 (big blind) folded before Flop
Seat 6: DiggErr555 (button) (small blind) collected (264)

PokerStars Hand #188547311303: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VII (60/120) - 2018/07/10 1:02:38 MSK [2018/07/09 18:02:38 ET]
Table '2352932023 1' 6-max Seat #4 is the button
Seat 4: sabuco_2110 (1080 in chips)
Seat 6: DiggErr555 (1920 in chips)
sabuco_2110: posts the ante 12
DiggErr555: posts the ante 12
sabuco_2110: posts small blind 60
DiggErr555: posts big blind 120
*** HOLE CARDS ***
Dealt to DiggErr555 [Kh 3c]
sabuco_2110: folds
Uncalled bet (60) returned to DiggErr555
DiggErr555 collected 144 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 144 | Rake 0
Seat 4: sabuco_2110 (button) (small blind) folded before Flop
Seat 6: DiggErr555 (big blind) collected (144)

PokerStars Hand #188547304027: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VI (50/100) - 2018/07/10 1:02:27 MSK [2018/07/09 18:02:27 ET]
Table '2352932023 1' 6-max Seat #6 is the button
Seat 4: sabuco_2110 (1190 in chips)
Seat 6: DiggErr555 (1810 in chips)
sabuco_2110: posts the ante 10
DiggErr555: posts the ante 10
DiggErr555: posts small blind 50
sabuco_2110: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [2c Kd]
DiggErr555: raises 1700 to 1800 and is all-in
sabuco_2110: folds
Uncalled bet (1700) returned to DiggErr555
DiggErr555 collected 220 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 220 | Rake 0
Seat 4: sabuco_2110 (big blind) folded before Flop
Seat 6: DiggErr555 (button) (small blind) collected (220)

PokerStars Hand #188547301130: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VI (50/100) - 2018/07/10 1:02:22 MSK [2018/07/09 18:02:22 ET]
Table '2352932023 1' 6-max Seat #4 is the button
Seat 4: sabuco_2110 (1250 in chips)
Seat 6: DiggErr555 (1750 in chips)
sabuco_2110: posts the ante 10
DiggErr555: posts the ante 10
sabuco_2110: posts small blind 50
DiggErr555: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [Jh 5c]
sabuco_2110: folds
Uncalled bet (50) returned to DiggErr555
DiggErr555 collected 120 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 4: sabuco_2110 (button) (small blind) folded before Flop
Seat 6: DiggErr555 (big blind) collected (120)

PokerStars Hand #188547296219: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VI (50/100) - 2018/07/10 1:02:15 MSK [2018/07/09 18:02:15 ET]
Table '2352932023 1' 6-max Seat #6 is the button
Seat 4: sabuco_2110 (1190 in chips)
Seat 6: DiggErr555 (1810 in chips)
sabuco_2110: posts the ante 10
DiggErr555: posts the ante 10
DiggErr555: posts small blind 50
sabuco_2110: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [8d 2c]
DiggErr555: folds
Uncalled bet (50) returned to sabuco_2110
sabuco_2110 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 4: sabuco_2110 (big blind) collected (120)
Seat 6: DiggErr555 (button) (small blind) folded before Flop

PokerStars Hand #188547293202: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VI (50/100) - 2018/07/10 1:02:10 MSK [2018/07/09 18:02:10 ET]
Table '2352932023 1' 6-max Seat #4 is the button
Seat 4: sabuco_2110 (1250 in chips)
Seat 6: DiggErr555 (1750 in chips)
sabuco_2110: posts the ante 10
DiggErr555: posts the ante 10
sabuco_2110: posts small blind 50
DiggErr555: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [7c 5s]
sabuco_2110: folds
Uncalled bet (50) returned to DiggErr555
DiggErr555 collected 120 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 4: sabuco_2110 (button) (small blind) folded before Flop
Seat 6: DiggErr555 (big blind) collected (120)

PokerStars Hand #188547287329: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VI (50/100) - 2018/07/10 1:02:01 MSK [2018/07/09 18:02:01 ET]
Table '2352932023 1' 6-max Seat #6 is the button
Seat 4: sabuco_2110 (1360 in chips)
Seat 6: DiggErr555 (1640 in chips)
sabuco_2110: posts the ante 10
DiggErr555: posts the ante 10
DiggErr555: posts small blind 50
sabuco_2110: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [9d Ks]
DiggErr555: raises 1530 to 1630 and is all-in
sabuco_2110: folds
Uncalled bet (1530) returned to DiggErr555
DiggErr555 collected 220 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 220 | Rake 0
Seat 4: sabuco_2110 (big blind) folded before Flop
Seat 6: DiggErr555 (button) (small blind) collected (220)

PokerStars Hand #188547275618: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level VI (50/100) - 2018/07/10 1:01:43 MSK [2018/07/09 18:01:43 ET]
Table '2352932023 1' 6-max Seat #4 is the button
Seat 4: sabuco_2110 (1370 in chips)
Seat 5: iPlay4Berte (408 in chips)
Seat 6: DiggErr555 (1222 in chips)
sabuco_2110: posts the ante 10
iPlay4Berte: posts the ante 10
DiggErr555: posts the ante 10
iPlay4Berte: posts small blind 50
DiggErr555: posts big blind 100
*** HOLE CARDS ***
Dealt to DiggErr555 [Js Jh]
sabuco_2110: folds
iPlay4Berte: raises 298 to 398 and is all-in
DiggErr555: calls 298
*** FLOP *** [4c Tc Kh]
*** TURN *** [4c Tc Kh] [Qd]
*** RIVER *** [4c Tc Kh Qd] [Qc]
*** SHOW DOWN ***
iPlay4Berte: shows [6h Ac] (a pair of Queens)
DiggErr555: shows [Js Jh] (two pair, Queens and Jacks)
DiggErr555 collected 826 from pot
DiggErr555 wins the $12.01 bounty for eliminating iPlay4Berte
iPlay4Berte finished the tournament in 3rd place
*** SUMMARY ***
Total pot 826 | Rake 0
Board [4c Tc Kh Qd Qc]
Seat 4: sabuco_2110 (button) folded before Flop (didn't bet)
Seat 5: iPlay4Berte (small blind) showed [6h Ac] and lost with a pair of Queens
Seat 6: DiggErr555 (big blind) showed [Js Jh] and won (826) with two pair, Queens and Jacks

PokerStars Hand #188547269271: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level V (40/80) - 2018/07/10 1:01:33 MSK [2018/07/09 18:01:33 ET]
Table '2352932023 1' 6-max Seat #6 is the button
Seat 4: sabuco_2110 (1418 in chips)
Seat 5: iPlay4Berte (352 in chips)
Seat 6: DiggErr555 (1230 in chips)
sabuco_2110: posts the ante 8
iPlay4Berte: posts the ante 8
DiggErr555: posts the ante 8
sabuco_2110: posts small blind 40
iPlay4Berte: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [9c Jh]
DiggErr555: folds
sabuco_2110: folds
Uncalled bet (40) returned to iPlay4Berte
iPlay4Berte collected 104 from pot
iPlay4Berte: doesn't show hand
*** SUMMARY ***
Total pot 104 | Rake 0
Seat 4: sabuco_2110 (small blind) folded before Flop
Seat 5: iPlay4Berte (big blind) collected (104)
Seat 6: DiggErr555 (button) folded before Flop (didn't bet)

PokerStars Hand #188547257505: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level V (40/80) - 2018/07/10 1:01:14 MSK [2018/07/09 18:01:14 ET]
Table '2352932023 1' 6-max Seat #5 is the button
Seat 4: sabuco_2110 (1570 in chips)
Seat 5: iPlay4Berte (152 in chips)
Seat 6: DiggErr555 (1278 in chips)
sabuco_2110: posts the ante 8
iPlay4Berte: posts the ante 8
DiggErr555: posts the ante 8
DiggErr555: posts small blind 40
sabuco_2110: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [Qd 8h]
iPlay4Berte: raises 64 to 144 and is all-in
DiggErr555: folds
sabuco_2110: calls 64
*** FLOP *** [Kd 8c 2d]
*** TURN *** [Kd 8c 2d] [Ts]
*** RIVER *** [Kd 8c 2d Ts] [7d]
*** SHOW DOWN ***
sabuco_2110: shows [3h 4d] (high card King)
iPlay4Berte: shows [Ks 6h] (a pair of Kings)
iPlay4Berte collected 352 from pot
*** SUMMARY ***
Total pot 352 | Rake 0
Board [Kd 8c 2d Ts 7d]
Seat 4: sabuco_2110 (big blind) showed [3h 4d] and lost with high card King
Seat 5: iPlay4Berte (button) showed [Ks 6h] and won (352) with a pair of Kings
Seat 6: DiggErr555 (small blind) folded before Flop

PokerStars Hand #188547252247: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level V (40/80) - 2018/07/10 1:01:06 MSK [2018/07/09 18:01:06 ET]
Table '2352932023 1' 6-max Seat #4 is the button
Seat 4: sabuco_2110 (1434 in chips)
Seat 5: iPlay4Berte (200 in chips)
Seat 6: DiggErr555 (1366 in chips)
sabuco_2110: posts the ante 8
iPlay4Berte: posts the ante 8
DiggErr555: posts the ante 8
iPlay4Berte: posts small blind 40
DiggErr555: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [Ks 5s]
sabuco_2110: raises 1346 to 1426 and is all-in
iPlay4Berte: folds
DiggErr555: folds
Uncalled bet (1346) returned to sabuco_2110
sabuco_2110 collected 224 from pot
*** SUMMARY ***
Total pot 224 | Rake 0
Seat 4: sabuco_2110 (button) collected (224)
Seat 5: iPlay4Berte (small blind) folded before Flop
Seat 6: DiggErr555 (big blind) folded before Flop

PokerStars Hand #188547246198: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level V (40/80) - 2018/07/10 1:00:57 MSK [2018/07/09 18:00:57 ET]
Table '2352932023 1' 6-max Seat #6 is the button
Seat 4: sabuco_2110 (1482 in chips)
Seat 5: iPlay4Berte (288 in chips)
Seat 6: DiggErr555 (1230 in chips)
sabuco_2110: posts the ante 8
iPlay4Berte: posts the ante 8
DiggErr555: posts the ante 8
sabuco_2110: posts small blind 40
iPlay4Berte: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [Jc Jh]
DiggErr555: raises 1142 to 1222 and is all-in
sabuco_2110: folds
iPlay4Berte: folds
Uncalled bet (1142) returned to DiggErr555
DiggErr555 collected 224 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 224 | Rake 0
Seat 4: sabuco_2110 (small blind) folded before Flop
Seat 5: iPlay4Berte (big blind) folded before Flop
Seat 6: DiggErr555 (button) collected (224)

PokerStars Hand #188547237079: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level V (40/80) - 2018/07/10 1:00:41 MSK [2018/07/09 18:00:41 ET]
Table '2352932023 1' 6-max Seat #5 is the button
Seat 4: sabuco_2110 (2093 in chips)
Seat 5: iPlay4Berte (296 in chips)
Seat 6: DiggErr555 (611 in chips)
sabuco_2110: posts the ante 8
iPlay4Berte: posts the ante 8
DiggErr555: posts the ante 8
DiggErr555: posts small blind 40
sabuco_2110: posts big blind 80
*** HOLE CARDS ***
Dealt to DiggErr555 [Ah 8h]
iPlay4Berte: folds
DiggErr555: raises 523 to 603 and is all-in
sabuco_2110: calls 523
*** FLOP *** [9h 5c Ad]
*** TURN *** [9h 5c Ad] [2c]
*** RIVER *** [9h 5c Ad 2c] [4d]
*** SHOW DOWN ***
DiggErr555: shows [Ah 8h] (a pair of Aces)
sabuco_2110: shows [9s Qs] (a pair of Nines)
DiggErr555 collected 1230 from pot
*** SUMMARY ***
Total pot 1230 | Rake 0
Board [9h 5c Ad 2c 4d]
Seat 4: sabuco_2110 (big blind) showed [9s Qs] and lost with a pair of Nines
Seat 5: iPlay4Berte (button) folded before Flop (didn't bet)
Seat 6: DiggErr555 (small blind) showed [Ah 8h] and won (1230) with a pair of Aces

PokerStars Hand #188547227390: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level IV (30/60) - 2018/07/10 1:00:24 MSK [2018/07/09 18:00:24 ET]
Table '2352932023 1' 6-max Seat #4 is the button
Seat 4: sabuco_2110 (1991 in chips)
Seat 5: iPlay4Berte (332 in chips)
Seat 6: DiggErr555 (677 in chips)
sabuco_2110: posts the ante 6
iPlay4Berte: posts the ante 6
DiggErr555: posts the ante 6
iPlay4Berte: posts small blind 30
DiggErr555: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [7d Kh]
sabuco_2110: raises 180 to 240
iPlay4Berte: folds
DiggErr555: folds
Uncalled bet (180) returned to sabuco_2110
sabuco_2110 collected 168 from pot
*** SUMMARY ***
Total pot 168 | Rake 0
Seat 4: sabuco_2110 (button) collected (168)
Seat 5: iPlay4Berte (small blind) folded before Flop
Seat 6: DiggErr555 (big blind) folded before Flop

PokerStars Hand #188547222715: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level IV (30/60) - 2018/07/10 1:00:16 MSK [2018/07/09 18:00:16 ET]
Table '2352932023 1' 6-max Seat #6 is the button
Seat 4: sabuco_2110 (1919 in chips)
Seat 5: iPlay4Berte (398 in chips)
Seat 6: DiggErr555 (683 in chips)
sabuco_2110: posts the ante 6
iPlay4Berte: posts the ante 6
DiggErr555: posts the ante 6
sabuco_2110: posts small blind 30
iPlay4Berte: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [Jc 7s]
DiggErr555: folds
sabuco_2110: raises 1853 to 1913 and is all-in
iPlay4Berte: folds
Uncalled bet (1853) returned to sabuco_2110
sabuco_2110 collected 138 from pot
*** SUMMARY ***
Total pot 138 | Rake 0
Seat 4: sabuco_2110 (small blind) collected (138)
Seat 5: iPlay4Berte (big blind) folded before Flop
Seat 6: DiggErr555 (button) folded before Flop (didn't bet)

PokerStars Hand #188547211043: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level IV (30/60) - 2018/07/10 0:59:55 MSK [2018/07/09 17:59:55 ET]
Table '2352932023 1' 6-max Seat #5 is the button
Seat 1: Denisov V. (312 in chips)
Seat 4: sabuco_2110 (1925 in chips)
Seat 5: iPlay4Berte (404 in chips)
Seat 6: DiggErr555 (359 in chips)
Denisov V.: posts the ante 6
sabuco_2110: posts the ante 6
iPlay4Berte: posts the ante 6
DiggErr555: posts the ante 6
DiggErr555: posts small blind 30
Denisov V.: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [3d 3h]
sabuco_2110: folds
iPlay4Berte: folds
DiggErr555: raises 293 to 353 and is all-in
Denisov V.: calls 246 and is all-in
Uncalled bet (47) returned to DiggErr555
*** FLOP *** [8s 2d 2c]
*** TURN *** [8s 2d 2c] [2h]
*** RIVER *** [8s 2d 2c 2h] [5d]
*** SHOW DOWN ***
DiggErr555: shows [3d 3h] (a full house, Deuces full of Threes)
Denisov V.: shows [9c Kd] (three of a kind, Deuces)
DiggErr555 collected 636 from pot
DiggErr555 wins the $12.01 bounty for eliminating Denisov V.
Denisov V. finished the tournament in 4th place
*** SUMMARY ***
Total pot 636 | Rake 0
Board [8s 2d 2c 2h 5d]
Seat 1: Denisov V. (big blind) showed [9c Kd] and lost with three of a kind, Deuces
Seat 4: sabuco_2110 folded before Flop (didn't bet)
Seat 5: iPlay4Berte (button) folded before Flop (didn't bet)
Seat 6: DiggErr555 (small blind) showed [3d 3h] and won (636) with a full house, Deuces full of Threes

PokerStars Hand #188547198603: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level IV (30/60) - 2018/07/10 0:59:32 MSK [2018/07/09 17:59:32 ET]
Table '2352932023 1' 6-max Seat #4 is the button
Seat 1: Denisov V. (318 in chips)
Seat 3: Dvornikovich (275 in chips)
Seat 4: sabuco_2110 (1542 in chips)
Seat 5: iPlay4Berte (440 in chips)
Seat 6: DiggErr555 (425 in chips)
Denisov V.: posts the ante 6
Dvornikovich: posts the ante 6
sabuco_2110: posts the ante 6
iPlay4Berte: posts the ante 6
DiggErr555: posts the ante 6
iPlay4Berte: posts small blind 30
DiggErr555: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [2d 7d]
Denisov V.: folds
Dvornikovich: raises 209 to 269 and is all-in
sabuco_2110: raises 1267 to 1536 and is all-in
iPlay4Berte: folds
DiggErr555: folds
Uncalled bet (1267) returned to sabuco_2110
*** FLOP *** [7s Jd 3s]
*** TURN *** [7s Jd 3s] [As]
*** RIVER *** [7s Jd 3s As] [Qd]
*** SHOW DOWN ***
Dvornikovich: shows [6c 6s] (a pair of Sixes)
sabuco_2110: shows [9h 9s] (a pair of Nines)
sabuco_2110 collected 658 from pot
sabuco_2110 wins the $12.01 bounty for eliminating Dvornikovich
Dvornikovich finished the tournament in 5th place
*** SUMMARY ***
Total pot 658 | Rake 0
Board [7s Jd 3s As Qd]
Seat 1: Denisov V. folded before Flop (didn't bet)
Seat 3: Dvornikovich showed [6c 6s] and lost with a pair of Sixes
Seat 4: sabuco_2110 (button) showed [9h 9s] and won (658) with a pair of Nines
Seat 5: iPlay4Berte (small blind) folded before Flop
Seat 6: DiggErr555 (big blind) folded before Flop

PokerStars Hand #188547188514: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level IV (30/60) - 2018/07/10 0:59:13 MSK [2018/07/09 17:59:13 ET]
Table '2352932023 1' 6-max Seat #3 is the button
Seat 1: Denisov V. (1050 in chips)
Seat 3: Dvornikovich (281 in chips)
Seat 4: sabuco_2110 (732 in chips)
Seat 5: iPlay4Berte (506 in chips)
Seat 6: DiggErr555 (431 in chips)
Denisov V.: posts the ante 6
Dvornikovich: posts the ante 6
sabuco_2110: posts the ante 6
iPlay4Berte: posts the ante 6
DiggErr555: posts the ante 6
sabuco_2110: posts small blind 30
iPlay4Berte: posts big blind 60
*** HOLE CARDS ***
Dealt to DiggErr555 [5c Jc]
DiggErr555: folds
Denisov V.: raises 984 to 1044 and is all-in
Dvornikovich: folds
sabuco_2110: calls 696 and is all-in
iPlay4Berte: folds
Uncalled bet (318) returned to Denisov V.
*** FLOP *** [9s 6h Kh]
*** TURN *** [9s 6h Kh] [Kd]
*** RIVER *** [9s 6h Kh Kd] [Js]
*** SHOW DOWN ***
sabuco_2110: shows [7c 7h] (two pair, Kings and Sevens)
Denisov V.: shows [2d Ad] (a pair of Kings)
sabuco_2110 collected 1542 from pot
*** SUMMARY ***
Total pot 1542 | Rake 0
Board [9s 6h Kh Kd Js]
Seat 1: Denisov V. showed [2d Ad] and lost with a pair of Kings
Seat 3: Dvornikovich (button) folded before Flop (didn't bet)
Seat 4: sabuco_2110 (small blind) showed [7c 7h] and won (1542) with two pair, Kings and Sevens
Seat 5: iPlay4Berte (big blind) folded before Flop
Seat 6: DiggErr555 folded before Flop (didn't bet)

PokerStars Hand #188547171389: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level III (20/40) - 2018/07/10 0:58:42 MSK [2018/07/09 17:58:42 ET]
Table '2352932023 1' 6-max Seat #1 is the button
Seat 1: Denisov V. (914 in chips)
Seat 3: Dvornikovich (365 in chips)
Seat 4: sabuco_2110 (776 in chips)
Seat 5: iPlay4Berte (510 in chips)
Seat 6: DiggErr555 (435 in chips)
Denisov V.: posts the ante 4
Dvornikovich: posts the ante 4
sabuco_2110: posts the ante 4
iPlay4Berte: posts the ante 4
DiggErr555: posts the ante 4
Dvornikovich: posts small blind 20
sabuco_2110: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [7h 6h]
iPlay4Berte: folds
DiggErr555: folds
Denisov V.: raises 40 to 80
Dvornikovich: calls 60
sabuco_2110: folds
*** FLOP *** [8s 7c Ks]
Dvornikovich: checks
Denisov V.: bets 800
Dvornikovich: folds
Uncalled bet (800) returned to Denisov V.
Denisov V. collected 220 from pot
Denisov V.: doesn't show hand
*** SUMMARY ***
Total pot 220 | Rake 0
Board [8s 7c Ks]
Seat 1: Denisov V. (button) collected (220)
Seat 3: Dvornikovich (small blind) folded on the Flop
Seat 4: sabuco_2110 (big blind) folded before Flop
Seat 5: iPlay4Berte folded before Flop (didn't bet)
Seat 6: DiggErr555 folded before Flop (didn't bet)

PokerStars Hand #188547163395: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level III (20/40) - 2018/07/10 0:58:27 MSK [2018/07/09 17:58:27 ET]
Table '2352932023 1' 6-max Seat #6 is the button
Seat 1: Denisov V. (938 in chips)
Seat 3: Dvornikovich (409 in chips)
Seat 4: sabuco_2110 (700 in chips)
Seat 5: iPlay4Berte (514 in chips)
Seat 6: DiggErr555 (439 in chips)
Denisov V.: posts the ante 4
Dvornikovich: posts the ante 4
sabuco_2110: posts the ante 4
iPlay4Berte: posts the ante 4
DiggErr555: posts the ante 4
Denisov V.: posts small blind 20
Dvornikovich: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [Td 6h]
sabuco_2110: raises 656 to 696 and is all-in
iPlay4Berte: folds
DiggErr555: folds
Denisov V.: folds
Dvornikovich: folds
Uncalled bet (656) returned to sabuco_2110
sabuco_2110 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0
Seat 1: Denisov V. (small blind) folded before Flop
Seat 3: Dvornikovich (big blind) folded before Flop
Seat 4: sabuco_2110 collected (120)
Seat 5: iPlay4Berte folded before Flop (didn't bet)
Seat 6: DiggErr555 (button) folded before Flop (didn't bet)

PokerStars Hand #188547152144: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level III (20/40) - 2018/07/10 0:58:07 MSK [2018/07/09 17:58:07 ET]
Table '2352932023 1' 6-max Seat #5 is the button
Seat 1: Denisov V. (433 in chips)
Seat 3: Dvornikovich (453 in chips)
Seat 4: sabuco_2110 (1133 in chips)
Seat 5: iPlay4Berte (518 in chips)
Seat 6: DiggErr555 (463 in chips)
Denisov V.: posts the ante 4
Dvornikovich: posts the ante 4
sabuco_2110: posts the ante 4
iPlay4Berte: posts the ante 4
DiggErr555: posts the ante 4
DiggErr555: posts small blind 20
Denisov V.: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [6s Ac]
Dvornikovich: calls 40
sabuco_2110: raises 1089 to 1129 and is all-in
iPlay4Berte: folds
DiggErr555: folds
Denisov V.: calls 389 and is all-in
Dvornikovich: folds
Uncalled bet (700) returned to sabuco_2110
*** FLOP *** [Jc Js 3d]
*** TURN *** [Jc Js 3d] [Ks]
*** RIVER *** [Jc Js 3d Ks] [8c]
*** SHOW DOWN ***
Denisov V.: shows [2d 2s] (two pair, Jacks and Deuces)
sabuco_2110: shows [Th Qh] (a pair of Jacks)
Denisov V. collected 938 from pot
*** SUMMARY ***
Total pot 938 | Rake 0
Board [Jc Js 3d Ks 8c]
Seat 1: Denisov V. (big blind) showed [2d 2s] and won (938) with two pair, Jacks and Deuces
Seat 3: Dvornikovich folded before Flop
Seat 4: sabuco_2110 showed [Th Qh] and lost with a pair of Jacks
Seat 5: iPlay4Berte (button) folded before Flop (didn't bet)
Seat 6: DiggErr555 (small blind) folded before Flop

PokerStars Hand #188547145487: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level III (20/40) - 2018/07/10 0:57:54 MSK [2018/07/09 17:57:54 ET]
Table '2352932023 1' 6-max Seat #4 is the button
Seat 1: Denisov V. (437 in chips)
Seat 3: Dvornikovich (457 in chips)
Seat 4: sabuco_2110 (1137 in chips)
Seat 5: iPlay4Berte (462 in chips)
Seat 6: DiggErr555 (507 in chips)
Denisov V.: posts the ante 4
Dvornikovich: posts the ante 4
sabuco_2110: posts the ante 4
iPlay4Berte: posts the ante 4
DiggErr555: posts the ante 4
iPlay4Berte: posts small blind 20
DiggErr555: posts big blind 40
*** HOLE CARDS ***
Dealt to DiggErr555 [7h 9s]
Denisov V.: folds
Dvornikovich: folds
sabuco_2110: folds
iPlay4Berte: raises 418 to 458 and is all-in
DiggErr555: folds
Uncalled bet (418) returned to iPlay4Berte
iPlay4Berte collected 100 from pot
iPlay4Berte: doesn't show hand
*** SUMMARY ***
Total pot 100 | Rake 0
Seat 1: Denisov V. folded before Flop (didn't bet)
Seat 3: Dvornikovich folded before Flop (didn't bet)
Seat 4: sabuco_2110 (button) folded before Flop (didn't bet)
Seat 5: iPlay4Berte (small blind) collected (100)
Seat 6: DiggErr555 (big blind) folded before Flop

PokerStars Hand #188547131551: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level II (15/30) - 2018/07/10 0:57:29 MSK [2018/07/09 17:57:29 ET]
Table '2352932023 1' 6-max Seat #3 is the button
Seat 1: Denisov V. (440 in chips)
Seat 3: Dvornikovich (460 in chips)
Seat 4: sabuco_2110 (1095 in chips)
Seat 5: iPlay4Berte (495 in chips)
Seat 6: DiggErr555 (510 in chips)
Denisov V.: posts the ante 3
Dvornikovich: posts the ante 3
sabuco_2110: posts the ante 3
iPlay4Berte: posts the ante 3
DiggErr555: posts the ante 3
sabuco_2110: posts small blind 15
iPlay4Berte: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [Ah 3h]
DiggErr555: folds
Denisov V.: folds
Dvornikovich: folds
sabuco_2110: calls 15
iPlay4Berte: checks
*** FLOP *** [Kd Qc 4d]
sabuco_2110: checks
iPlay4Berte: checks
*** TURN *** [Kd Qc 4d] [Td]
sabuco_2110: bets 60
iPlay4Berte: folds
Uncalled bet (60) returned to sabuco_2110
sabuco_2110 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0
Board [Kd Qc 4d Td]
Seat 1: Denisov V. folded before Flop (didn't bet)
Seat 3: Dvornikovich (button) folded before Flop (didn't bet)
Seat 4: sabuco_2110 (small blind) collected (75)
Seat 5: iPlay4Berte (big blind) folded on the Turn
Seat 6: DiggErr555 folded before Flop (didn't bet)

PokerStars Hand #188547124063: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level II (15/30) - 2018/07/10 0:57:15 MSK [2018/07/09 17:57:15 ET]
Table '2352932023 1' 6-max Seat #1 is the button
Seat 1: Denisov V. (443 in chips)
Seat 3: Dvornikovich (478 in chips)
Seat 4: sabuco_2110 (1068 in chips)
Seat 5: iPlay4Berte (498 in chips)
Seat 6: DiggErr555 (513 in chips)
Denisov V.: posts the ante 3
Dvornikovich: posts the ante 3
sabuco_2110: posts the ante 3
iPlay4Berte: posts the ante 3
DiggErr555: posts the ante 3
Dvornikovich: posts small blind 15
sabuco_2110: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [Kh 3s]
iPlay4Berte: folds
DiggErr555: folds
Denisov V.: folds
Dvornikovich: folds
Uncalled bet (15) returned to sabuco_2110
sabuco_2110 collected 45 from pot
*** SUMMARY ***
Total pot 45 | Rake 0
Seat 1: Denisov V. (button) folded before Flop (didn't bet)
Seat 3: Dvornikovich (small blind) folded before Flop
Seat 4: sabuco_2110 (big blind) collected (45)
Seat 5: iPlay4Berte folded before Flop (didn't bet)
Seat 6: DiggErr555 folded before Flop (didn't bet)

PokerStars Hand #188547119060: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level II (15/30) - 2018/07/10 0:57:06 MSK [2018/07/09 17:57:06 ET]
Table '2352932023 1' 6-max Seat #6 is the button
Seat 1: Denisov V. (461 in chips)
Seat 3: Dvornikovich (511 in chips)
Seat 4: sabuco_2110 (1011 in chips)
Seat 5: iPlay4Berte (501 in chips)
Seat 6: DiggErr555 (516 in chips)
Denisov V.: posts the ante 3
Dvornikovich: posts the ante 3
sabuco_2110: posts the ante 3
iPlay4Berte: posts the ante 3
DiggErr555: posts the ante 3
Denisov V.: posts small blind 15
Dvornikovich: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [4c 4d]
sabuco_2110: raises 978 to 1008 and is all-in
iPlay4Berte: folds
DiggErr555: folds
Denisov V.: folds
Dvornikovich: folds
Uncalled bet (978) returned to sabuco_2110
sabuco_2110 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0
Seat 1: Denisov V. (small blind) folded before Flop
Seat 3: Dvornikovich (big blind) folded before Flop
Seat 4: sabuco_2110 collected (90)
Seat 5: iPlay4Berte folded before Flop (didn't bet)
Seat 6: DiggErr555 (button) folded before Flop (didn't bet)

PokerStars Hand #188547112099: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level II (15/30) - 2018/07/10 0:56:53 MSK [2018/07/09 17:56:53 ET]
Table '2352932023 1' 6-max Seat #5 is the button
Seat 1: Denisov V. (494 in chips)
Seat 3: Dvornikovich (514 in chips)
Seat 4: sabuco_2110 (1014 in chips)
Seat 5: iPlay4Berte (504 in chips)
Seat 6: DiggErr555 (474 in chips)
Denisov V.: posts the ante 3
Dvornikovich: posts the ante 3
sabuco_2110: posts the ante 3
iPlay4Berte: posts the ante 3
DiggErr555: posts the ante 3
DiggErr555: posts small blind 15
Denisov V.: posts big blind 30
*** HOLE CARDS ***
Dealt to DiggErr555 [As Kd]
Dvornikovich: folds
sabuco_2110: folds
iPlay4Berte: folds
DiggErr555: raises 441 to 471 and is all-in
Denisov V.: folds
Uncalled bet (441) returned to DiggErr555
DiggErr555 collected 75 from pot
DiggErr555: doesn't show hand
*** SUMMARY ***
Total pot 75 | Rake 0
Seat 1: Denisov V. (big blind) folded before Flop
Seat 3: Dvornikovich folded before Flop (didn't bet)
Seat 4: sabuco_2110 folded before Flop (didn't bet)
Seat 5: iPlay4Berte (button) folded before Flop (didn't bet)
Seat 6: DiggErr555 (small blind) collected (75)

PokerStars Hand #188547099697: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level I (10/20) - 2018/07/10 0:56:30 MSK [2018/07/09 17:56:30 ET]
Table '2352932023 1' 6-max Seat #4 is the button
Seat 1: Denisov V. (496 in chips)
Seat 3: Dvornikovich (516 in chips)
Seat 4: sabuco_2110 (1016 in chips)
Seat 5: iPlay4Berte (476 in chips)
Seat 6: DiggErr555 (496 in chips)
Denisov V.: posts the ante 2
Dvornikovich: posts the ante 2
sabuco_2110: posts the ante 2
iPlay4Berte: posts the ante 2
DiggErr555: posts the ante 2
iPlay4Berte: posts small blind 10
DiggErr555: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [Qd 3s]
Denisov V.: folds
Dvornikovich: folds
sabuco_2110: folds
iPlay4Berte: calls 10
DiggErr555: checks
*** FLOP *** [Ac 9s 5s]
iPlay4Berte: checks
DiggErr555: checks
*** TURN *** [Ac 9s 5s] [Kh]
iPlay4Berte: bets 25
DiggErr555: folds
Uncalled bet (25) returned to iPlay4Berte
iPlay4Berte collected 50 from pot
iPlay4Berte: doesn't show hand
*** SUMMARY ***
Total pot 50 | Rake 0
Board [Ac 9s 5s Kh]
Seat 1: Denisov V. folded before Flop (didn't bet)
Seat 3: Dvornikovich folded before Flop (didn't bet)
Seat 4: sabuco_2110 (button) folded before Flop (didn't bet)
Seat 5: iPlay4Berte (small blind) collected (50)
Seat 6: DiggErr555 (big blind) folded on the Turn

PokerStars Hand #188547094008: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level I (10/20) - 2018/07/10 0:56:20 MSK [2018/07/09 17:56:20 ET]
Table '2352932023 1' 6-max Seat #3 is the button
Seat 1: Denisov V. (498 in chips)
Seat 3: Dvornikovich (478 in chips)
Seat 4: sabuco_2110 (1028 in chips)
Seat 5: iPlay4Berte (498 in chips)
Seat 6: DiggErr555 (498 in chips)
Denisov V.: posts the ante 2
Dvornikovich: posts the ante 2
sabuco_2110: posts the ante 2
iPlay4Berte: posts the ante 2
DiggErr555: posts the ante 2
sabuco_2110: posts small blind 10
iPlay4Berte: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [Tc 2h]
DiggErr555: folds
Denisov V.: folds
Dvornikovich: raises 456 to 476 and is all-in
sabuco_2110: folds
iPlay4Berte: folds
Uncalled bet (456) returned to Dvornikovich
Dvornikovich collected 60 from pot
Dvornikovich: doesn't show hand
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Denisov V. folded before Flop (didn't bet)
Seat 3: Dvornikovich (button) collected (60)
Seat 4: sabuco_2110 (small blind) folded before Flop
Seat 5: iPlay4Berte (big blind) folded before Flop
Seat 6: DiggErr555 folded before Flop (didn't bet)

PokerStars Hand #188547077919: Tournament #2352932023, $12.01+$12.01+$0.98 USD Hold'em No Limit - Level I (10/20) - 2018/07/10 0:55:51 MSK [2018/07/09 17:55:51 ET]
Table '2352932023 1' 6-max Seat #1 is the button
Seat 1: Denisov V. (500 in chips)
Seat 2: Willalwaysfold2 (500 in chips)
Seat 3: Dvornikovich (500 in chips)
Seat 4: sabuco_2110 (500 in chips)
Seat 5: iPlay4Berte (500 in chips)
Seat 6: DiggErr555 (500 in chips)
Denisov V.: posts the ante 2
Willalwaysfold2: posts the ante 2
Dvornikovich: posts the ante 2
sabuco_2110: posts the ante 2
iPlay4Berte: posts the ante 2
DiggErr555: posts the ante 2
Willalwaysfold2: posts small blind 10
Dvornikovich: posts big blind 20
*** HOLE CARDS ***
Dealt to DiggErr555 [Qs 8c]
sabuco_2110: raises 478 to 498 and is all-in
iPlay4Berte: folds
DiggErr555: folds
Denisov V.: folds
Willalwaysfold2: calls 488 and is all-in
Dvornikovich: folds
*** FLOP *** [4d Jh Qh]
*** TURN *** [4d Jh Qh] [Ts]
*** RIVER *** [4d Jh Qh Ts] [5d]
*** SHOW DOWN ***
Willalwaysfold2: shows [6s As] (high card Ace)
sabuco_2110: shows [5c Ac] (a pair of Fives)
sabuco_2110 collected 1028 from pot
sabuco_2110 wins the $12.01 bounty for eliminating Willalwaysfold2
Willalwaysfold2 finished the tournament in 6th place
*** SUMMARY ***
Total pot 1028 | Rake 0
Board [4d Jh Qh Ts 5d]
Seat 1: Denisov V. (button) folded before Flop (didn't bet)
Seat 2: Willalwaysfold2 (small blind) showed [6s As] and lost with high card Ace
Seat 3: Dvornikovich (big blind) folded before Flop
Seat 4: sabuco_2110 showed [5c Ac] and won (1028) with a pair of Fives
Seat 5: iPlay4Berte folded before Flop (didn't bet)
Seat 6: DiggErr555 folded before Flop (didn't bet)